/* screen - brandu95detailu95page */

.brandu95detailu95page {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 5366px;
  width: 360px;
}

.brandu95detailu95page .header {
  display: flex;
  width: 360px;
}

.brandu95detailu95page .header-1 {
  background-color: var(--white);
  cursor: pointer;
  display: flex;
  flex: 1;
  height: 56px;
  justify-content: space-between;
}

.brandu95detailu95page .button-1 {
  cursor: pointer;
  height: 44px;
  margin-left: 6px;
  margin-top: 6px;
  width: 44px;
}

.brandu95detailu95page .link-1 {
  height: 44px;
  margin-right: 6px;
  margin-top: 6px;
  width: 44px;
}

.brandu95detailu95page .container-2 {
  display: flex;
  height: 5245px;
  width: 360px;
}

.brandu95detailu95page .section {
  align-items: center;
  background-color: var(--white);
  flex: 1;
  min-height: 5229px;
}

.brandu95detailu95page .link-2 {
  align-self: flex-start;
  display: flex;
  gap: 2648.1px;
  margin-left: 16px;
  margin-top: -1132px;
  width: 70px;
}

.brandu95detailu95page .frame-1 {
  align-self: center;
  height: 18px;
  margin-left: -2666.1px;
  margin-top: 5313px;
  width: 18px;
}

.brandu95detailu95page .text_label {
  color: var(--oslo-gray-2);
  font-family: var(--font-family-roboto);
  font-size: 14.1px;
  font-weight: 400;
  height: 18px;
  letter-spacing: 0;
  line-height: normal;
  width: 52.06px;
}

.brandu95detailu95page .background-2 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  margin-top: 1114px;
  overflow: hidden;
  width: 360px;
}

.brandu95detailu95page .overlap-group-2 {
  height: 202px;
  position: relative;
  width: 360px;
}

.brandu95detailu95page .maidai {
  background-image: url(../../images/yoon/img/background-1@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 202px;
  left: 0;
  position: absolute;
  top: 0;
  width: 360px;
}

.brandu95detailu95page .overlay {
  background-color: #0000000f;
  height: 202.5px;
  width: 360px;
}

.brandu95detailu95page .overlay-1 {
  background-color: #000000d6;
  display: flex;
  height: 18px;
  left: 333px;
  position: absolute;
  top: 184px;
  width: 27px;
}

.brandu95detailu95page .text-140 {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: 9.7px;
  font-weight: 500;
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 4px;
  white-space: nowrap;
  width: 19.09px;
}

.brandu95detailu95page .group-container {
  height: 366px;
  margin-left: 7.0px;
  margin-top: 8px;
  position: relative;
  width: 337px;
}

.brandu95detailu95page .group-11980 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 281px;
  position: absolute;
  top: 0;
  width: 337px;
}

.brandu95detailu95page .flex-row-1 {
  align-items: center;
  display: flex;
  margin-left: 1px;
  min-width: 328px;
}

.brandu95detailu95page .link-3 {
  display: flex;
  margin-bottom: 0.5px;
  width: 65px;
}

.brandu95detailu95page .image-3 {
  height: 16px;
  margin-top: 1px;
  width: 16px;
}

.brandu95detailu95page .text-141 {
  color: #343a40;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 700;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 3px;
  white-space: nowrap;
  width: 21.76px;
}

.brandu95detailu95page .text-142 {
  color: var(--bombay);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 400;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 5.8px;
  margin-top: -0.5px;
  white-space: nowrap;
  width: 18.27px;
}

.brandu95detailu95page .text-143 {
  align-self: flex-start;
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: 13.3px;
  font-weight: 400;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 37px;
  white-space: nowrap;
  width: 63px;
}

.brandu95detailu95page .button-2 {
  height: 16px;
  margin-bottom: 2.72px;
  margin-left: 4px;
  width: 16px;
}

.brandu95detailu95page .button-3 {
  align-self: flex-end;
  height: 24px;
  margin-left: 120px;
  width: 24px;
}

.brandu95detailu95page .flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  margin-left: 1px;
  margin-top: 24px;
  min-width: 154px;
}

.brandu95detailu95page .percent {
  font-size: 24px;
  height: 36px;
  line-height: 36px;
  width: 53px;
}

.brandu95detailu95page .text-144 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 24px;
  font-weight: 700;
  height: 36px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.brandu95detailu95page .text-145 {
  color: var(--bombay);
  font-family: var(--font-family-roboto);
  font-size: 20px;
  font-weight: 400;
  height: 30px;
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 1px;
  text-decoration: line-through;
  white-space: nowrap;
}

.brandu95detailu95page .button-4 {
  background-color: #ffeee8;
  border-radius: 8px;
  display: flex;
  gap: 7.8px;
  height: 49px;
  margin-left: 1px;
  margin-top: 16px;
  width: 328px;
}

.brandu95detailu95page .text-146 {
  color: #ed6300;
  font-family: var(--font-family-roboto);
  font-size: 13.1px;
  font-weight: 500;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 62.8px;
  margin-top: 14.5px;
  text-align: center;
  white-space: nowrap;
  width: 174.59px;
}

.brandu95detailu95page .frame-2 {
  align-self: center;
  height: 20px;
  margin-top: 1.6px;
  width: 20px;
}

.brandu95detailu95page .descriptions {
  display: flex;
  height: 46px;
  margin-left: 1px;
  margin-top: 18px;
  width: 328px;
}

.brandu95detailu95page .descriptions-1 {
  display: flex;
  flex: 1;
  gap: 9.6px;
  height: 19px;
  margin-top: 9px;
}

.brandu95detailu95page .term {
  margin-top: -0.5px;
}

.brandu95detailu95page .details {
  height: 18px;
  margin-right: 23px;
  margin-top: 0.5px;
  width: 271px;
}

.brandu95detailu95page .list {
  display: flex;
  flex: 1;
  margin-left: 15px;
  width: 256px;
}

.brandu95detailu95page .item {
  display: flex;
  flex: 1;
  gap: 7px;
  height: 21px;
}

.brandu95detailu95page .image-4 {
  height: 18px;
  margin-left: -3px;
  width: 24px;
}

.brandu95detailu95page .button-5 {
  display: flex;
  flex: 1;
  margin-top: 2px;
  width: 228px;
}

.brandu95detailu95page .text-147 {
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: 12.8px;
  font-weight: 400;
  height: 16px;
  letter-spacing: 0;
  line-height: normal;
  width: 202.28px;
}

.brandu95detailu95page .descriptions-2 {
  display: flex;
  gap: 11.6px;
  height: 38px;
  width: 328px;
}

.brandu95detailu95page .term-1 {
  margin-top: 8px;
}

.brandu95detailu95page .details-1 {
  gap: 6px;
  margin-top: 8px;
  width: 292px;
}

.brandu95detailu95page .image-5 {
  height: 22px;
  margin-left: 15px;
  width: 26px;
}

.brandu95detailu95page .text-148 {
  color: transparent;
  font-family: var(--font-family-roboto);
  font-size: 11.2px;
  font-weight: 400;
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: 2px;
  white-space: nowrap;
  width: 177.5px;
}

.brandu95detailu95page .span1 {
  color: var(--robins-egg-blue);
  font-weight: 700;
}

.brandu95detailu95page .group-11982 {
  align-items: flex-start;
  display: flex;
  gap: 78px;
  height: 93px;
  left: 15px;
  min-width: 306px;
  position: absolute;
  top: 273px;
}

.brandu95detailu95page .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 93px;
  width: 146px;
}

.brandu95detailu95page .link-4 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  height: 41px;
  min-width: 142px;
}

.brandu95detailu95page .image-shadow-wrapper {
  align-self: center;
  background-image: url(../../images/yoon/img/image-fill@2x.png);
  background-size: 100% 100%;
  border-radius: 36px;
  box-shadow: inset 0px 0px 0px 1px #0000000d;
  display: flex;
  overflow: hidden;
  width: 36px;
}

.brandu95detailu95page .image-shadow {
  height: 36px;
  width: 36px;
}

.brandu95detailu95page .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-height: 40px;
  width: 98px;
}

.brandu95detailu95page .container-3 {
  display: flex;
  width: 98px;
}

.brandu95detailu95page .text-186 {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: 13.1px;
  font-weight: 700;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -0.5px;
  white-space: nowrap;
  width: 36.51px;
}

.brandu95detailu95page .text-187 {
  color: #00b2b2;
  font-family: var(--font-family-roboto);
  font-size: 11.4px;
  font-weight: 400;
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.brandu95detailu95page .image-6 {
  height: 16px;
  margin-left: 2px;
  margin-top: 12px;
  width: 16px;
}

.brandu95detailu95page .text-container {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  gap: 4px;
  margin-top: 3px;
  min-width: 120px;
}

.brandu95detailu95page .text-189 {
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
  width: 60px;
}

.brandu95detailu95page .text-190 {
  color: var(--bombay);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 400;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.brandu95detailu95page .button-6 {
  align-items: flex-start;
  background-color: var(--burning-orange);
  border: 1px solid;
  border-color: #ffeee8;
  border-radius: 4px;
  display: flex;
  gap: 4px;
  height: 32px;
  justify-content: flex-end;
  margin-top: 7px;
  min-width: 78px;
  padding: 7px 11.8px;
}

.brandu95detailu95page .frame-3 {
  align-self: center;
  height: 14px;
  width: 14px;
}

.brandu95detailu95page .text-188 {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: 13.1px;
  font-weight: 400;
  height: 16px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: 37px;
}

.brandu95detailu95page .nav {
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--wild-sand-2);
  display: flex;
  height: 55px;
  margin-top: 13px;
  width: 360px;
}

.brandu95detailu95page .list-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-left: 16px;
  margin-right: 16px;
  min-width: calc(100.00% - 32px);
  padding: 0 12px;
}

.brandu95detailu95page .item-link {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: var(--shark);
  display: flex;
  height: 54px;
  justify-content: center;
  width: 49px;
}

.brandu95detailu95page .text-184 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 0.2px;
  margin-top: 13.5px;
  text-align: center;
  white-space: nowrap;
  width: 41.68px;
}

.brandu95detailu95page .item-link-1 {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  height: 52px;
  justify-content: flex-end;
  margin-left: 54px;
  min-width: 62px;
  padding: 12.5px 3.8px;
}

.brandu95detailu95page .text-185 {
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 400;
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  width: 42px;
}

.brandu95detailu95page .number {
  align-self: center;
  color: #00b2b2;
  font-size: var(--font-size-m);
  font-weight: 500;
  height: 21px;
  line-height: 21px;
  margin-bottom: 2.0px;
  text-align: center;
  width: 9px;
}

.brandu95detailu95page .item-link-2 {
  align-self: center;
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-weight: 400;
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-bottom: 1.0px;
  margin-left: 31px;
  text-align: center;
  white-space: nowrap;
  width: 90px;
}

.brandu95detailu95page .background-3 {
  align-items: flex-start;
  background-color: #f9fafb;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-top: 7px;
  min-height: 123px;
  padding: 15px 0;
  width: 328px;
}

.brandu95detailu95page .flex-row-3 {
  align-items: center;
  display: flex;
  gap: 4px;
  margin-left: 16px;
  min-width: 167px;
}

.brandu95detailu95page .frame-4 {
  height: 16px;
  margin-top: 1.0px;
  width: 16px;
}

.brandu95detailu95page .text-149 {
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: 13.1px;
  font-weight: 700;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
  width: 147px;
}

.brandu95detailu95page .list-2 {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 58px;
  width: 296px;
}

.brandu95detailu95page .item-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  max-height: 18px;
  min-width: 100%;
  padding: 0 4px;
}

.brandu95detailu95page .text-container-1 {
  height: 18px;
  width: 280px;
}

.brandu95detailu95page .text-15 {
  height: 18px;
  left: 0;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 14px;
}

.brandu95detailu95page .text-151 {
  height: 18px;
  left: 14px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 266px;
}

.brandu95detailu95page .item-2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  max-height: 36px;
  min-width: 100%;
  padding: 0 4px;
}

.brandu95detailu95page .text-container-2 {
  height: 36px;
  width: 274px;
}

.brandu95detailu95page .text-153 {
  height: 36px;
  left: 14px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 0;
  width: 260px;
}

.brandu95detailu95page .background-4 {
  background-color: #2e5ae5;
  border-radius: 8px;
  display: flex;
  height: 216px;
  margin-top: 5px;
  overflow: hidden;
  width: 328px;
}

.brandu95detailu95page .store-basic-guide-mobae94cdapng {
  background-image: url(../../images/yoon/img/store-basic-guide-mo-bae94cda-png@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  width: 328px;
}

.brandu95detailu95page .container-4 {
  align-items: flex-start;
  display: flex;
  height: 3026px;
  width: 328px;
}

.brandu95detailu95page .overlap-group2 {
  height: 2970px;
  position: relative;
  width: 328px;
}

.brandu95detailu95page .container-5 {
  display: flex;
  flex-direction: column;
  height: 2970px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 328px;
}

.brandu95detailu95page .heading-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 52px;
  margin-top: 48px;
  max-height: 1258.27px;
}

.brandu95detailu95page .image-7 {
  background-image: url(../../images/yoon/img/image-14.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 504.81px;
  width: 328px;
}

.brandu95detailu95page .image-8 {
  background-image: url(../../images/yoon/img/image-15@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 115.45px;
  width: 328px;
}

.brandu95detailu95page .x20231016220653869_91gif {
  background-image: url(../../images/yoon/img/20231016220653869-91-gif.gif);
  background-position: 50% 50%;
  background-size: cover;
  height: 208.25px;
  width: 328px;
}

.brandu95detailu95page .image-9 {
  background-image: url(../../images/yoon/img/image-16@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 64.95px;
  width: 328px;
}

.brandu95detailu95page .x20231017155916151_9gif {
  background-image: url(../../images/yoon/img/20231017155916151-9-gif.gif);
  background-position: 50% 50%;
  background-size: cover;
  height: 156.8px;
  width: 328px;
}

.brandu95detailu95page .image-10 {
  background-image: url(../../images/yoon/img/image-9@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 393.27px;
  margin-top: 16.0px;
}

.brandu95detailu95page .image-11 {
  align-self: center;
  background-image: url(../../images/yoon/img/image-10@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 37.72px;
  margin-top: 12.0px;
}

.brandu95detailu95page .heading-2-1 {
  display: flex;
  flex: 1;
  justify-content: center;
  margin-top: 48.0px;
  max-height: 144px;
}

.brandu95detailu95page .text-154 {
  color: transparent;
  font-family: var(--font-family-roboto);
  font-size: 33.8px;
  font-weight: 700;
  height: 144px;
  letter-spacing: 0;
  line-height: 48px;
  margin-left: 0.2px;
  margin-top: -0.5px;
  text-align: center;
  width: 257.4px;
}

.brandu95detailu95page .span {
  color: #557cf2;
}

.brandu95detailu95page .span-1 {
  color: var(--bombay);
}

.brandu95detailu95page .span2 {
  color: var(--shark);
}

.brandu95detailu95page .x20231016205233034_93gif {
  background-image: url(../../images/yoon/img/20231016205233034-93-gif.gif);
  background-position: 50% 50%;
  background-size: cover;
  height: 205px;
  margin-top: 96px;
}

.brandu95detailu95page .image-12 {
  background-image: url(../../images/yoon/img/image-11@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 98.39px;
  margin-top: 52px;
}

.brandu95detailu95page .x20231017131720879_51gif {
  align-self: center;
  background-image: url(../../images/yoon/img/20231017131720879-51-gif.gif);
  background-position: 50% 50%;
  background-size: cover;
  height: 144.31px;
  margin-top: 52.0px;
}

.brandu95detailu95page .image-13 {
  align-self: center;
  background-image: url(../../images/yoon/img/image-12@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 109.55px;
  margin-top: 25.0px;
}

.brandu95detailu95page .image-14 {
  align-self: center;
  background-image: url(../../images/yoon/img/image-13@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 386.08px;
  margin-top: 12.0px;
}

.brandu95detailu95page .gradient {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
  height: 24px;
  left: 0;
  position: absolute;
  top: 2946px;
  width: 328px;
}

.brandu95detailu95page .container-6 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 290px;
  width: 360px;
}

.brandu95detailu95page .strong-2 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 16.9px;
  font-weight: 700;
  height: 27px;
  letter-spacing: 0;
  line-height: 27px;
  margin-left: 16px;
  white-space: nowrap;
  width: 168.22px;
}

.brandu95detailu95page .container-7::-webkit-scrollbar {
  display: none;
  width: 0;
}

.brandu95detailu95page .container-7 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  gap: 8px;
  max-height: 247px;
  overflow: hidden;
  overflow-x: scroll;
}

.brandu95detailu95page .container-8 {
  align-items: flex-start;
  border-radius: 8px 0px 0px 0px;
  display: flex;
  flex: 0 0 auto;
  margin-left: 16px;
  overflow: hidden;
  width: 160px;
}

.brandu95detailu95page .overlap-group-3 {
  height: 247px;
  position: relative;
  width: 160px;
}

.brandu95detailu95page .link-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  left: 0;
  min-height: 247px;
  position: absolute;
  top: 0;
  width: 160px;
}

.brandu95detailu95page .background {
  background-color: var(--wild-sand-2);
  border-radius: 8px;
  display: flex;
  overflow: hidden;
  width: 160px;
}

.brandu95detailu95page .image-15 {
  background-image: url(../../images/yoon/img/image-17@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex: 1;
  height: 90px;
}

.brandu95detailu95page .image {
  background-image: url(../../images/yoon/img/image-18@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex: 1;
  height: 90px;
}

.brandu95detailu95page .container-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 149px;
  width: 160px;
}

.brandu95detailu95page .flex-row-4 {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  margin-top: -2px;
  min-width: 109px;
}

.brandu95detailu95page .percent-1 {
  font-size: var(--font-size-xl);
  height: 24px;
  line-height: 24px;
  width: 36px;
}

.brandu95detailu95page .text-155 {
  color: var(--robins-egg-blue);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-weight: 700;
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.brandu95detailu95page .strong-3 {
  display: flex;
  height: 40px;
  margin-top: 6px;
  overflow: hidden;
  width: 160px;
}

.brandu95detailu95page .text-156 {
  height: 42px;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -0.5px;
  width: 155.18px;
}

.brandu95detailu95page .container-10 {
  display: flex;
  margin-top: 4px;
  overflow: hidden;
  width: 31px;
}

.brandu95detailu95page .text-1 {
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
  width: 31.33px;
}

.brandu95detailu95page .flex-row-5 {
  align-items: center;
  display: flex;
  gap: 3px;
  margin-top: 7px;
  min-width: 36px;
}

.brandu95detailu95page .image-1 {
  height: 12px;
  margin-bottom: 1.0px;
  width: 12px;
}

.brandu95detailu95page .text-1-1 {
  height: 21px;
  white-space: nowrap;
  width: 21px;
}

.brandu95detailu95page .button-7 {
  height: 24px;
  left: 128px;
  position: absolute;
  top: 8px;
  width: 24px;
}

.brandu95detailu95page .container-11 {
  border-radius: 8px 0px 0px 0px;
  display: flex;
  flex: 0 0 auto;
  height: 236px;
  overflow: hidden;
  width: 160px;
}

.brandu95detailu95page .link-6 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  min-height: 188px;
}

.brandu95detailu95page .overlap-group-4 {
  border-radius: 8px;
  height: 90px;
  position: relative;
  width: 160px;
}

.brandu95detailu95page .background-5 {
  background-color: var(--wild-sand-2);
  border-radius: 8px;
  display: flex;
  height: 90px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 160px;
}

.brandu95detailu95page .border {
  left: 128px;
  top: 64px;
}

.brandu95detailu95page .container-12 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 90px;
  width: 160px;
}

.brandu95detailu95page .container-13 {
  display: flex;
  flex: 1;
  max-height: 24px;
}

.brandu95detailu95page .text-159 {
  color: var(--robins-egg-blue);
  font-family: var(--font-family-roboto);
  font-size: 15.4px;
  font-weight: 700;
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -0.5px;
  width: 114.06px;
}

.brandu95detailu95page .strong {
  display: flex;
  flex: 1;
  max-height: 40px;
  overflow: hidden;
}

.brandu95detailu95page .text-160 {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: 13.5px;
  font-weight: 400;
  height: 42px;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -0.5px;
  width: 157.89px;
}

.brandu95detailu95page .container-14 {
  display: flex;
  overflow: hidden;
  width: 53.72px;
}

.brandu95detailu95page .kits {
  color: var(--oslo-gray-2);
  font-family: var(--font-family-roboto);
  font-size: 11.6px;
  font-weight: 400;
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
  width: 53.92px;
}

.brandu95detailu95page .link-7 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  height: 247px;
  width: 160px;
}

.brandu95detailu95page .background-6 {
  align-items: flex-start;
  background-color: var(--wild-sand-2);
  border-radius: 8px;
  display: flex;
  overflow: hidden;
  width: 160px;
}

.brandu95detailu95page .overlap-group-5 {
  align-items: flex-start;
  background-image: url(../../images/yoon/img/image-19@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  min-width: 160px;
}

.brandu95detailu95page .container-15 {
  display: flex;
  flex-direction: column;
  height: 149px;
  width: 160px;
}

.brandu95detailu95page .number-1 {
  color: var(--bittersweet);
  font-size: var(--font-size-xl);
  font-weight: 700;
  height: 24px;
  line-height: 24px;
  width: 20.98px;
}

.brandu95detailu95page .strong-4 {
  display: flex;
  flex: 1;
  margin-top: 4px;
  max-height: 40px;
  overflow: hidden;
}

.brandu95detailu95page .text-161 {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: 13.7px;
  font-weight: 400;
  height: 42px;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -0.5px;
  width: 157.45px;
}

.brandu95detailu95page .container-16 {
  display: flex;
  margin-top: 4px;
  overflow: hidden;
  width: 80.78px;
}

.brandu95detailu95page .text-162 {
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
  width: 80.98px;
}

.brandu95detailu95page .image-16 {
  height: 12px;
  margin-top: 11px;
  width: 12px;
}

.brandu95detailu95page .container-17 {
  align-items: center;
  display: flex;
  flex: 1;
  margin-top: 14px;
  max-height: 22px;
}

.brandu95detailu95page .background-border {
  background-color: #e7f9f9;
  border: 1px solid;
  border-radius: 4px;
  display: flex;
  height: 18px;
  margin-top: -4px;
  width: 60.09px;
}

.brandu95detailu95page .wadiz-only {
  color: var(--robins-egg-blue);
  font-family: var(--font-family-roboto);
  font-size: 10px;
  font-weight: 500;
  height: 15px;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 5px;
  margin-top: 1px;
  white-space: nowrap;
  width: 50.29px;
}

.brandu95detailu95page .overlap-group7 {
  height: 852px;
  margin-top: 1px;
  position: relative;
  width: 328px;
}

.brandu95detailu95page .group-11968 {
  display: flex;
  flex-direction: column;
  height: 175px;
  left: 0;
  position: absolute;
  top: 0;
  width: 328px;
}

.brandu95detailu95page .horizontal-border {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--wild-sand-2);
  display: flex;
  flex: 1;
  gap: 165.6px;
  max-height: 61.08px;
}

.brandu95detailu95page .heading-3 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 17.5px;
  font-weight: 700;
  height: 28.08px;
  letter-spacing: 0;
  line-height: 28.1px;
  margin-top: 16px;
  white-space: nowrap;
  width: 142.45px;
}

.brandu95detailu95page .frame-5 {
  align-self: center;
  height: 20px;
  margin-top: -1.0px;
  width: 20px;
}

.brandu95detailu95page .button-8 {
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--wild-sand-2);
  display: flex;
  flex: 1;
  gap: 235px;
  margin-top: 0;
  max-height: 57px;
  min-width: 100%;
  padding: 14.5px 0;
}

.brandu95detailu95page .strong-5 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
  width: 73px;
}

.brandu95detailu95page .frame {
  align-self: center;
  height: 20px;
  margin-bottom: 1.0px;
  width: 20px;
}

.brandu95detailu95page .button-9 {
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--wild-sand-2);
  display: flex;
  flex: 1;
  gap: 207px;
  max-height: 57px;
  min-width: 100%;
  padding: 14.5px 0;
}

.brandu95detailu95page .strong-6 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
  width: 101px;
}

.brandu95detailu95page .section-1 {
  align-items: flex-start;
  height: 677px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 175px;
  width: 328px;
}

.brandu95detailu95page .link-8 {
  align-items: flex-start;
  border: 1px solid;
  border-color: #cdd3d8;
  border-radius: 4px;
  display: flex;
  gap: 2646px;
  height: 40px;
  margin-left: -4px;
  margin-top: -199px;
  min-width: 328px;
}

.brandu95detailu95page .frame-6 {
  height: 14px;
  margin-left: -2530px;
  margin-top: -2752.47px;
  width: 14px;
}

.brandu95detailu95page .text-181 {
  align-self: center;
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: 13.1px;
  font-weight: 400;
  height: 16px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  text-align: center;
  width: 49px;
}

.brandu95detailu95page .strong-7 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 16.9px;
  font-weight: 700;
  height: 27px;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: 190px;
  white-space: nowrap;
}

.brandu95detailu95page .container-18 {
  align-items: flex-start;
  border-radius: 8px;
  display: flex;
  height: 108px;
  margin-top: 13px;
  overflow: hidden;
  width: 328px;
}

.brandu95detailu95page .overlap-group1 {
  height: 109px;
  margin-top: -0.5px;
  position: relative;
  width: 328px;
}

.brandu95detailu95page .link-9 {
  align-items: center;
  display: flex;
  gap: 12px;
  height: 109px;
  left: 0;
  min-width: 328px;
  position: absolute;
  top: 0;
}

.brandu95detailu95page .overlap-group {
  border-radius: 8px;
  height: 101px;
  margin-bottom: 0;
  position: relative;
  width: 168px;
}

.brandu95detailu95page .background-1 {
  background-color: var(--wild-sand-2);
  border-radius: 8px;
  display: flex;
  height: 101px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 168px;
}

.brandu95detailu95page .image-17 {
  background-image: url(../../images/yoon/img/image-20@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex: 1;
  height: 100.8px;
}

.brandu95detailu95page .border-1 {
  left: 136px;
  top: 75px;
}

.brandu95detailu95page .container-19 {
  display: flex;
  flex-direction: column;
  height: 109px;
  width: 148px;
}

.brandu95detailu95page .text-163 {
  height: 42px;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -0.5px;
  width: 145.39px;
}

.brandu95detailu95page .container-20 {
  display: flex;
  margin-top: 2px;
  overflow: hidden;
  width: 96.36px;
}

.brandu95detailu95page .text-164 {
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
  width: 96.56px;
}

.brandu95detailu95page .container-21 {
  display: flex;
  flex: 1;
  margin-top: 4px;
  max-height: 21px;
}

.brandu95detailu95page .text-165 {
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -0.5px;
  white-space: nowrap;
  width: 67.34px;
}

.brandu95detailu95page .button-10 {
  height: 24px;
  left: 136px;
  position: absolute;
  top: 12px;
  width: 24px;
}

.brandu95detailu95page .container-22 {
  align-items: flex-start;
  border-radius: 8px;
  display: flex;
  height: 108px;
  margin-top: 16px;
  overflow: hidden;
  padding: 3.6px 0;
  width: 328px;
}

.brandu95detailu95page .overlap-group2-1 {
  height: 101px;
  position: relative;
  width: 328px;
}

.brandu95detailu95page .link-10 {
  display: flex;
  gap: 12px;
  height: 101px;
  left: 0;
  position: absolute;
  top: 0;
  width: 328px;
}

.brandu95detailu95page .background-7 {
  background-color: var(--wild-sand-2);
  border-radius: 8px;
  display: flex;
  overflow: hidden;
  width: 168px;
}

.brandu95detailu95page .image-18 {
  background-image: url(../../images/yoon/img/image-21@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex: 1;
  height: 100.8px;
}

.brandu95detailu95page .container-23 {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 2px;
}

.brandu95detailu95page .text-166 {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: 13.9px;
  font-weight: 400;
  height: 42px;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -0.5px;
  width: 135.15px;
}

.brandu95detailu95page .container-24 {
  display: flex;
  width: 148px;
}

.brandu95detailu95page .text-167 {
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
  width: 147.18px;
}

.brandu95detailu95page .button-11 {
  align-items: center;
  border: 1px solid;
  border-color: var(--robins-egg-blue);
  border-radius: 3px;
  display: flex;
  height: 32px;
  left: 180px;
  position: absolute;
  top: 68px;
  width: 148px;
}

.brandu95detailu95page .container-25 {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 21.6px;
  overflow: hidden;
  width: 104.81px;
}

.brandu95detailu95page .text-168 {
  color: var(--robins-egg-blue);
  font-family: var(--font-family-roboto);
  font-size: 13.2px;
  font-weight: 400;
  height: 16px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 0.2px;
  text-align: center;
  width: 105.01px;
}

.brandu95detailu95page .container {
  align-items: flex-start;
  border-radius: 8px;
  display: flex;
  height: 108px;
  margin-top: 16px;
  overflow: hidden;
  width: 328px;
}

.brandu95detailu95page .overlap-group-1 {
  height: 111px;
  margin-top: -1.5px;
  position: relative;
  width: 328px;
}

.brandu95detailu95page .link {
  align-items: center;
  display: flex;
  gap: 12px;
  height: 111px;
  left: 0;
  min-width: 328px;
  position: absolute;
  top: 0;
}

.brandu95detailu95page .image-19 {
  background-image: url(../../images/yoon/img/image-22@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex: 1;
  height: 100.8px;
}

.brandu95detailu95page .image-2 {
  height: 24px;
  left: 0;
  position: absolute;
  top: 77px;
  width: 60px;
}

.brandu95detailu95page .container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 111px;
  width: 148px;
}

.brandu95detailu95page .strong-1 {
  display: flex;
  height: 40px;
  overflow: hidden;
  width: 148px;
}

.brandu95detailu95page .text-1-2 {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: 13.3px;
  font-weight: 400;
  height: 42px;
  margin-top: -0.5px;
  width: 142.42px;
}

.brandu95detailu95page .container-26 {
  display: flex;
  margin-top: 2px;
  overflow: hidden;
  width: 31px;
}

.brandu95detailu95page .text-17 {
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 2px;
  white-space: nowrap;
}

.brandu95detailu95page .flex-row {
  align-items: center;
  display: flex;
  gap: 3px;
  margin-top: 5px;
  min-width: 36px;
}

.brandu95detailu95page .button {
  height: 24px;
  left: 136px;
  position: absolute;
  top: 13px;
  width: 24px;
}

.brandu95detailu95page .image-20 {
  background-image: url(../../images/yoon/img/image-23@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex: 1;
  height: 100.8px;
}

.brandu95detailu95page .text-173 {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: 13.5px;
  font-weight: 400;
  height: 42px;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -0.5px;
  width: 144.79px;
}

.brandu95detailu95page .container-27 {
  display: flex;
  margin-top: 2px;
  overflow: hidden;
  width: 21px;
}

.brandu95detailu95page .text-174 {
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
  width: 20.95px;
}

.brandu95detailu95page .flex-row-6 {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  margin-top: 2px;
  min-width: 96px;
}

.brandu95detailu95page .percent-2 {
  font-size: var(--font-size-m);
  height: 21px;
  line-height: 21px;
  width: 31px;
}

.brandu95detailu95page .text-175 {
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.brandu95detailu95page .overlap-group5 {
  height: 110px;
  margin-top: -1px;
  position: relative;
  width: 328px;
}

.brandu95detailu95page .link-11 {
  display: flex;
  gap: 12px;
  height: 110px;
  left: 0;
  position: absolute;
  top: 0;
  width: 328px;
}

.brandu95detailu95page .background-8 {
  background-color: var(--wild-sand-2);
  border-radius: 8px;
  display: flex;
  margin-bottom: 4.6px;
  margin-top: 4.6px;
  overflow: hidden;
  width: 168px;
}

.brandu95detailu95page .image-21 {
  background-image: url(../../images/yoon/img/image-24@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex: 1;
  height: 100.8px;
}

.brandu95detailu95page .container-28 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 110px;
  width: 148px;
}

.brandu95detailu95page .container-29 {
  display: flex;
  margin-top: 2px;
  overflow: hidden;
  width: 70px;
}

.brandu95detailu95page .text-178 {
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
  width: 70.61px;
}

.brandu95detailu95page .flex-row-7 {
  align-items: center;
  display: flex;
  gap: 3px;
  margin-top: 4px;
  min-width: 36px;
}

.brandu95detailu95page .background-horizontal-border {
  align-items: flex-end;
  background-color: var(--white);
  border-color: #e9ecef;
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  gap: 16px;
  height: 65px;
  margin-top: 15px;
  min-width: 360px;
  padding: 8px 16px;
}

.brandu95detailu95page .button-12 {
  align-items: flex-start;
  border-radius: 4px;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  min-width: 39px;
  padding: 3px 3.7px;
}

.brandu95detailu95page .overlap-group-6 {
  height: 41px;
  position: relative;
  width: 31px;
}

.brandu95detailu95page .frame-7 {
  height: 24px;
  left: 3px;
  position: absolute;
  top: 0;
  width: 24px;
}

.brandu95detailu95page .text-182 {
  color: var(--oslo-gray-2);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  height: 18px;
  left: 0;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 23px;
  white-space: nowrap;
  width: 31px;
}

.brandu95detailu95page .button-13 {
  background-color: var(--burning-orange);
  border: 1px solid;
  border-color: var(--robins-egg-blue);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  height: 48px;
  justify-content: center;
  width: 273px;
}

.brandu95detailu95page .text-183 {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 400;
  height: 18px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -0.6px;
  margin-top: 15px;
  text-align: center;
  width: 88px;
}

.brandu95detailu95page .footer {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--seashell);
  display: flex;
  flex-shrink: 1;
  gap: 50px;
  height: 55px;
  justify-content: center;
  margin-top: 9px;
  padding: 15px 10px 8px;
  position: relative;
  width: 360px;
}

.brandu95detailu95page .vector {
  height: 15.79px;
  width: 14px;
}

.brandu95detailu95page .ad-2 {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: 10px;
  font-weight: 500;
  height: 15px;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 4px;
  white-space: nowrap;
  width: 13.79px;
}

.brandu95detailu95page .border-2 {
  border: 1px solid;
  border-color: var(--white);
  border-radius: 16px;
  display: flex;
  height: 18px;
  position: absolute;
  width: 24px;
}

.brandu95detailu95page .details-2 {
  display: flex;
  flex: 1;
}

.brandu95detailu95page .number-2 {
  font-family: var(--font-family-roboto);
  letter-spacing: 0;
  white-space: nowrap;
}

.brandu95detailu95page .percent-3 {
  color: var(--bittersweet);
  font-family: var(--font-family-roboto);
  font-weight: 700;
  letter-spacing: 0;
  white-space: nowrap;
}

.brandu95detailu95page .section-2 {
  display: flex;
  flex-direction: column;
}

.brandu95detailu95page .term-2 {
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
  width: 24.4px;
}

.brandu95detailu95page .text-1-3 {
  letter-spacing: 0;
  line-height: 21px;
}

.brandu95detailu95page .text-container-3 {
  margin-top: -1px;
  position: relative;
}
