/* screen - eventu95detailu95page */

.eventu95detailu95page {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 6992px;
  overflow: hidden;
  width: 100vw;
}

.eventu95detailu95page .header {
  display: flex;
  width: 100vw;
}

.eventu95detailu95page .header-1 {
  background-color: var(--white);
  cursor: pointer;
  display: flex;
  flex: 1;
  height: 56px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 3;
}

.eventu95detailu95page .button {
  cursor: pointer;
  height: 44px;
  margin-left: 6px;
  margin-top: 6px;
  width: 44px;
  
}

.eventu95detailu95page .link {
  height: 44px;
  margin-right: 6px;
  margin-top: 6px;
  width: 44px;
}

.eventu95detailu95page .container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 2px;
  min-height: 1562px;
  width: 100vw;
  margin-top: 56px;
}

.eventu95detailu95page .text-1 {
  height: 23px;
  letter-spacing: -0.60px;
  line-height: 23px;
  margin-left: 16px;
  margin-top: 13px;
  white-space: nowrap;
  font-size: 20px;
}

.eventu95detailu95page .frame-427318950 {
  display: flex;
  flex-direction: column;
  gap: 2px;
  height: 40px;
  margin-top: 5px;
  width: 100vw;
}

.eventu95detailu95page .link-button {
  align-items: center;
  background-color: #fafafa;
  border: 1px solid;
  border-color: var(--wild-sand);
  border-radius: 10px;
  display: flex;
  flex: 1;
  height: 36px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 2px;
  max-height: 36px;
  padding: 9px 268.11px 9px 37px;
  position: relative;
  width: 324px;
}

.eventu95detailu95page .svg {
  height: 20px;
  left: 13px;
  position: absolute;
  top: 9px;
  width: 20px;
}

.eventu95detailu95page .text-3 {
  color: var(--abbey-2);
  font-family: var(--font-family-inter);
  font-size: 12.7px;
  font-weight: 400;
  letter-spacing: -0.39px;
  line-height: 18px;
  margin-right: -96.11px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.eventu95detailu95page .frame-427318988 {
  align-items: flex-start;
  display: flex;
  gap: 7px;
  height: 35.19px;
  margin-left: 15px;
  overflow-x: scroll;
  position: relative;
  width: 339px;
}

.eventu95detailu95page .group {
  height: 35px;
  position: relative;
  width: 102px;
}

.eventu95detailu95page .overlap-group {
  align-items: center;
  background-color: var(--burning-orange);
  border-radius: 90px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  min-width: 100px;
  padding: 0 15px;
}

.eventu95detailu95page .a {
  height: 25px;
  letter-spacing: -0.39px;
  line-height: 18px;
  width: 66px;
}

.eventu95detailu95page .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--silver);
  border-radius: 90px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  min-width: 100px;
  padding: 4.4px 5.7px;
}

.eventu95detailu95page .b {
  height: 24px;
  width: 81px;
}

.eventu95detailu95page .overlap-group2 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--silver);
  border-radius: 90px;
  display: flex;
  height: 35px;
  min-width: 100px;
  padding: 0 18px;
}

.eventu95detailu95page .b-1 {
  height: 25px;
  width: 61px;
}

.eventu95detailu95page .overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--silver);
  border-radius: 90px;
  display: flex;
  height: 35px;
  min-width: 100px;
  padding: 4px 18px;
}

.eventu95detailu95page .b-2 {
  height: 25px;
  width: 62px;
}

.eventu95detailu95page .overlap-group4 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--silver);
  border-radius: 90px;
  display: flex;
  height: 35px;
  min-width: 100px;
  padding: 3px 23px;
}

.eventu95detailu95page .b-3 {
  height: 25px;
  width: 51px;
}

.eventu95detailu95page .overlap-group5 {
  align-items: flex-start;
  justify-content: flex-start;
  /* background-color: var(--alto-2); */
  /* background-image: url('../images/yoon/img/eventDetailPageAsset.png'); */
  /* background-size: cover; */
  display: flex;
  height: 1448px;
  min-width: 100vw;
  /* padding: 680px 89px; */
}

.eventu95detailu95page .overlap-group5 > img {
  width: 100vw;
  height: 6992px;
}

.eventu95detailu95page .text-2 {
  color: var(--black);
  font-family: var(--font-family-noto_sans);
  font-size: 32px;
  font-weight: 700;
  height: 44px;
  letter-spacing: 0;
  line-height: normal;
  min-width: 148px;
  text-align: center;
}

.eventu95detailu95page .footer {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--seashell);
  display: flex;
  flex-shrink: 1;
  gap: 50px;
  height: 55px;
  justify-content: center;
  padding: 15px 10px 8px;
  position: fixed;
  bottom: 0;
  width: 100vw;
}

.eventu95detailu95page .vector {
  height: 15.79px;
  width: 14px;
}

.eventu95detailu95page .b-4 {
  letter-spacing: -0.39px;
  line-height: 18px;
}
