@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:700,600,800,500,400|Noto+Sans:700|Roboto:500,400,700,600|Noto+Sans+KR:300,700,500|Nanum+Gothic:700,400");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/6403fb59aa8af8606e71b642.662a7639d3e501d409691011.uTt0Ppg.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.frame-427318988::-webkit-scrollbar {
  display: none;
  width: 0;
}

.vector-1 {
  height: 16.39px;
  width: 16.38px;
}

.carbonplay-outline {
  cursor: pointer;
  height: 30px;
  position: relative;
  width: 30px;
}

.vector-2 {
  height: 18px;
  width: 14px;
}

.vector-3 {
  height: 15px;
  width: 14px;
}

.vector-4 {
  cursor: pointer;
  position: relative;
}

.button-container {
  height: 44px;
  position: relative;
  width: 345px;
}