/* screen - marketu95productu95detailu95page */

.marketu95productu95detailu95page {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  min-height: 5192px;
  width: 100vw;
}

.marketu95productu95detailu95page .header {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  /* flex-shrink: 1; */
  justify-content: space-between;
  /* min-width: 100vw; */
  width: 100vw;
}

.marketu95productu95detailu95page .overlap-group2 {
  height: 56px;
  position: relative;
  width: 100vw;
}

.marketu95productu95detailu95page .header-1 {
  cursor: pointer;
  height: 56px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100vw;
  position: fixed;
  z-index: 90;
  top: 0;
}

.marketu95productu95detailu95page .button {
  cursor: pointer;
  height: 44px;
  left: 6px;
  top: 6px;
  width: 44px;
  z-index: 99;
  position: fixed;
}

.marketu95productu95detailu95page .overlap-group3 {
  height: 5136px;
  position: relative;
  width: 100vw;
}

.marketu95productu95detailu95page .overlap-group1 {
  height: 5081px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
}

.marketu95productu95detailu95page .main {
  display: flex;
  flex-direction: column;
  gap: 27px;
  height: 5081px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
}

.marketu95productu95detailu95page .section {
  background-color: var(--white);
  display: flex;
  flex: 1;
  justify-content: center;
  max-height: 813px;
}

.marketu95productu95detailu95page .container {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 813px;
  width: 360px;
}

.marketu95productu95detailu95page .container-1 {
  background-image: url(../../images/yoon/img/image-35.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 360px;
  width: 360px;
}

.marketu95productu95detailu95page .flex-row {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  gap: 173px;
  margin-right: 16px;
  margin-top: 16px;
  min-width: 282px;
}

.marketu95productu95detailu95page .link {
  background-color: var(--wild-sand-2);
  border: 1px solid;
  border-radius: 11988px;
  display: flex;
  gap: 1.6px;
  height: 26px;
  width: 85px;
}

.marketu95productu95detailu95page .text-196 {
  color: var(--price);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-weight: 500;
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 12px;
  margin-top: 4px;
  white-space: nowrap;
  width: 7.5px;
}

.marketu95productu95detailu95page .text-197 {
  align-self: center;
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 11.2px;
  font-weight: 500;
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
  width: 52px;
}

.marketu95productu95detailu95page .button-1 {
  height: 24px;
  width: 24px;
}

.marketu95productu95detailu95page .text-209 {
  color: transparent;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 500;
  height: 54px;
  letter-spacing: 0;
  line-height: 27px;
  margin-right: 1.32px;
  margin-top: 15px;
  width: 311px;
}

.marketu95productu95detailu95page .span0 {
  color: var(--oslo-gray-2);
}

.marketu95productu95detailu95page .span1 {
  color: var(--black);
  font-size: 17.4px;
}

.marketu95productu95detailu95page .flex-row-1 {
  align-items: flex-start;
  align-self: flex-start;
  gap: 37px;
  height: 24px;
  margin-top: 24px;
  min-width: 189px;
}

.marketu95productu95detailu95page .link-1 {
  align-self: flex-end;
  display: flex;
  width: 78px;
}

.marketu95productu95detailu95page .star {
  height: 16px;
  margin-top: 1px;
  width: 16px;
}

.marketu95productu95detailu95page .text-198 {
  color: #343a40;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 700;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 3px;
  white-space: nowrap;
  width: 20.86px;
}

.marketu95productu95detailu95page .text-199 {
  color: var(--bombay);
  font-family: var(--font-family-roboto);
  font-size: 13.6px;
  font-weight: 400;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 5.8px;
  margin-top: -0.5px;
  white-space: nowrap;
  width: 32.37px;
}

.marketu95productu95detailu95page .text-200 {
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: 13.6px;
  font-weight: 400;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.marketu95productu95detailu95page .text-201 {
  align-self: flex-start;
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 24px;
  font-weight: 700;
  height: 36px;
  letter-spacing: 0;
  line-height: 36px;
  margin-left: 16px;
  margin-top: 22px;
  white-space: nowrap;
}

.marketu95productu95detailu95page .button-2 {
  background-color: var(--badgebackground1);
  border-radius: 8px;
  display: flex;
  gap: 7.8px;
  height: 49px;
  margin-top: 18px;
  width: 328px;
}

.marketu95productu95detailu95page .text-202 {
  color: var(--price);
  font-family: var(--font-family-roboto);
  font-size: 13.1px;
  font-weight: 500;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 62.8px;
  margin-top: 14.5px;
  text-align: center;
  white-space: nowrap;
  width: 174.59px;
}

.marketu95productu95detailu95page .frame {
  align-self: center;
  height: 20px;
  margin-top: 1.6px;
  width: 20px;
}

.marketu95productu95detailu95page .descriptions {
  display: flex;
  gap: 11.6px;
  height: 38px;
  width: 328px;
}

.marketu95productu95detailu95page .term {
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 8px;
  white-space: nowrap;
  width: 24.4px;
}

.marketu95productu95detailu95page .details {
  display: flex;
  flex: 1;
  height: 22px;
  margin-top: 8px;
  width: 292px;
}

.marketu95productu95detailu95page .background-border {
  align-items: center;
  background-color: var(--wild-sand-2);
  border: 1px solid;
  border-radius: 4px;
  display: flex;
  height: 18px;
  justify-content: center;
  margin-left: 7px;
  margin-top: 2px;
  width: 47px;
}

.marketu95productu95detailu95page .text-203 {
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: 9.4px;
  font-weight: 500;
  height: 15px;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 1px;
  margin-top: 1px;
  white-space: nowrap;
  width: 38px;
}

.marketu95productu95detailu95page .nav {
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--wild-sand-2);
  display: flex;
  height: 55px;
  width: 360px;
}

.marketu95productu95detailu95page .list {
  align-items: flex-start;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-left: 16px;
  margin-right: 16px;
  min-width: calc(100.00% - 32px);
  padding: 0 19px;
}

.marketu95productu95detailu95page .item-link {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: var(--shark);
  display: flex;
  height: 54px;
  justify-content: center;
  width: 49px;
}

.marketu95productu95detailu95page .text-204 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: -2.3px;
  margin-top: 14px;
  text-align: center;
  white-space: nowrap;
  width: 57px;
}

.marketu95productu95detailu95page .item-link-1 {
  align-items: flex-start;
  display: flex;
  height: 52px;
  margin-left: 46px;
  min-width: 76px;
  padding: 12.5px 4px;
}

.marketu95productu95detailu95page .overlap-group {
  height: 24px;
  position: relative;
  width: 52px;
}

.marketu95productu95detailu95page .text-205 {
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 400;
  height: 24px;
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 42px;
}

.marketu95productu95detailu95page .number {
  color: var(--price);
  font-family: var(--font-family-roboto);
  font-size: 13.6px;
  font-weight: 500;
  height: 21px;
  left: 29px;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  text-align: center;
  top: 2px;
  white-space: nowrap;
  width: 23px;
}

.marketu95productu95detailu95page .item-link-2 {
  align-self: center;
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-weight: 400;
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-bottom: 4.0px;
  margin-left: 27px;
  text-align: center;
  white-space: nowrap;
  width: 80px;
}

.marketu95productu95detailu95page .group-11876 {
  display: flex;
  height: 77px;
  width: 328px;
}

.marketu95productu95detailu95page .background {
  align-items: flex-start;
  background-color: #f9fafb;
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 9px;
  min-height: 77px;
}

.marketu95productu95detailu95page .flex-row-2 {
  align-items: center;
  gap: 4px;
  margin-top: 15px;
  min-width: 167px;
}

.marketu95productu95detailu95page .frame-1 {
  height: 16px;
  margin-top: 1.0px;
  width: 16px;
}

.marketu95productu95detailu95page .text-206 {
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: 13.1px;
  font-weight: 700;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
  width: 147px;
}

.marketu95productu95detailu95page .list-1 {
  align-self: center;
  display: flex;
  height: 32px;
  width: 296px;
}

.marketu95productu95detailu95page .item {
  align-items: flex-start;
  display: flex;
  flex: 1;
  min-width: 100%;
  padding: 0 4px;
}

.marketu95productu95detailu95page .text-container {
  height: 18px;
  margin-top: -1px;
  position: relative;
  width: 280px;
}

.marketu95productu95detailu95page .text-207 {
  height: 18px;
  left: 0;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 14px;
}

.marketu95productu95detailu95page .text-208 {
  height: 18px;
  left: 14px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 266px;
}

.marketu95productu95detailu95page .image {
  flex: 1;
  max-height: 4209px;
  object-fit: cover;
}

.marketu95productu95detailu95page .background-horizontal-border {
  align-items: flex-end;
  background-color: var(--white);
  border-color: #e9ecef;
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  gap: 16px;
  height: 65px;
  left: 0;
  min-width: 360px;
  padding: 8.2px 16px;
  position: absolute;
  top: 5016px;
}

.marketu95productu95detailu95page .button-3 {
  align-items: flex-start;
  border-radius: 4px;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  min-width: 39px;
  padding: 3px 3.7px;
}

.marketu95productu95detailu95page .overlap-group-1 {
  height: 41px;
  position: relative;
  width: 31px;
}

.marketu95productu95detailu95page .frame-2 {
  height: 24px;
  left: 3px;
  position: absolute;
  top: 0;
  width: 24px;
}

.marketu95productu95detailu95page .text-210 {
  color: var(--oslo-gray-2);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  height: 18px;
  left: 0;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 23px;
  white-space: nowrap;
  width: 31px;
}

.marketu95productu95detailu95page .button-4 {
  background-color: var(--burning-orange);
  border: 1px solid;
  border-color: var(--robins-egg-blue);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  height: 48px;
  justify-content: center;
  width: 273px;
}

.marketu95productu95detailu95page .text-211 {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 400;
  height: 18px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -0.6px;
  margin-top: 15px;
  text-align: center;
  width: 102px;
}

.marketu95productu95detailu95page .footer {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--seashell);
  display: flex;
  gap: 50px;
  height: 55px;
  justify-content: center;
  left: 0;
  padding: 15px 10px 8px;
  position: fixed;
  bottom: 0;
  width: 100vw;
}

.marketu95productu95detailu95page .vector {
  height: 15.79px;
  width: 14px;
}

.marketu95productu95detailu95page .flex-row-3 {
  display: flex;
  margin-left: 16px;
}
