/* screen - myu95page */

.myu95page {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1085px;
  overflow: hidden;
  width: 100vw;
}

.myu95page .header {
  background-color: var(--white);
  display: flex;
  flex-shrink: 1;
  gap: 81px;
  height: 56px;
  width: 100vw;
}

.myu95page .button {
  cursor: pointer;
  height: 44px;
  margin-left: 6px;
  margin-top: 6px;
  width: 44px;
}

.myu95page .text-111 {
  height: 28px;
  letter-spacing: -0.20px;
  line-height: 28px;
  margin-top: 14px;
  text-align: center;
  white-space: nowrap;
  width: 98.65px;
}

.myu95page .container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 1000px;
  width: 392px;
  margin-top: 80px;
}

.myu95page .frame-427319138 {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 10px;
  padding: 0px 20px;
  position: relative;
  width: 360px;
}

.myu95page .text-110 {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.myu95page .view-container {
  align-items: flex-start;
  display: flex;
  gap: 9px;
  margin-left: 15px;
  margin-top: 30px;
  min-width: 327px;
}

.myu95page .view {
  background-color: #f3f2f2;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 56px;
  overflow: hidden;
  width: 146px;
}

.myu95page .frame-427319043 {
  display: flex;
  margin-left: 18.5px;
  margin-top: 6px;
  width: 75px;
}

.myu95page .text-102 {
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 0.5px;
  white-space: nowrap;
  width: 67px;
}

.myu95page .frame-427319048 {
  display: flex;
  margin-left: 12px;
  width: 131px;
}

.myu95page .text-103 {
  color: #010101;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-weight: 500;
  height: 20px;
  letter-spacing: 0;
  line-height: 22px;
  text-align: right;
  white-space: nowrap;
  width: 131px;
}

.myu95page .view-1 {
  align-items: flex-start;
  background-color: #f3f2f2;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  height: 56px;
  overflow: hidden;
  padding: 1px 8px;
  width: 172px;
}

.myu95page .frame-container {
  align-items: center;
  display: flex;
  gap: 6px;
  margin-left: 3px;
  margin-top: 3px;
  min-width: 30px;
}

.myu95page .frame-427319044 {
  height: 14px;
  width: 14px;
}

.myu95page .frame-427319046 {
  display: flex;
  width: 10px;
}

.myu95page .text-104 {
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: -0.5px;
  white-space: nowrap;
  width: 26px;
}

.myu95page .text-105 {
  align-self: flex-end;
  color: #010101;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: -2px;
  min-height: 20px;
  text-align: right;
  white-space: nowrap;
  width: 133px;
}

.myu95page .flex-row {
  align-items: flex-end;
  align-self: center;
  display: flex;
  gap: 25px;
  height: 73px;
  margin-right: 35.0px;
  margin-top: 27px;
  min-width: 314px;
}

.myu95page .frame-container-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 13px;
  min-height: 73px;
  width: 56px;
}

.myu95page .frame-427319139 {
  display: flex;
  margin-left: 2.0px;
  width: 43px;
}

.myu95page .text-96 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 11px;
  font-weight: 600;
  height: 20px;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
  width: 60px;
}

.myu95page .frame-427319144 {
  display: flex;
  flex-direction: column;
  height: 40px;
  width: 56px;
}

.myu95page .number {
  width: 60px;
}

.myu95page .frame-427319140 {
  display: flex;
  margin-left: 8px;
  width: 48px;
}

.myu95page .text-97 {
  height: 20px;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
  width: 48px;
}

.myu95page .frame-427319145 {
  display: flex;
  flex-direction: column;
  height: 40px;
  width: 60px;
}

.myu95page .frame-427319141 {
  display: flex;
  margin-left: 10px;
  width: 40px;
}

.myu95page .text-98 {
  height: 20px;
  letter-spacing: 0;
  line-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 40px;
}

.myu95page .frame-427319146 {
  display: flex;
  flex-direction: column;
  height: 40px;
  width: 63px;
}

.myu95page .frame-427319142 {
  display: flex;
  margin-left: 3px;
  width: 60px;
}

.myu95page .text-99 {
  height: 20px;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: -5.5px;
  white-space: nowrap;
  width: 73px;
}

.myu95page .frame-427319147 {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 38px;
  margin-bottom: 1px;
  width: 60px;
}

.myu95page .number-2 {
  margin-left: 0.5px;
  margin-top: -1px;
}

.myu95page .frame-427319143 {
  display: flex;
  margin-left: 0.5px;
  width: 60px;
}

.myu95page .text-100 {
  height: 20px;
  letter-spacing: -1.10px;
  line-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 60px;
}

.myu95page .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 1px;
  margin-top: 30px;
  min-height: 695px;
  width: 363px;
}

.myu95page .overlap-group {
  height: 75px;
  position: relative;
  width: 363px;
}

.myu95page .view-2 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 15px;
  position: absolute;
  top: 0;
}

.myu95page .rectangle-3409 {
  background-color: var(--alto-2);
  height: 75px;
  position: relative;
  width: 363px;
}

.myu95page .frame-427319150 {
  display: flex;
  height: 25px;
  left: 169px;
  position: absolute;
  top: 30px;
  width: 21px;
}

.myu95page .text-101 {
  height: 25px;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
  width: 21px;
}

.myu95page .text-container {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 222px;
  height: 24px;
  margin-right: 4.0px;
  margin-top: 71px;
  min-width: 299px;
}

.myu95page .text-93 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  min-width: 63px;
  white-space: nowrap;
}

.myu95page .text-8 {
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.myu95page .text-84 {
  color: #a29e9e;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 35px;
  margin-top: 25px;
  white-space: nowrap;
}

.myu95page .text-88 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 34px;
  margin-top: 14px;
  white-space: nowrap;
}

.myu95page .text-89 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 35px;
  margin-top: 14px;
  white-space: nowrap;
}

.myu95page .text-container-1 {
  align-self: center;
  gap: 235px;
  height: 23px;
  margin-right: 1.0px;
  margin-top: 40px;
  min-width: 296px;
}

.myu95page .text-9 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22px;
  min-width: 47px;
  white-space: nowrap;
}

.myu95page .text-90 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 33px;
  margin-top: 25px;
  width: 165px;
}

.myu95page .text-92 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 35px;
  margin-top: 12px;
  width: 165px;
}

.myu95page .text-container-2 {
  align-self: center;
  gap: 235px;
  height: 23px;
  margin-left: 3.0px;
  margin-top: 25px;
  min-width: 296px;
}

.myu95page .text-91 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 35px;
  margin-top: 25px;
  width: 165px;
}

.myu95page .text-container-3 {
  gap: 79px;
  height: 22px;
  margin-left: 23px;
  margin-top: 45px;
  min-width: 212px;
}

.myu95page .text-106 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
  min-width: 74px;
  white-space: nowrap;
}

.myu95page .text-83 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.myu95page .frame-427319157 {
  align-items: center;
  display: flex;
  gap: 49px;
  justify-content: center;
  margin-top: 47px;
  padding: 0px 20px;
  position: relative;
  width: 360px;
}

.myu95page .frame-427319154 {
  display: flex;
  flex-direction: column;
  gap: 7px;
  height: 53px;
  position: relative;
  width: 48px;
}

.myu95page .frame-427319153 {
  height: 24px;
  margin-left: 11px;
  width: 24px;
}

.myu95page .text-10 {
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.myu95page .frame-427319155 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 52px;
  position: relative;
  width: 79px;
}

.myu95page .frame-42731915 {
  height: 24px;
  margin-left: 24px;
  width: 24px;
}

.myu95page .frame-427319156 {
  display: flex;
  flex-direction: column;
  gap: 7px;
  height: 53px;
  position: relative;
  width: 72px;
}

.myu95page .footer {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--seashell);
  display: flex;
  flex-shrink: 1;
  gap: 50px;
  height: 55px;
  justify-content: center;
  margin-left: -1px;
  margin-top: 6px;
  padding: 15px 10px 8px;
  position: fixed;
  width: 100vw;
  bottom: 0;
}

.myu95page .vector {
  height: 15.79px;
  width: 14px;
}

.myu95page .number-3 {
  height: 20px;
  letter-spacing: 0;
  line-height: 22px;
  text-align: center;
  white-space: nowrap;
}

.myu95page .text-container-4 {
  align-items: flex-start;
  display: flex;
}
