/* screen - paymentu63u63 */

.paymentu63u63 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1050px;
  overflow: hidden;
  width: 360px;
}

.paymentu63u63 .flex-col {
  flex-direction: column;
  margin-left: 6.0px;
  margin-top: 78px;
  min-height: 774px;
  width: 306px;
}

.paymentu63u63 .overlap-group {
  align-self: center;
  background-color: var(--red-ribbon);
  border-radius: 29.5px;
  margin-right: 15.0px;
  min-width: 59px;
}

.paymentu63u63 .ellipse-106 {
  background-color: var(--wild-sand-3);
  border-radius: 29.5px;
  height: 59px;
  width: 59px;
}

.paymentu63u63 .text-container {
  align-self: center;
  height: 22px;
  margin-right: 11.0px;
  margin-top: 7px;
  position: relative;
  width: 63px;
}

.paymentu63u63 .text-1 {
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.paymentu63u63 .text-container-1 {
  margin-left: 2px;
  margin-top: 48px;
  width: 59px;
}

.paymentu63u63 .text-container-2 {
  margin-left: 2px;
  margin-top: 53px;
  width: 30px;
}

.paymentu63u63 .overlap-group6 {
  background-color: var(--wild-sand-3);
  border: 1px solid;
  border-color: #e3e3e3;
  border-radius: 5px;
  margin-top: 11px;
  min-width: 300px;
}

.paymentu63u63 .rectangle-343 {
  margin-left: -1px;
  margin-top: -1px;
}

.paymentu63u63 .text-container-3 {
  margin-left: 4px;
  margin-top: 19px;
  width: 45px;
}

.paymentu63u63 .overlap-group8 {
  background-color: var(--wild-sand-3);
  border: 1px solid;
  border-color: #e3e3e3;
  border-radius: 5px;
  margin-left: 2px;
  margin-top: 11px;
  min-width: 300px;
}

.paymentu63u63 .text-container-4 {
  margin-left: 6px;
  margin-top: 21px;
  width: 59px;
}

.paymentu63u63 .rectangle-3428 {
  align-self: flex-end;
  margin-top: 9px;
}

.paymentu63u63 .text-128 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 6px;
  margin-top: 27px;
  white-space: nowrap;
}

.paymentu63u63 .rectangle-3429 {
  align-self: flex-end;
  margin-top: 11px;
}

.paymentu63u63 .text-134 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 2px;
  margin-top: 19px;
  white-space: nowrap;
}

.paymentu63u63 .rectangle-3435 {
  margin-left: 2px;
  margin-top: 11px;
}

.paymentu63u63 .text-135 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 13px;
  margin-top: 32px;
  white-space: nowrap;
}

.paymentu63u63 .flex-row {
  height: 23px;
  margin-right: 36.0px;
  margin-top: 10px;
  min-width: 238px;
}

.paymentu63u63 .ellipse-107 {
  align-self: flex-end;
  background-color: #d4d4d4;
  border-radius: 11px;
  height: 22px;
  width: 22px;
}

.paymentu63u63 .text-136 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 21px;
  min-width: 30px;
  white-space: nowrap;
}

.paymentu63u63 .ellipse-108 {
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 11px;
  height: 22px;
  margin-left: 99px;
  width: 22px;
}

.paymentu63u63 .text-137 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 14px;
  white-space: nowrap;
}

.paymentu63u63 .overlap-group7 {
  background-color: #d7d7d7;
  border-radius: 5px;
  height: 47px;
  margin-left: 12.0px;
  margin-top: 49px;
  min-width: 310px;
  padding: 12px 125px;
}

.paymentu63u63 .text-139 {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.paymentu63u63 .footer {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--seashell);
  display: flex;
  flex-shrink: 1;
  gap: 50px;
  height: 55px;
  justify-content: center;
  margin-right: 4.0px;
  margin-top: 14px;
  padding: 15px 10px 8px;
  position: relative;
  width: 360px;
}

.paymentu63u63 .vector {
  height: 15.79px;
  width: 14px;
}

.paymentu63u63 .flex {
  align-items: flex-start;
  display: flex;
}

.paymentu63u63 .overlap {
  align-items: flex-start;
  display: flex;
}

.paymentu63u63 .rectangle {
  background-color: var(--wild-sand-3);
  border: 1px solid;
  border-color: var(--celeste);
  border-radius: 5px;
  height: 52px;
  width: 300px;
}

.paymentu63u63 .text-container-5 {
  height: 22px;
  position: relative;
}
