/* screen - productu95searchu95listu95page */

.productu95searchu95listu95page {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 3709px;
  overflow: hidden;
  width: 100vw;
  align-items: center;
}

.productu95searchu95listu95page .header {
  display: flex;
  width: 360px;
}

.productu95searchu95listu95page .header-1 {
  align-items: center;
  background-color: var(--white);
  cursor: pointer;
  display: flex;
  flex: 1;
  height: 56px;
  min-width: 100%;
  padding: 0 6px;
  position: fixed;
  top: 0;
  z-index: 99;
}

.productu95searchu95listu95page .button-2 {
  cursor: pointer;
  height: 44px;
  left: 0;
  position: absolute;
  top: 0;
  width: 44px;
}

.productu95searchu95listu95page .link-button {
  height: 36px;
  left: 34px;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 311px;
}

.productu95searchu95listu95page .container-1 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: calc(3550px + 125px);
  margin-right: -2.0px;
  margin-top: 11px;
  width: 356px;
  margin-top: 80px;
}

.productu95searchu95listu95page .heading-2 {
  height: 23.14px;
  letter-spacing: -0.60px;
  line-height: 23px;
  margin-left: 14px;
  white-space: nowrap;
  width: 237px;
}

.productu95searchu95listu95page .group-11966 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 3522.77px;
  width: 354px;
}

.productu95searchu95listu95page .group-container-1 {
  align-items: flex-start;
  display: flex;
  gap: 3px;
  min-width: 356px;
}

.productu95searchu95listu95page .group-11942 {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 384px;
  width: 175px;
}

.productu95searchu95listu95page .x3972da2b-4fb5-46d6-adde-36f9cfb4a3b4jpg {
  background-image: url(../../images/yoon/img/3972da2b-4fb5-46d6-adde-36f9cfb4a3b4-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  cursor: pointer;
  height: 206.43px;
  margin-left: 1.0px;
  width: 163.7px;
}

.productu95searchu95listu95page .border-3 {
  flex: 1;
  margin-left: 1.0px;
  margin-right: 10.2px;
  margin-top: 9.4px;
  max-height: 36.14px;
  width: 163.7px;
}

.productu95searchu95listu95page .button {
  align-items: center;
  display: flex;
  height: 36px;
  justify-content: center;
  padding: 7px 95.78px 7px 95.77px;
  position: relative;
  width: 160px;
}

.productu95searchu95listu95page .text-2 {
  letter-spacing: 0;
  line-height: 19px;
  margin-left: -30.78px;
  margin-right: -30.77px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.productu95searchu95listu95page .x7-210ml {
  height: 48.19px;
  margin-left: 1.0px;
  margin-top: 9.0px;
  width: 162.68px;
}

.productu95searchu95listu95page .container-2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-right: 2px;
  margin-top: 4.0px;
  max-height: 22px;
  padding: 4px 0px 0px;
  position: relative;
  width: 172.91px;
}

.productu95searchu95listu95page .text-21 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: -1.00px;
  position: relative;
}

.productu95searchu95listu95page .container-3 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 3.2e-14px;
  margin-right: 2px;
  margin-top: 0.1px;
  max-height: 49px;
  padding: 8px 0px 0px;
  position: relative;
  width: 172.91px;
}

.productu95searchu95listu95page .container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.productu95searchu95listu95page .text-21-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 16.1px;
  margin-top: -1.00px;
  position: relative;
  text-decoration: line-through;
}

.productu95searchu95listu95page .paragraph {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 7px;
  position: relative;
  width: 100%;
}

.productu95searchu95listu95page .percent-2 {
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.productu95searchu95listu95page .text-215 {
  letter-spacing: -0.50px;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.productu95searchu95listu95page .group-11943 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 382px;
  width: 178px;
}

.productu95searchu95listu95page .x66c51c5b-12d9-4d39-be76-4cc5af0d1347jpg {
  background-image: url(../../images/yoon/img/66c51c5b-12d9-4d39-be76-4cc5af0d1347-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  cursor: pointer;
  height: 206px;
  width: 164px;
}

.productu95searchu95listu95page .border-4 {
  margin-top: 9px;
  width: 164px;
}

.productu95searchu95listu95page .button-1 {
  align-items: center;
  display: flex;
  height: 36px;
  justify-content: center;
  padding: 7px 95.78px 7px 95.77px;
  position: relative;
  width: 154px;
}

.productu95searchu95listu95page .text-2-1 {
  letter-spacing: 0;
  line-height: 19px;
  margin-left: -33.77px;
  margin-right: -33.77px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.productu95searchu95listu95page .x520ml-8 {
  height: 48px;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 9px;
  width: 164px;
}

.productu95searchu95listu95page .container-container {
  height: 69px;
  margin-top: 4px;
  position: relative;
  width: 176px;
}

.productu95searchu95listu95page .container-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  padding: 4px 0px 0px;
  position: absolute;
  top: 0;
  width: 171.88px;
}

.productu95searchu95listu95page .container-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3.2e-14px;
  left: 4px;
  padding: 8px 0px 0px;
  position: absolute;
  top: 20px;
  width: 171.88px;
}

.productu95searchu95listu95page .percent-3 {
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.productu95searchu95listu95page .text-219 {
  letter-spacing: -0.50px;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.productu95searchu95listu95page .group-container-2 {
  height: 427px;
  margin-top: 37px;
  position: relative;
  width: 360px;
}

.productu95searchu95listu95page .group-11944 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  left: 179px;
  min-height: 426px;
  position: absolute;
  top: 0;
  width: 181px;
}

.productu95searchu95listu95page .a43e5ccf-f209-4c02-aac0-ea4b44880f6fjpg {
  background-image: url(../../images/yoon/img/a43e5ccf-f209-4c02-aac0-ea4b44880f6f-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  cursor: pointer;
  height: 206px;
  margin-left: 1.02px;
  width: 164px;
}

.productu95searchu95listu95page .border-5 {
  margin-left: 1.02px;
  margin-top: 7px;
  width: 164px;
}

.productu95searchu95listu95page .x330ml {
  height: 48px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 1.02px;
  margin-top: 8px;
  width: 164px;
}

.productu95searchu95listu95page .text-221 {
  height: 36px;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 1.02px;
  margin-top: 33px;
  width: 164px;
}

.productu95searchu95listu95page .text-222 {
  height: 17px;
  letter-spacing: 0;
  line-height: 16.1px;
  margin-top: 6px;
  text-decoration: line-through;
  white-space: nowrap;
}

.productu95searchu95listu95page .flex-row-2 {
  margin-top: 3px;
  min-width: 99px;
}

.productu95searchu95listu95page .percent {
  height: 24px;
  width: 35px;
}

.productu95searchu95listu95page .text-2-2 {
  height: 24px;
  letter-spacing: -0.50px;
  line-height: 24px;
  white-space: nowrap;
}

.productu95searchu95listu95page .group-11945 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 427px;
  position: absolute;
  top: 0;
  width: 181px;
}

.productu95searchu95listu95page .x0bee8c94-1f2d-4191-b364-7593bcd28258jpeg {
  background-image: url(../../images/yoon/img/0bee8c94-1f2d-4191-b364-7593bcd28258-jpeg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  cursor: pointer;
  height: 206px;
  width: 164px;
}

.productu95searchu95listu95page .border {
  margin-top: 7px;
  width: 164px;
}

.productu95searchu95listu95page .x7-215ml {
  align-self: center;
  height: 72px;
  margin-right: 2.84px;
  margin-top: 8px;
  width: 164px;
}

.productu95searchu95listu95page .overlap-group6 {
  height: 36px;
  margin-left: 2.05px;
  margin-top: 9px;
  position: relative;
  width: 158px;
}

.productu95searchu95listu95page .up {
  height: 36px;
  left: 0;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 0;
  width: 158px;
}

.productu95searchu95listu95page .mask-group {
  height: 11px;
  left: 2px;
  position: absolute;
  top: 14px;
  width: 13px;
}

.productu95searchu95listu95page .text-275 {
  height: 17px;
  letter-spacing: 0;
  line-height: 16.1px;
  margin-left: 5.12px;
  margin-top: 6px;
  text-decoration: line-through;
  white-space: nowrap;
}

.productu95searchu95listu95page .flex-row-3 {
  height: 25px;
  margin-left: 3.07px;
  margin-top: 3px;
  min-width: 99px;
}

.productu95searchu95listu95page .percent-4 {
  align-self: flex-end;
  height: 24px;
  width: 35px;
}

.productu95searchu95listu95page .group-container-3 {
  align-items: flex-start;
  display: flex;
  gap: 1px;
  height: 420px;
  margin-top: 40px;
  min-width: 352px;
}

.productu95searchu95listu95page .group-11947 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 420px;
  width: 175px;
}

.productu95searchu95listu95page .x41f51e4d-808e-4800-acd6-63e676eb3dd8jpeg {
  background-image: url(../../images/yoon/img/41f51e4d-808e-4800-acd6-63e676eb3dd8-jpeg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  cursor: pointer;
  height: 206px;
  width: 164px;
}

.productu95searchu95listu95page .lpp-1000ml {
  height: 72px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 4.09px;
  margin-top: 8px;
  width: 161px;
}

.productu95searchu95listu95page .text-225 {
  height: 36px;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 2.05px;
  margin-top: 7px;
  width: 162px;
}

.productu95searchu95listu95page .overlap-group1 {
  height: 41px;
  margin-left: 1.02px;
  margin-top: 5px;
  position: relative;
  width: 163px;
}

.productu95searchu95listu95page .text-226 {
  height: 17px;
  left: 0;
  letter-spacing: 0;
  line-height: 16.1px;
  position: absolute;
  text-decoration: line-through;
  top: 0;
  white-space: nowrap;
  width: 163px;
}

.productu95searchu95listu95page .percent-1 {
  height: 24px;
  left: 0;
  position: absolute;
  top: 17px;
  width: 35px;
}

.productu95searchu95listu95page .text-2-3 {
  height: 24px;
  left: 42px;
  letter-spacing: -0.50px;
  line-height: 24px;
  position: absolute;
  top: 17px;
  white-space: nowrap;
  width: 67px;
}

.productu95searchu95listu95page .group-11946 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 415px;
  width: 176px;
}

.productu95searchu95listu95page .f8ff47d3-e676-4e80-863a-3bb8a77c9202jpeg {
  background-image: url(../../images/yoon/img/f8ff47d3-e676-4e80-863a-3bb8a77c9202-jpeg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  cursor: pointer;
  height: 206px;
  margin-left: 2.05px;
  width: 164px;
}

.productu95searchu95listu95page .border-6 {
  margin-left: 2.05px;
  margin-top: 7px;
  width: 164px;
}

.productu95searchu95listu95page .x500ml-7 {
  height: 72px;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 7px;
  width: 166px;
}

.productu95searchu95listu95page .text-229 {
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 1.02px;
  margin-top: 8px;
  white-space: nowrap;
}

.productu95searchu95listu95page .text-230 {
  height: 17px;
  letter-spacing: 0;
  line-height: 16.1px;
  margin-left: 3.07px;
  margin-top: 18px;
  text-decoration: line-through;
  white-space: nowrap;
}

.productu95searchu95listu95page .flex-row-4 {
  margin-left: 3.07px;
  min-width: 99px;
}

.productu95searchu95listu95page .percent-5 {
  height: 24px;
  width: 26px;
}

.productu95searchu95listu95page .group-container-4 {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  height: 422px;
  margin-left: 1.02px;
  margin-top: 43px;
  min-width: 352px;
}

.productu95searchu95listu95page .group-119 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 422px;
  width: 174px;
}

.productu95searchu95listu95page .x5e65a005-b1ba-4346-b639-4eca685cd6dcjpg {
  background-image: url(../../images/yoon/img/5e65a005-b1ba-4346-b639-4eca685cd6dc-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  height: 206px;
  width: 164px;
}

.productu95searchu95listu95page .border-1 {
  margin-top: 15px;
  width: 164px;
}

.productu95searchu95listu95page .text-23 {
  height: 48px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 2.05px;
  margin-top: 15px;
  width: 162px;
}

.productu95searchu95listu95page .text-23-1 {
  height: 36px;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: 21px;
  width: 162px;
}

.productu95searchu95listu95page .text-2-4 {
  height: 17px;
  letter-spacing: 0;
  line-height: 16.1px;
  margin-left: 2.05px;
  margin-top: 2px;
  text-decoration: line-through;
  white-space: nowrap;
}

.productu95searchu95listu95page .flex-row {
  align-items: flex-start;
  display: flex;
  gap: 7px;
  margin-left: 2.05px;
  min-width: 108px;
}

.productu95searchu95listu95page .x5e65a005-b1ba-4346-b639-4eca685cd6dcjpg-1 {
  background-image: url(../../images/yoon/img/5e65a005-b1ba-4346-b639-4eca685cd6dc-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  height: 206px;
  overflow: hidden;
  width: 164px;
}

.productu95searchu95listu95page .x8a431c3d-4afa-4cea-84e7-cca448fff9f0jpg {
  background-image: url(../../images/yoon/img/8a431c3d-4afa-4cea-84e7-cca448fff9f0-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  height: 207px;
  margin-left: 0;
  width: 164px;
}

.productu95searchu95listu95page .group-container-5 {
  height: 394px;
  margin-left: 1.02px;
  margin-top: 45px;
  position: relative;
  width: 347px;
}

.productu95searchu95listu95page .group-119-1 {
  left: 0;
}

.productu95searchu95listu95page .border-2 {
  margin-top: 10px;
  width: 164px;
}

.productu95searchu95listu95page .x2-x480ml {
  height: 48px;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 8px;
  width: 165px;
}

.productu95searchu95listu95page .text-2-5 {
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: 9px;
  white-space: nowrap;
}

.productu95searchu95listu95page .overlap-group {
  height: 41px;
  margin-top: 16px;
  position: relative;
  width: 165px;
}

.productu95searchu95listu95page .text-2-6 {
  height: 17px;
  left: 0;
  letter-spacing: 0;
  line-height: 16.1px;
  position: absolute;
  text-decoration: line-through;
  top: 0;
  white-space: nowrap;
  width: 165px;
}

.productu95searchu95listu95page .group-119-2 {
  left: 172px;
}

.productu95searchu95listu95page .bfd66d70-7104-488c-83de-8a63f72ba904jpg {
  background-image: url(../../images/yoon/img/bfd66d70-7104-488c-83de-8a63f72ba904-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  margin-left: 1.02px;
  overflow: hidden;
  width: 164px;
}

.productu95searchu95listu95page .x27c26422-742c-4d61-afca-3fb2e13d5fbajpg {
  background-image: url(../../images/yoon/img/27c26422-742c-4d61-afca-3fb2e13d5fba-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  height: 206px;
  margin-left: 0.1px;
  width: 164px;
}

.productu95searchu95listu95page .group-container-6 {
  height: 394px;
  margin-left: 1.02px;
  margin-top: 44px;
  position: relative;
  width: 347px;
}

.productu95searchu95listu95page .x72b5b259-3f78-4414-8608-c35827ec6ad6jpg {
  background-image: url(../../images/yoon/img/72b5b259-3f78-4414-8608-c35827ec6ad6-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  height: 206px;
  margin-left: 0;
  margin-top: 0;
  width: 164px;
}

.productu95searchu95listu95page .text-2-7 {
  height: 17px;
  letter-spacing: 0;
  line-height: 16.1px;
  margin-top: 16px;
  text-decoration: line-through;
  white-space: nowrap;
}

.productu95searchu95listu95page .flex-row-1 {
  min-width: 108px;
}

.productu95searchu95listu95page .x1057fd32-c836-4d47-8cfa-81b158b143b8jpg {
  background-image: url(../../images/yoon/img/1057fd32-c836-4d47-8cfa-81b158b143b8-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  height: 206px;
  margin-left: 0.1px;
  width: 164px;
}

.productu95searchu95listu95page .group-container {
  height: 394px;
  margin-left: 1.02px;
  margin-top: 43px;
  position: relative;
  width: 347px;
}

.productu95searchu95listu95page .bfd66d70-7104-488c-83de-8a63f72ba904jpg-1 {
  display: flex;
  overflow: hidden;
}

.productu95searchu95listu95page .x1619684923798l0jpg {
  background-image: url(../../images/yoon/img/1619684923798l0-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  height: 205px;
  margin-left: 0;
  margin-top: 0.3px;
  width: 164px;
}

.productu95searchu95listu95page .e962004e-d71f-4465-b98c-1daa9c6fb060jpg {
  background-image: url(../../images/yoon/img/e962004e-d71f-4465-b98c-1daa9c6fb060-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  height: 205px;
  margin-left: 0.1px;
  margin-top: 0.3px;
  width: 164px;
}

.productu95searchu95listu95page .svgmargin {
  height: 22px;
  margin-left: -43.77px;
  margin-right: -13.77px;
  position: relative;
  width: 26px;
}

.productu95searchu95listu95page .text-266 {
  letter-spacing: 0;
  line-height: 19px;
  margin-left: -17.78px;
  margin-right: -43.77px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.productu95searchu95listu95page .x3bb839fe-3aa4-4c76-82d3-081fa8fcfd08jpg {
  background-image: url(../../images/yoon/img/3bb839fe-3aa4-4c76-82d3-081fa8fcfd08-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  height: 206px;
  margin-left: 0;
  margin-top: -0.4px;
  width: 164px;
}

.productu95searchu95listu95page .x5ef15b9b-2c06-412f-82f5-82ca961700b1jpg {
  background-image: url(../../images/yoon/img/5ef15b9b-2c06-412f-82f5-82ca961700b1-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  height: 206px;
  margin-left: 0.1px;
  margin-top: -0.4px;
  width: 164px;
}

.productu95searchu95listu95page .footer {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--seashell);
  display: flex;
  flex-shrink: 1;
  gap: 50px;
  height: 55px;
  justify-content: center;
  position: fixed;
  width: 100vw;
  bottom: 0;
}

.productu95searchu95listu95page .vector {
  height: 15.79px;
  width: 14px;
}

.productu95searchu95listu95page .bfd66d70-7104-488c-83de-8a63f72ba904jpg-3 {
  background-image: url(../../images/yoon/img/bfd66d70-7104-488c-83de-8a63f72ba904-jpg@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  height: 206px;
  margin-left: 1.02px;
  width: 164px;
}

.productu95searchu95listu95page .border-7 {
  align-items: center;
  border: 1px solid;
  border-color: var(--alto);
  border-radius: 4px;
  display: flex;
  height: 36.14px;
  justify-content: center;
  padding: 0px 1px;
  position: relative;
}

.productu95searchu95listu95page .flex-row-5 {
  align-items: flex-start;
  display: flex;
  gap: 7px;
}

.productu95searchu95listu95page .group-119-3 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 394px;
  position: absolute;
  top: 0;
  width: 175px;
}

.productu95searchu95listu95page .percent-6 {
  letter-spacing: -0.50px;
  line-height: 24px;
  white-space: nowrap;
}

.productu95searchu95listu95page .x7 {
  letter-spacing: 0;
  line-height: 24px;
}
