:root { 
  --abbey: #495057;
  --abbey-2: #4d5256;
  --abbey-3: #4d525626;
  --alto: #dddddd;
  --alto-2: #d9d9d9;
  --badgebackground1: #fb53151a;
  --bittersweet: #ff6666;
  --black: #000000;
  --black-2: #0000000d;
  --bombay: #adb5bd;
  --bright-gray: #3d4149;
  --burning-orange: #ff692f;
  --celeste: #cccccc;
  --cornflower-blue: #579cf026;
  --cornflower-blue-2: #579cf0;
  --cornflower-blue-3: #6a78f3;
  --crusta: #f27935;
  --eerie-black: #1a1c20;
  --eerie-black-2: #1a1c2001;
  --eerie-black-3: #16181a;
  --friar-gray: #817b7b;
  --gallery: #eeeeee;
  --gallery-2: #ebedef;
  --granite-gray: #666666;
  --gray: #828282;
  --loblolly: #c2c7cc;
  --log-cabin: #222222;
  --manatee: #959da6;
  --mercury: #dfe2e6;
  --mine-shaft: #333333;
  --mountain-mist: #999999;
  --mountain-mist-2: #9d9595;
  --mountain-mist-3: #9b9292;
  --neptune: #6ac1b926;
  --neptune-2: #6ac1b9;
  --nobel: #b5b5b5;
  --onyx: #363a3c;
  --oslo-gray: #878d91;
  --oslo-gray-2: #868e96;
  --outrageous-orange: #fa622f;
  --pale-sky: #6c7580;
  --price: #ff695b;
  --red-orange: #f3554b;
  --red-orange-2: #f3554b26;
  --red-ribbon: #fa0050;
  --regent-gray: #88919c;
  --robins-egg-blue: #00c4c4;
  --scarpa-flow: #575e66;
  --seashell: #f1f1f1;
  --shark: #212529;
  --silver: #bfbfbf;
  --silver-chalice: #aeaeae;
  --sonic-silver: #777777;
  --tundora: #444444;
  --white: #ffffff;
  --white-lilac: #f7f7fc;
  --wild-sand: #f2f4f5;
  --wild-sand-2: #f2f4f6;
  --wild-sand-3: #f6f4f4;
 
  --font-size-l: 15px;
  --font-size-m: 14px;
  --font-size-s: 13px;
  --font-size-xl: 16px;
  --font-size-xs: 12.9px;
  --font-size-xxs: 12px;
  --font-size-xxxs: 9.8px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-nanum_gothic: "Nanum Gothic", Helvetica;
  --font-family-noto_sans: "Noto Sans", Helvetica;
  --font-family-noto_sans_kr: "Noto Sans KR", Helvetica;
  --font-family-roboto: "Roboto", Helvetica;
}
.inter-extra-bold-oslo-gray-9-8px {
  color: var(--oslo-gray);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxs);
  font-style: normal;
  font-weight: 800;
}

.roboto-medium-black-16px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 500;
}

.inter-semi-bold-black-14px {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.inter-bold-neptune-9-2px {
  color: var(--neptune-2);
  font-family: var(--font-family-inter);
  font-size: 9.2px;
  font-style: normal;
  font-weight: 700;
}

.inter-bold-eerie-black-14-3px {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: 14.3px;
  font-style: normal;
  font-weight: 700;
}

.inter-bold-red-orange-12px {
  color: var(--red-orange);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 700;
}

.inter-normal-oslo-gray-9-4px {
  color: var(--oslo-gray);
  font-family: var(--font-family-inter);
  font-size: 9.4px;
  font-style: normal;
  font-weight: 400;
}

.inter-extra-bold-onyx-12-9px {
  color: var(--onyx);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 800;
}

.notosanskr-light-mountain-mist-12px {
  color: var(--mountain-mist);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 300;
}

.inter-bold-cornflower-blue-9-5px {
  color: var(--cornflower-blue-2);
  font-family: var(--font-family-inter);
  font-size: 9.5px;
  font-style: normal;
  font-weight: 700;
}

.inter-bold-eerie-black-14-2px {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: 14.2px;
  font-style: normal;
  font-weight: 700;
}

.notosanskr-light-mine-shaft-16px {
  color: var(--mine-shaft);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 300;
}

.notosanskr-light-mine-shaft-15px {
  color: var(--mine-shaft);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 300;
}

.notosanskr-light-nobel-14px {
  color: var(--nobel);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 300;
}

.notosanskr-bold-outrageous-orange-16px {
  color: var(--outrageous-orange);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.notosanskr-bold-mine-shaft-16px {
  color: var(--mine-shaft);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.roboto-medium-black-14px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.inter-bold-abbey-9-2px {
  color: var(--abbey-2);
  font-family: var(--font-family-inter);
  font-size: 9.2px;
  font-style: normal;
  font-weight: 700;
}

.inter-extra-bold-onyx-12-8px {
  color: var(--onyx);
  font-family: var(--font-family-inter);
  font-size: 12.8px;
  font-style: normal;
  font-weight: 800;
}

.roboto-bold-black-16px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.inter-normal-eerie-black-13px {
  color: var(--eerie-black-3);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.notosanskr-light-granite-gray-12px {
  color: var(--granite-gray);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 300;
}

.inter-semi-bold-silver-chalice-11px {
  color: var(--silver-chalice);
  font-family: var(--font-family-inter);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
}

.roboto-medium-black-11px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
}

.roboto-normal-oslo-gray-11-2px {
  color: var(--oslo-gray-2);
  font-family: var(--font-family-roboto);
  font-size: 11.2px;
  font-style: normal;
  font-weight: 400;
}

.inter-medium-mountain-mist-14px {
  color: var(--mountain-mist-2);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.inter-semi-bold-white-14px {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.inter-semi-bold-mountain-mist-14px {
  color: var(--mountain-mist-3);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.notosanskr-light-mine-shaft-12px {
  color: var(--mine-shaft);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 300;
}

.inter-normal-pale-sky-13px {
  color: var(--pale-sky);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-black-12-7px {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: 12.7px;
  font-style: normal;
  font-weight: 400;
}

.notosanskr-bold-log-cabin-16px {
  color: var(--log-cabin);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.roboto-medium-friar-gray-13px {
  color: var(--friar-gray);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.inter-bold-red-orange-9-5px {
  color: var(--red-orange);
  font-family: var(--font-family-inter);
  font-size: 9.5px;
  font-style: normal;
  font-weight: 700;
}

.inter-normal-eerie-black-14px {
  color: var(--eerie-black-3);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.inter-bold-regent-gray-12-3px {
  color: var(--regent-gray);
  font-family: var(--font-family-inter);
  font-size: 12.3px;
  font-style: normal;
  font-weight: 700;
}

.inter-semi-bold-celeste-11px {
  color: var(--celeste);
  font-family: var(--font-family-inter);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
}

.notosanskr-light-mine-shaft-14px {
  color: var(--mine-shaft);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 300;
}

.notosanskr-light-mine-shaft-14px-2 {
  color: var(--mine-shaft);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 300;
}

.notosanskr-light-log-cabin-13px {
  color: var(--log-cabin);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 300;
}

.notosanskr-light-log-cabin-12px {
  color: var(--log-cabin);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 300;
}

.roboto-normal-black-15px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-abbey-11-2px {
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: 11.2px;
  font-style: normal;
  font-weight: 400;
}

.roboto-bold-shark-15px {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}

.roboto-bold-abbey-14px {
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.roboto-bold-robins-egg-blue-14px {
  color: var(--robins-egg-blue);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.inter-bold-white-9-2px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: 9.2px;
  font-style: normal;
  font-weight: 700;
}

.inter-bold-eerie-black-14px {
  color: var(--eerie-black-3);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.inter-medium-eerie-black-13px {
  color: var(--eerie-black-3);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.inter-semi-bold-white-11px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
}

.inter-semi-bold-black-16px {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
}

.notosanskr-light-sonic-silver-13px {
  color: var(--sonic-silver);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 300;
}

.notosanskr-bold-mine-shaft-14px {
  color: var(--mine-shaft);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.notosanskr-medium-cornflower-blue-11px {
  color: var(--cornflower-blue-3);
  font-family: var(--font-family-noto_sans_kr);
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
}

.inter-bold-bright-gray-15-9px {
  color: var(--bright-gray);
  font-family: var(--font-family-inter);
  font-size: 15.9px;
  font-style: normal;
  font-weight: 700;
}

.roboto-semi-bold-black-17px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
}

.roboto-medium-black-13px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.roboto-bold-bombay-13-2px {
  color: var(--bombay);
  font-family: var(--font-family-roboto);
  font-size: 13.2px;
  font-style: normal;
  font-weight: 700;
}

.roboto-normal-shark-13-6px {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: 13.6px;
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-abbey-14px {
  color: var(--abbey);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.inter-extra-bold-eerie-black-19-7px {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: 19.7px;
  font-style: normal;
  font-weight: 800;
}

.inter-extra-bold-onyx-12-7px {
  color: var(--onyx);
  font-family: var(--font-family-inter);
  font-size: 12.7px;
  font-style: normal;
  font-weight: 800;
}

.inter-bold-white-10px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
}

.inter-normal-scarpa-flow-13px {
  color: var(--scarpa-flow);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.inter-bold-eerie-black-13px {
  color: var(--eerie-black-3);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
}

.inter-normal-black-13px {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}
