/* screen - styleu95booku95page */

.styleu95booku95page {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 2501px;
  width: 360px;
}

.styleu95booku95page .heading-2 {
  align-items: center;
  display: flex;
  gap: 201px;
  height: 56px;
  width: 360px;
}

.styleu95booku95page .vvv {
  cursor: pointer;
  height: 37px;
  margin-top: 1.0px;
  width: 104px;
}

.styleu95booku95page .button {
  align-items: flex-start;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  min-width: 48px;
  padding: 8px;
}

.styleu95booku95page .overlap-group {
  height: 28px;
  position: relative;
  width: 28px;
}

.styleu95booku95page .svg {
  height: 24px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 24px;
}

.styleu95booku95page .background {
  background-color: #dd3b3b;
  border-radius: 8px;
  height: 8px;
  left: 20px;
  position: absolute;
  top: 0;
  width: 8px;
}

.styleu95booku95page .container {
  display: flex;
  flex-direction: column;
  height: 2390px;
  width: 360px;
}

.styleu95booku95page .frame-427318950 {
  display: flex;
  height: 44px;
  width: 319.25px;
}

.styleu95booku95page .link-button {
  align-items: center;
  background-color: #fafafa;
  border: 1px solid;
  border-color: var(--wild-sand);
  border-radius: 10px;
  display: flex;
  flex: 1;
  height: 36px;
  margin-right: 30.2px;
  margin-top: 4px;
  padding: 9px 268.11px 9px 37px;
  position: relative;
  width: 289px;
}

.styleu95booku95page .svg-1 {
  height: 20px;
  left: 13px;
  position: absolute;
  top: 9px;
  width: 20px;
}

.styleu95booku95page .text-36 {
  color: var(--abbey-2);
  font-family: var(--font-family-inter);
  font-size: 12.7px;
  font-weight: 400;
  letter-spacing: -0.39px;
  line-height: 18px;
  margin-right: -134.11px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.styleu95booku95page .group-11969 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1px;
  margin-left: 1px;
  min-height: 2345.71px;
  width: 359px;
}

.styleu95booku95page .frame-427319069 {
  display: flex;
  height: 56px;
  margin-left: 15.96px;
  width: 291px;
}

.styleu95booku95page .text-37 {
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  width: 275px;
}

.styleu95booku95page .overlap-group4 {
  height: 2289px;
  position: relative;
  width: 359px;
}

.styleu95booku95page .frame-427318988 {
  align-items: flex-start;
  display: flex;
  gap: 7px;
  height: 66px;
  left: 15px;
  overflow-x: scroll;
  position: absolute;
  top: 0;
  width: 344px;
}

.styleu95booku95page .group {
  height: 35px;
  position: relative;
  width: 102px;
}

.styleu95booku95page .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--burning-orange);
  border-radius: 10px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  min-width: 100px;
  padding: 5.4px 9.7px;
}

.styleu95booku95page .text-38 {
  cursor: pointer;
  height: 24px;
  letter-spacing: -0.39px;
  line-height: 18px;
  width: 81px;
}

.styleu95booku95page .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--silver);
  border-radius: 10px;
  display: flex;
  height: 35px;
  min-width: 100px;
  padding: 4.4px 13.9px;
}

.styleu95booku95page .text {
  height: 24px;
  letter-spacing: -0.39px;
  line-height: 18px;
  width: 32px;
}

.styleu95booku95page .overlap-group2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--silver);
  border-radius: 10px;
  display: flex;
  height: 35px;
  min-width: 100px;
  padding: 4.4px 16.7px;
}

.styleu95booku95page .text-40 {
  height: 24px;
  letter-spacing: -0.39px;
  line-height: 18px;
  width: 65px;
}

.styleu95booku95page .overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--silver);
  border-radius: 10px;
  display: flex;
  height: 35px;
  min-width: 100px;
  padding: 4.4px 32.9px;
}

.styleu95booku95page .style {
  display: flex;
  height: 2241px;
  left: 0;
  position: absolute;
  top: 49px;
  width: 359px;
}

.styleu95booku95page .group-11986 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  height: 2196px;
  margin-left: 22px;
  min-width: 316px;
}

.styleu95booku95page .x-____yzjworgn_-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 2196px;
  width: 153px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-4 {
  height: 158px;
  width: 151px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-6 {
  height: 107px;
  margin-left: 2px;
  margin-top: 12px;
  width: 151px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300 {
  cursor: pointer;
  height: 205px;
  margin-left: 2px;
  margin-top: 12px;
  object-fit: cover;
  width: 149px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-1 {
  height: 107px;
  margin-top: 12px;
  width: 151px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-2 {
  height: 211px;
  margin-top: 12px;
  width: 151px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-21 {
  height: 107px;
  margin-left: 2px;
  margin-top: 16px;
  width: 151px;
}

.styleu95booku95page .x-____yzjworgn_-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 2190px;
  width: 153px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-5 {
  height: 205px;
  margin-left: 2px;
  width: 149px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-8 {
  height: 158px;
  margin-left: 2px;
  margin-top: 11px;
  width: 151px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-9 {
  height: 211px;
  margin-left: 2px;
  margin-top: 11px;
  width: 151px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-11 {
  height: 158px;
  margin-top: 17px;
  width: 151px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-1-1 {
  height: 211px;
  margin-left: 2px;
  margin-top: 17px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-1-2 {
  height: 158px;
  margin-top: 11px;
}

.styleu95booku95page .footer {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--seashell);
  display: flex;
  flex-shrink: 1;
  gap: 50px;
  height: 55px;
  justify-content: center;
  padding: 15px 10px 8px;
  position: relative;
  width: 360px;
}

.styleu95booku95page .vector {
  height: 15.79px;
  width: 14px;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-3 {
  cursor: pointer;
  object-fit: cover;
}

.styleu95booku95page .x2024-1-18_20_28_18_yz6-jwor-gn4_300-1-3 {
  cursor: pointer;
  object-fit: cover;
  width: 151px;
}
