/* screen - u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 */

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 975px;
  overflow: hidden;
  width: 360px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .header {
  background-color: var(--white);
  display: flex;
  flex-shrink: 1;
  gap: 81px;
  height: 56px;
  width: 360px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .button {
  cursor: pointer;
  height: 44px;
  margin-left: 6px;
  margin-top: 6px;
  width: 44px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .text-112 {
  height: 28px;
  letter-spacing: -0.20px;
  line-height: 28px;
  margin-top: 14px;
  text-align: center;
  white-space: nowrap;
  width: 98.65px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: -10.4px;
  min-height: 858px;
  width: 347px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .flex-col {
  flex-direction: column;
  margin-left: 0.4px;
  min-height: 735px;
  width: 325px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .text-114 {
  align-self: center;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 6.5px;
  white-space: nowrap;
  width: 65px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .ellipse-105 {
  align-self: center;
  background-color: var(--red-ribbon);
  border-radius: 34.56px/30.4px;
  height: 61px;
  margin-left: 10.62px;
  margin-top: 6px;
  width: 69px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .text-115 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 3.0px;
  margin-top: 17px;
  min-height: 31px;
  width: 93px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .text-11 {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 24px;
  white-space: nowrap;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .rectangle-3433 {
  background-color: var(--wild-sand-3);
  border: 1px solid;
  border-color: var(--celeste);
  border-radius: 5px;
  height: 54px;
  margin-top: 6px;
  width: 322px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .text-11-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 25px;
  white-space: nowrap;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .rectangle-343 {
  background-color: var(--wild-sand-3);
  border: 1px solid;
  border-color: var(--celeste);
  border-radius: 5px;
  height: 54px;
  margin-left: 3.0px;
  margin-top: 6px;
  width: 322px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .text-113 {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 32px;
  white-space: nowrap;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .text-120 {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 29px;
  min-height: 23px;
  white-space: nowrap;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .flex-row {
  margin-top: 14px;
  min-width: 160px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .ellipse-107 {
  background-color: #d4d4d4;
  border-radius: 12.89px/11.34px;
  height: 23px;
  width: 26px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .text-121 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 7px;
  white-space: nowrap;
  width: 35px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .ellipse-108 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 12.38px/11.34px;
  height: 23px;
  margin-left: 21px;
  width: 25px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .text-122 {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 11px;
  white-space: nowrap;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .overlap-group {
  border-radius: 5px;
  height: 48px;
  margin-left: 0.4px;
  margin-top: 39px;
  position: relative;
  width: 324px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .rectangle-3431 {
  background-color: var(--red-ribbon);
  border-radius: 5px;
  cursor: pointer;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 324px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .text-123 {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: 20px;
  font-weight: 700;
  left: 122px;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 13px;
  white-space: nowrap;
  width: 81px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .footer {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--seashell);
  display: flex;
  flex-shrink: 1;
  gap: 50px;
  height: 55px;
  justify-content: center;
  margin-top: 6px;
  padding: 15px 10px 8px;
  position: relative;
  width: 360px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .vector {
  cursor: pointer;
  height: 15.79px;
  position: relative;
  width: 14px;
}

.u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 .flex {
  align-items: flex-start;
  display: flex;
}
