<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/yoon/brandu95detailu95page.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="brandu95detailu95page" />
    <div class="container-center-horizontal">
      <div class="brandu95detailu95page screen">
        <div class="header">
          <a href="javascript:history.back()">
            <div class="header-1">
              <a href="javascript:history.back()" onclick="window.event.stopPropagation()"
                ><img class="button-1" src="images/yoon/img/button------------@2x.png" alt="Button -  " /> </a
              ><img class="link-1" src="images/yoon/img/link---------@2x.png" alt="Link -  " /></div
          ></a>
        </div>
        <div class="container-2">
          <div class="section section-2">
            <div class="link-2">
              <img class="frame-1" src="images/yoon/img/svg-42@2x.png" alt="Frame" />
              <div class="text_label valign-text-middle">스킨케어</div>
            </div>
            <div class="background-2">
              <div class="overlap-group-2">
                <div class="maidai">
                  <div class="overlay"></div>
                </div>
                <div class="overlay-1"><div class="text-140 valign-text-middle">0:17</div></div>
              </div>
            </div>
            <div class="group-container">
              <div class="group-11980">
                <div class="flex-row-1">
                  <div class="link-3">
                    <img class="image-3" src="images/yoon/img/image-19@2x.png" alt="Image" />
                    <div class="text-141 valign-text-middle">4.8</div>
                    <div class="text-142 valign-text-middle">(8)</div>
                  </div>
                  <div class="text-143 valign-text-middle">123명 참여</div>
                  <img class="button-2" src="images/yoon/img/button@2x.png" alt="Button" />
                  <img class="button-3" src="images/yoon/img/button-------@2x.png" alt="Button - " />
                </div>
                <div class="flex-row-2">
                  <div class="percent valign-text-middle percent-3">25%</div>
                  <div class="text-144 valign-text-middle">21,700원</div>
                </div>
                <div class="text-145 valign-text-middle">29,000원</div>
                <div class="button-4">
                  <p class="text-146 valign-text-middle">바로 사용 가능한 할인 쿠폰 보기</p>
                  <img class="frame-2" src="images/yoon/img/frame-1@2x.png" alt="Frame" />
                </div>
                <div class="descriptions">
                  <div class="descriptions-1">
                    <div class="term valign-text-middle term-2 roboto-bold-bombay-13-2px">배송</div>
                    <div class="details details-2">
                      <div class="list">
                        <div class="item">
                          <img class="image-4" src="images/yoon/img/image-20@2x.png" alt="Image" />
                          <div class="button-5">
                            <p class="text-147 valign-text-middle">구매 후 3일 내 발송(주말, 공휴일 제외)</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="descriptions-2">
                  <div class="term-1 valign-text-middle term-2 roboto-bold-bombay-13-2px">혜택</div>
                  <div class="details-1 details-2">
                    <img class="image-5" src="images/yoon/img/image-21@2x.png" alt="Image" />
                    <p class="text-148 valign-text-middle">
                      <span
                        ><span class="roboto-normal-abbey-11-2px">첫 달 0원으로 </span
                        ><span class="span1">배송비와 쿠폰 할인받기</span>
                      </span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="group-11982">
                <div class="flex-col">
                  <div class="link-4">
                    <div class="image-shadow-wrapper">
                      <img class="image-shadow" src="images/yoon/img/image-shadow@2x.png" alt="Image+Shadow" />
                    </div>
                    <div class="flex-col-1">
                      <div class="container-3"><div class="text-186 valign-text-middle">루트리</div></div>
                      <div class="text-187 valign-text-middle">7,329명이 팔로우 중</div>
                    </div>
                  </div>
                  <img class="image-6" src="images/yoon/img/image-30@2x.png" alt="Image" />
                  <div class="text-container">
                    <div class="text-189 valign-text-middle roboto-normal-shark-13-6px">만족도 4.5</div>
                    <div class="text-190 valign-text-middle">(999+개)</div>
                  </div>
                </div>
                <div class="button-6">
                  <img class="frame-3" src="images/yoon/img/frame-7@2x.png" alt="Frame" />
                  <div class="text-188 valign-text-middle">팔로우</div>
                </div>
              </div>
            </div>
            <div class="nav">
              <div class="list-1">
                <div class="item-link">
                  <div class="text-184 valign-text-middle roboto-bold-shark-15px">스토리</div>
                </div>
                <div class="item-link-1">
                  <div class="text-185 valign-text-middle">만족도</div>
                  <div class="number valign-text-middle number-2">8</div>
                </div>
                <div class="item-link-2 valign-text-middle">문의・정책</div>
              </div>
            </div>
            <div class="background-3">
              <div class="flex-row-3">
                <img class="frame-4" src="images/yoon/img/frame-8@2x.png" alt="Frame" />
                <div class="text-149 valign-text-middle">구매 전 반드시 확인하세요!</div>
              </div>
              <div class="list-2">
                <div class="item-1">
                  <div class="text-container-1 text-container-3">
                    <div class="text-15 valign-text-middle roboto-normal-abbey-14px">•</div>
                    <p class="text-151 valign-text-middle roboto-normal-abbey-11-2px">
                      아래 스토리 내용은 이전 펀딩 진행 시 작성된 내용입니다.
                    </p>
                  </div>
                </div>
                <div class="item-2">
                  <div class="text-container-2 text-container-3">
                    <div class="text-15 valign-text-middle roboto-normal-abbey-14px">•</div>
                    <p class="text-153 valign-text-middle roboto-normal-abbey-11-2px">
                      상품 금액은 스토리 상이 아닌 구매하기 버튼을 클릭해서<br />상품 선택 후 확인해 주세요.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="background-4">
              <div class="store-basic-guide-mobae94cdapng"></div>
            </div>
            <div class="container-4">
              <div class="overlap-group2">
                <div class="container-5">
                  <div class="heading-2">
                    <div class="image-7"></div>
                    <div class="image-8"></div>
                    <div class="x20231016220653869_91gif"></div>
                    <div class="image-9"></div>
                    <div class="x20231017155916151_9gif"></div>
                  </div>
                  <div class="image-10"></div>
                  <div class="image-11"></div>
                  <div class="heading-2-1">
                    <h1 class="text-154 valign-text-middle">
                      <span
                        ><span class="span">오디팩</span
                        ><span class="span-1">은,<br />보통의 모공팩보다<br />좀 많이</span
                        ><span class="span2">&nbsp;</span><span class="span">특별</span
                        ><span class="span-1">해요.</span>
                      </span>
                    </h1>
                  </div>
                  <div class="x20231016205233034_93gif"></div>
                  <div class="image-12"></div>
                  <div class="x20231017131720879_51gif"></div>
                  <div class="image-13"></div>
                  <div class="image-14"></div>
                </div>
                <div class="gradient"></div>
              </div>
            </div>
            <div class="container-6">
              <div class="strong-2 valign-text-middle">같이 보면 좋은 상품</div>
              <div class="container-7">
                <div class="container-8">
                  <div class="overlap-group-3">
                    <div class="link-5">
                      <div class="background">
                        <div class="image-15">
                          <div class="background">
                            <div class="image"></div>
                          </div>
                        </div>
                      </div>
                      <div class="container-9">
                        <div class="flex-row-4">
                          <div class="percent-1 valign-text-middle percent-3">30%</div>
                          <div class="text-155 valign-text-middle">23,800원</div>
                        </div>
                        <div class="strong-3">
                          <p class="text-156 valign-text-middle roboto-normal-shark-13-6px">
                            [앰플] 5일만에 37.5% 모공<br />쪼여버리는 8중임상화제 | …
                          </p>
                        </div>
                        <div class="container-10">
                          <div class="text-1 valign-text-middle roboto-normal-oslo-gray-11-2px">루트리</div>
                        </div>
                        <div class="flex-row-5">
                          <img class="image-1" src="images/yoon/img/image-23@2x.png" alt="Image" />
                          <div class="text-1-1 valign-text-middle text-1-3 roboto-bold-abbey-14px">4.7</div>
                        </div>
                      </div>
                    </div>
                    <img class="button-7" src="images/yoon/img/button------@2x.png" alt="Button - " />
                  </div>
                </div>
                <div class="container-11">
                  <div class="link-6">
                    <div class="overlap-group-4">
                      <div class="background-5">
                        <div class="image"></div>
                      </div>
                      <div class="border border-2"><div class="ad-2 valign-text-middle">AD</div></div>
                    </div>
                    <div class="container-12">
                      <div class="container-13"><div class="text-159 valign-text-middle">2,186명 기다려요</div></div>
                      <div class="strong">
                        <p class="text-160 valign-text-middle">
                          &lt;아이패드 드로잉 마스터&gt;키<br />츠 손그림 브러쉬부터 전자…
                        </p>
                      </div>
                      <div class="container-14"><div class="kits valign-text-middle">키츠 (kits.)</div></div>
                    </div>
                  </div>
                </div>
                <div class="link-7">
                  <div class="background-6">
                    <div class="overlap-group-5">
                      <div class="background">
                        <div class="image"></div>
                      </div>
                    </div>
                  </div>
                  <div class="container-15">
                    <div class="number-1 valign-text-middle number-2">30</div>
                    <div class="strong-4">
                      <p class="text-161 valign-text-middle">
                        [크림] 6.5억메이커, 5일만에<br />40.3% 모공 쪼이는ㅣ오디
                      </p>
                    </div>
                    <div class="container-16">
                      <div class="text-162 valign-text-middle roboto-normal-oslo-gray-11-2px">(주)케이티씨에스</div>
                    </div>
                    <img class="image-16" src="images/yoon/img/image-23@2x.png" alt="Image" />
                    <div class="container-17">
                      <div class="background-border"><div class="wadiz-only valign-text-middle">wadiz Only</div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="overlap-group7">
              <div class="group-11968">
                <div class="horizontal-border">
                  <div class="heading-3 valign-text-middle">상품 정보 제공 고시</div>
                  <img class="frame-5" src="images/yoon/img/frame-2@2x.png" alt="Frame" />
                </div>
                <div class="button-8">
                  <div class="strong-5 valign-text-middle roboto-bold-shark-15px">판매자 정보</div>
                  <img class="frame" src="images/yoon/img/frame-3@2x.png" alt="Frame" />
                </div>
                <div class="button-9">
                  <div class="strong-6 valign-text-middle roboto-bold-shark-15px">서비스 유의사항</div>
                  <img class="frame" src="images/yoon/img/frame-3@2x.png" alt="Frame" />
                </div>
              </div>
              <div class="section-1 section-2">
                <div class="link-8">
                  <img class="frame-6" src="images/yoon/img/svg-42@2x.png" alt="Frame" />
                  <div class="text-181 valign-text-middle">전체보기</div>
                </div>
                <div class="strong-7 valign-text-middle">브이핑크 추천 프로젝트</div>
                <div class="container-18">
                  <div class="overlap-group1">
                    <div class="link-9">
                      <div class="overlap-group">
                        <div class="background-1">
                          <div class="image-17"></div>
                        </div>
                        <div class="border-1 border-2"><div class="ad-2 valign-text-middle">AD</div></div>
                      </div>
                      <div class="container-19">
                        <div class="strong">
                          <p class="text-163 valign-text-middle roboto-normal-shark-13-6px">
                            차원이 다른 흡수율, &#39;차세<br />대 콜라겐&#39; 페넬라겐 4주 …
                          </p>
                        </div>
                        <div class="container-20">
                          <div class="text-164 valign-text-middle roboto-normal-oslo-gray-11-2px">
                            주식회사 스타스테크
                          </div>
                        </div>
                        <div class="container-21">
                          <div class="text-165 valign-text-middle roboto-bold-robins-egg-blue-14px">253% 달성</div>
                        </div>
                      </div>
                    </div>
                    <img class="button-10" src="images/yoon/img/button-------1@2x.png" alt="Button - " />
                  </div>
                </div>
                <div class="container-22">
                  <div class="overlap-group2-1">
                    <div class="link-10">
                      <div class="background-7">
                        <div class="image-18"></div>
                      </div>
                      <div class="container-23">
                        <div class="strong">
                          <p class="text-166 valign-text-middle">[3차앵콜] 500억 유산균<br />無공팩, 한번사용 모공…</p>
                        </div>
                        <div class="container-24">
                          <div class="text-167 valign-text-middle roboto-normal-oslo-gray-11-2px">
                            주식회사 에이치티오인터내셔…
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="button-11">
                      <div class="container-25"><div class="text-168 valign-text-middle">6/10(월) 알림 신청</div></div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="overlap-group-1">
                    <div class="link">
                      <div class="overlap-group">
                        <div class="background-1">
                          <div class="image-19"></div>
                        </div>
                        <img class="image-2" src="images/yoon/img/image-25@2x.png" alt="Image" />
                      </div>
                      <div class="container-1">
                        <div class="strong-1">
                          <p class="text-1-2 valign-text-middle text-1-3">
                            [클렌징패드] 임상완료 모<br />공작살 삼지창 패드가 지…
                          </p>
                        </div>
                        <div class="container-26">
                          <div class="text-1 valign-text-middle roboto-normal-oslo-gray-11-2px">더마룹</div>
                        </div>
                        <div class="text-17 valign-text-middle roboto-bold-robins-egg-blue-14px">23,900원</div>
                        <div class="flex-row">
                          <img class="image-1" src="images/yoon/img/image-23@2x.png" alt="Image" />
                          <div class="text-1-1 valign-text-middle text-1-3 roboto-bold-abbey-14px">5.0</div>
                        </div>
                      </div>
                    </div>
                    <img class="button" src="images/yoon/img/button-------1@2x.png" alt="Button - " />
                  </div>
                </div>
                <div class="container">
                  <div class="overlap-group-1">
                    <div class="link">
                      <div class="overlap-group">
                        <div class="background-1">
                          <div class="image-20"></div>
                        </div>
                        <img class="image-2" src="images/yoon/img/image-25@2x.png" alt="Image" />
                      </div>
                      <div class="container-1">
                        <div class="strong-1">
                          <p class="text-173 valign-text-middle">
                            [앰플] 딱 한번 바르면 모공<br />지수 -27.89%ㅣ느슨 모…
                          </p>
                        </div>
                        <div class="container-27">
                          <div class="text-174 valign-text-middle roboto-normal-oslo-gray-11-2px">느슨</div>
                        </div>
                        <div class="flex-row-6">
                          <div class="percent-2 valign-text-middle percent-3">20%</div>
                          <div class="text-175 valign-text-middle roboto-bold-robins-egg-blue-14px">52,800원</div>
                        </div>
                        <div class="flex-row">
                          <img class="image-1" src="images/yoon/img/image-23@2x.png" alt="Image" />
                          <div class="text-1-1 valign-text-middle text-1-3 roboto-bold-abbey-14px">4.7</div>
                        </div>
                      </div>
                    </div>
                    <img class="button" src="images/yoon/img/button-------1@2x.png" alt="Button - " />
                  </div>
                </div>
                <div class="container">
                  <div class="overlap-group5">
                    <div class="link-11">
                      <div class="background-8">
                        <div class="image-21"></div>
                      </div>
                      <div class="container-28">
                        <div class="strong-1">
                          <p class="text-1-2 valign-text-middle text-1-3">
                            [앰플] 5.7억 신화 모공수<br />렴 특허받은 그린토마토 …
                          </p>
                        </div>
                        <div class="container-29">
                          <div class="text-178 valign-text-middle roboto-normal-oslo-gray-11-2px">(주)성분에디터</div>
                        </div>
                        <div class="text-17 valign-text-middle roboto-bold-robins-egg-blue-14px">43,900원</div>
                        <div class="flex-row-7">
                          <img class="image-1" src="images/yoon/img/image-23@2x.png" alt="Image" />
                          <div class="text-1-1 valign-text-middle text-1-3 roboto-bold-abbey-14px">4.7</div>
                        </div>
                      </div>
                    </div>
                    <img class="button" src="images/yoon/img/button-------1@2x.png" alt="Button - " />
                  </div>
                </div>
              </div>
            </div>
            <div class="background-horizontal-border">
              <div class="button-12">
                <div class="overlap-group-6">
                  <img class="frame-7" src="images/yoon/img/frame-2@2x.png" alt="Frame" />
                  <div class="text-182 valign-text-middle">6,795</div>
                </div>
              </div>
              <a href="paymentu95methodu95page.html">
                <div class="button-13"><div class="text-183 valign-text-middle">구매하기</div></div></a
              >
            </div>
          </div>
        </div>
        <footer class="footer">
          <a href="main.html" >
            <img class="vector" src="images/yoon/img/vector-11@2x.png" alt="Vector" />
          </a>
          <a href="storesearch.html" >
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.4856 17.1925L10.2236 10.9305C9.72359 11.3565 9.14859 11.6862 8.49859 11.9195C7.84859 12.1528 7.19526 12.2695 6.53859 12.2695C4.93726 12.2695 3.58193 11.7152 2.47259 10.6065C1.36326 9.49783 0.808594 8.14283 0.808594 6.5415C0.808594 4.94016 1.36259 3.5845 2.47059 2.4745C3.57859 1.3645 4.93326 0.808831 6.53459 0.807498C8.13593 0.806164 9.49193 1.36083 10.6026 2.4715C11.7133 3.58216 12.2686 4.93783 12.2686 6.5385C12.2686 7.23316 12.1456 7.9055 11.8996 8.5555C11.6536 9.2055 11.3303 9.7615 10.9296 10.2235L17.1916 16.4845L16.4856 17.1925ZM6.53959 11.2685C7.86626 11.2685 8.98626 10.8118 9.89959 9.8985C10.8129 8.98516 11.2696 7.86483 11.2696 6.5375C11.2696 5.21016 10.8129 4.09016 9.89959 3.1775C8.98626 2.26483 7.86626 1.80816 6.53959 1.8075C5.21293 1.80683 4.09259 2.2635 3.17859 3.1775C2.26459 4.0915 1.80793 5.2115 1.80859 6.5375C1.80926 7.8635 2.26593 8.9835 3.17859 9.8975C4.09126 10.8115 5.21126 11.2682 6.53859 11.2675" fill="black"/>
              </svg>
          </a>
          <img class="carbonplay-outline" src="images/yoon/img/carbon-play-outline@2x.png" alt="carbon:play-outline" />
          <a href="market.html"><img class="vector-2 vector-4" src="images/yoon/img/vector-2@2x.png" alt="Vector" /> </a
          ><a href="myu95page.html"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.19141 8.27778C8.11966 8.27778 9.0099 7.92659 9.66628 7.30147C10.3227 6.67635 10.6914 5.8285 10.6914 4.94444C10.6914 4.06039 10.3227 3.21254 9.66628 2.58742C9.0099 1.9623 8.11966 1.61111 7.19141 1.61111C6.26315 1.61111 5.37291 1.9623 4.71653 2.58742C4.06016 3.21254 3.69141 4.06039 3.69141 4.94444C3.69141 5.8285 4.06016 6.67635 4.71653 7.30147C5.37291 7.92659 6.26315 8.27778 7.19141 8.27778ZM7.19141 9.38889C5.95373 9.38889 4.76674 8.92064 3.89157 8.08714C3.0164 7.25365 2.52474 6.12318 2.52474 4.94444C2.52474 3.7657 3.0164 2.63524 3.89157 1.80175C4.76674 0.968253 5.95373 0.5 7.19141 0.5C8.42908 0.5 9.61607 0.968253 10.4912 1.80175C11.3664 2.63524 11.8581 3.7657 11.8581 4.94444C11.8581 6.12318 11.3664 7.25365 10.4912 8.08714C9.61607 8.92064 8.42908 9.38889 7.19141 9.38889ZM13.0247 14.9444V13.2778C13.0247 12.8358 12.8404 12.4118 12.5122 12.0993C12.184 11.7867 11.7389 11.6111 11.2747 11.6111H3.10807C2.64394 11.6111 2.19882 11.7867 1.87064 12.0993C1.54245 12.4118 1.35807 12.8358 1.35807 13.2778V14.9444C1.35807 15.0918 1.29661 15.2331 1.18722 15.3373C1.07782 15.4415 0.929449 15.5 0.77474 15.5C0.62003 15.5 0.471657 15.4415 0.362261 15.3373C0.252865 15.2331 0.191406 15.0918 0.191406 14.9444V13.2778C0.191406 12.5411 0.498697 11.8345 1.04568 11.3136C1.59266 10.7927 2.33452 10.5 3.10807 10.5H11.2747C12.0483 10.5 12.7902 10.7927 13.3371 11.3136C13.8841 11.8345 14.1914 12.5411 14.1914 13.2778V14.9444C14.1914 15.0918 14.1299 15.2331 14.0206 15.3373C13.9112 15.4415 13.7628 15.5 13.6081 15.5C13.4534 15.5 13.305 15.4415 13.1956 15.3373C13.0862 15.2331 13.0247 15.0918 13.0247 14.9444Z" fill="black"/>
            </svg>
            </a>
        </footer>
      </div>
    </div>
  </body>
</html>
