<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/yoon/eventu95listu95page.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="eventu95listu95page" />
    <div class="container-center-horizontal">
      <div class="eventu95listu95page screen">
        <div class="header">
          <a href="javascript:history.back()">
            <div class="header-1">
              <a href="javascript:history.back()" onclick="window.event.stopPropagation()"
                ><img class="button" src="images/yoon/img/button------------@2x.png" alt="Button -  " /> </a
              ><img class="link" src="images/yoon/img/link---------@2x.png" alt="Link -  " /></div
          ></a>
        </div>
        <div class="container">
          <div class="frame-427319072">
            <img class="frame-427319071" src="images/yoon/img/frame-427319071@2x.png" alt="Frame 427319071" />
            <div class="frame-427319070">
              <div class="text-35 valign-text-middle text-1">
                <span
                  ><span class="span inter-semi-bold-black-16px">진행중인 이벤트 </span><span class="span1">4</span
                  ><span class="span inter-semi-bold-black-16px">건</span>
                </span>
              </div>
            </div>
          </div>
          <a href="eventu95detailu95page.html">
            <div class="frame-427319074">
              <div class="frame-4273190"></div>
              <div class="frame-4273189">
                <div class="text-27 valign-text-middle text-1 inter-semi-bold-black-14px">신규 회원가입 이벤트</div>
                <p class="text-28 valign-text-middle text-1 inter-normal-black-12-7px">
                  국민뷰티를 가입하고 다양한 혜택을 누리세요
                </p>
              </div>
            </div></a
          ><a href="eventu95detailu95page.html">
            <div class="frame-4273190-1">
              <img class="frame-427319075" src="images/yoon/img/frame-427319075@2x.png" alt="Frame 427319075" />
              <div class="frame-427319076">
                <div class="frame-4273189">
                  <div class="text valign-text-middle text-1 inter-semi-bold-black-14px">한 줄 슬로건 공모전</div>
                  <div class="text-3 valign-text-middle text-1 inter-normal-black-12-7px">
                    국민뷰티를 대표할 슬로건을 정해주세요
                  </div>
                </div>
              </div>
            </div></a
          ><a href="eventu95detailu95page.html">
            <div class="frame-4273190-1">
              <div class="frame-4273190"></div>
              <div class="frame-427319079">
                <div class="frame-4273189">
                  <div class="text valign-text-middle text-1 inter-semi-bold-black-14px">한 줄 슬로건 공모전</div>
                  <div class="text-3 valign-text-middle text-1 inter-normal-black-12-7px">
                    국민뷰티를 대표할 슬로건을 정해주세요
                  </div>
                </div>
              </div>
            </div></a
          ><a href="eventu95detailu95page.html">
            <div class="frame-427319082">
              <div class="frame-4273190"></div>
              <div class="frame-4273189">
                <div class="text valign-text-middle text-1 inter-semi-bold-black-14px">한 줄 슬로건 공모전</div>
                <div class="text-3 valign-text-middle text-1 inter-normal-black-12-7px">
                  국민뷰티를 대표할 슬로건을 정해주세요
                </div>
              </div>
            </div></a
          >
        </div>
        <footer class="footer">
          <a href="main.html" >
            <img class="vector" src="images/yoon/img/vector-11@2x.png" alt="Vector" />
          </a>
          <a href="storesearch.html" >
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.4856 17.1925L10.2236 10.9305C9.72359 11.3565 9.14859 11.6862 8.49859 11.9195C7.84859 12.1528 7.19526 12.2695 6.53859 12.2695C4.93726 12.2695 3.58193 11.7152 2.47259 10.6065C1.36326 9.49783 0.808594 8.14283 0.808594 6.5415C0.808594 4.94016 1.36259 3.5845 2.47059 2.4745C3.57859 1.3645 4.93326 0.808831 6.53459 0.807498C8.13593 0.806164 9.49193 1.36083 10.6026 2.4715C11.7133 3.58216 12.2686 4.93783 12.2686 6.5385C12.2686 7.23316 12.1456 7.9055 11.8996 8.5555C11.6536 9.2055 11.3303 9.7615 10.9296 10.2235L17.1916 16.4845L16.4856 17.1925ZM6.53959 11.2685C7.86626 11.2685 8.98626 10.8118 9.89959 9.8985C10.8129 8.98516 11.2696 7.86483 11.2696 6.5375C11.2696 5.21016 10.8129 4.09016 9.89959 3.1775C8.98626 2.26483 7.86626 1.80816 6.53959 1.8075C5.21293 1.80683 4.09259 2.2635 3.17859 3.1775C2.26459 4.0915 1.80793 5.2115 1.80859 6.5375C1.80926 7.8635 2.26593 8.9835 3.17859 9.8975C4.09126 10.8115 5.21126 11.2682 6.53859 11.2675" fill="black"/>
              </svg>
          </a>
          <img class="carbonplay-outline" src="images/yoon/img/carbon-play-outline@2x.png" alt="carbon:play-outline" />
          <a href="market.html"><img class="vector-2 vector-4" src="images/yoon/img/vector-2@2x.png" alt="Vector" /> </a
          ><a href="myu95page.html"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.19141 8.27778C8.11966 8.27778 9.0099 7.92659 9.66628 7.30147C10.3227 6.67635 10.6914 5.8285 10.6914 4.94444C10.6914 4.06039 10.3227 3.21254 9.66628 2.58742C9.0099 1.9623 8.11966 1.61111 7.19141 1.61111C6.26315 1.61111 5.37291 1.9623 4.71653 2.58742C4.06016 3.21254 3.69141 4.06039 3.69141 4.94444C3.69141 5.8285 4.06016 6.67635 4.71653 7.30147C5.37291 7.92659 6.26315 8.27778 7.19141 8.27778ZM7.19141 9.38889C5.95373 9.38889 4.76674 8.92064 3.89157 8.08714C3.0164 7.25365 2.52474 6.12318 2.52474 4.94444C2.52474 3.7657 3.0164 2.63524 3.89157 1.80175C4.76674 0.968253 5.95373 0.5 7.19141 0.5C8.42908 0.5 9.61607 0.968253 10.4912 1.80175C11.3664 2.63524 11.8581 3.7657 11.8581 4.94444C11.8581 6.12318 11.3664 7.25365 10.4912 8.08714C9.61607 8.92064 8.42908 9.38889 7.19141 9.38889ZM13.0247 14.9444V13.2778C13.0247 12.8358 12.8404 12.4118 12.5122 12.0993C12.184 11.7867 11.7389 11.6111 11.2747 11.6111H3.10807C2.64394 11.6111 2.19882 11.7867 1.87064 12.0993C1.54245 12.4118 1.35807 12.8358 1.35807 13.2778V14.9444C1.35807 15.0918 1.29661 15.2331 1.18722 15.3373C1.07782 15.4415 0.929449 15.5 0.77474 15.5C0.62003 15.5 0.471657 15.4415 0.362261 15.3373C0.252865 15.2331 0.191406 15.0918 0.191406 14.9444V13.2778C0.191406 12.5411 0.498697 11.8345 1.04568 11.3136C1.59266 10.7927 2.33452 10.5 3.10807 10.5H11.2747C12.0483 10.5 12.7902 10.7927 13.3371 11.3136C13.8841 11.8345 14.1914 12.5411 14.1914 13.2778V14.9444C14.1914 15.0918 14.1299 15.2331 14.0206 15.3373C13.9112 15.4415 13.7628 15.5 13.6081 15.5C13.4534 15.5 13.305 15.4415 13.1956 15.3373C13.0862 15.2331 13.0247 15.0918 13.0247 14.9444Z" fill="black"/>
            </svg>
            </a>
        </footer>
      </div>
    </div>
  </body>
</html>
