<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/yoon/market.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="market" />
    <div class="container-center-horizontal">
      <div class="market screen">
        <a href="javascript:history.back()">
          <header class="header">
            <div class="button-container">
              <a href="javascript:history.back()" onclick="window.event.stopPropagation()"
                ><img class="button" src="images/yoon/img/button------------@2x.png" alt="Button -  " /> </a
              ><img class="link-button" src="images/yoon/img/link---button@2x.png" alt="Link  Button" />
            </div></header
        ></a>
        <div class="container-13">
          <a href="eventu95detailu95page.html"> <div class="rectangle-2862199"></div></a>
          <div class="section">
            <div class="heading-2 valign-text-middle inter-extra-bold-eerie-black-19-7px">🌟 오늘의 특가</div>
            <div class="container-14">
              <div class="ec9-b85eca784ed948-c"></div>
              <div class="eba1afeb8-db0ec9-b94"></div>
            </div>
          </div>
          <div class="section-1">
            <div class="heading-2-top valign-text-middle heading-2-2">️ 실시간 TOP 뷰티</div>
            <div class="container">
              <a href="marketu95productu95detailu95page.html">
                <div class="container-1">
                  <div class="background-border">
                    <div class="e18489e185a6e18485e1"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">서울 송파</div>
                  <div class="container-2">
                    <div class="text-303 valign-text-middle inter-extra-bold-onyx-12-7px">
                      ★놀발특가★서울/부산 키자<br />니아 이용권(~6/30까지)
                    </div>
                  </div>
                  <div class="flex-row">
                    <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">35%</div>
                    <div class="text-3 valign-text-middle inter-bold-eerie-black-14-2px">10,400원</div>
                    <div class="text-3-1 valign-text-middle inter-normal-oslo-gray-9-4px">16,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="background">
                      <div class="text-3-2 valign-text-middle inter-bold-white-9-2px">단독최저가</div>
                    </div>
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                    <div class="overlay-1 overlay-4">
                      <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="x240306_ec8-db8eb84a4"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 부천</div>
                  <div class="container-2">
                    <div class="text-309 valign-text-middle">★놀발특가★ 웅진플레이도시<br />하이시즌 (6/1~7/19)</div>
                  </div>
                  <div class="flex-row-1 flex-row-12">
                    <div class="percent-1 valign-text-middle percent-5 inter-bold-red-orange-12px">51%</div>
                    <div class="text-3-3 valign-text-middle inter-bold-eerie-black-14-3px">28,900원</div>
                    <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">60,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="background-2"><div class="text-312 valign-text-middle">8%쿠폰</div></div>
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                    <div class="overlay-1 overlay-4">
                      <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="x600_9s-kz-vh-gjpg"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">충남 예산</div>
                  <div class="container-2">
                    <p class="text-315 valign-text-middle inter-extra-bold-onyx-12-9px">
                      [특가] 리솜 리조트 3개 지점<br />스파/워터파크 입장권
                    </p>
                  </div>
                  <div class="flex-row-2 flex-row-12">
                    <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">48%</div>
                    <div class="text-4 valign-text-middle inter-bold-eerie-black-14-2px">17,000원</div>
                    <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">33,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="background">
                      <div class="text-3-2 valign-text-middle inter-bold-white-9-2px">단독최저가</div>
                    </div>
                    <div class="overlay-2 overlay-4">
                      <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                    </div>
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="x2-2ec84b8eba19-c_eba"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 하남</div>
                  <div class="container-2">
                    <div class="text-321 valign-text-middle inter-extra-bold-onyx-12-8px">
                      [지점선택] 아쿠아필드(하남,<br />고양,안성 택 1)
                    </div>
                  </div>
                  <div class="flex-row-1 flex-row-12">
                    <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">28%</div>
                    <div class="text-3 valign-text-middle inter-bold-eerie-black-14-2px">18,000원</div>
                    <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">25,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                    <div class="overlay-3 overlay-4">
                      <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="ed959-ceab5adec9-ea1"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 성남</div>
                  <div class="container-2">
                    <div class="address valign-text-middle inter-extra-bold-onyx-12-7px">
                      2024 한국잡월드 어린이체험<br />관
                    </div>
                  </div>
                  <div class="flex-row-5 flex-row-12">
                    <div class="percent-1 valign-text-middle percent-5 inter-bold-red-orange-12px">16%</div>
                    <div class="text-327 valign-text-middle inter-bold-eerie-black-14-2px">7,500원</div>
                    <div class="text-328 valign-text-middle inter-normal-oslo-gray-9-4px">9,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                    <div class="overlay-3 overlay-4">
                      <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="x240430_ecba98eba6ace"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">서울 성동</div>
                  <div class="container-2">
                    <div class="text-6 valign-text-middle inter-extra-bold-onyx-12-9px">
                      [전국] 캘리클럽 입장권 단독<br />판매
                    </div>
                  </div>
                  <div class="flex-row-3 flex-row-12">
                    <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">20%</div>
                    <div class="text-3-3 valign-text-middle inter-bold-eerie-black-14-2px">20,000원</div>
                    <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">25,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="background-1">
                      <div class="text-5 valign-text-middle inter-bold-white-9-2px">단독특가</div>
                    </div>
                    <div class="overlay-2 overlay-4">
                      <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                    </div>
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="x001_r96r-jq-djpg"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">충남 아산</div>
                  <div class="container-2">
                    <div class="text-338 valign-text-middle inter-extra-bold-onyx-12-9px">
                      온양온천랜드 어린이온천 키즈<br />워터파크
                    </div>
                  </div>
                  <div class="flex-row-6 flex-row-12">
                    <div class="percent-4 valign-text-middle percent-5 inter-bold-red-orange-12px">7%</div>
                    <div class="text-4 valign-text-middle inter-bold-eerie-black-14-2px">17,500원</div>
                    <div class="text-3-1 valign-text-middle inter-normal-oslo-gray-9-4px">19,000원</div>
                  </div>
                  <div class="container-5">
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="eca09-cebaaa9ec9-d84"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">서울 송파</div>
                  <div class="container-2">
                    <div class="text-7 valign-text-middle inter-extra-bold-onyx-12-9px">
                      [단체전용] 웅진북클럽 전북지<br />역본부
                    </div>
                  </div>
                  <div class="flex-row-1 flex-row-12">
                    <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">40%</div>
                    <div class="text-3 valign-text-middle inter-bold-eerie-black-14-2px">12,000원</div>
                    <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">20,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="background-1">
                      <div class="text-5 valign-text-middle inter-bold-white-9-2px">회원전용</div>
                    </div>
                    <div class="overlay-2 overlay-4">
                      <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                    </div>
                    <div class="overlay-1 overlay-4">
                      <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="ec84b8eba19-ced9895e"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 과천</div>
                  <div class="container-2"><div class="text-348 valign-text-middle">과천 원더파크(~90일)</div></div>
                  <div class="flex-row-2 flex-row-12">
                    <div class="percent-2 valign-text-middle percent-5 inter-bold-red-orange-12px">22%</div>
                    <div class="text-3 valign-text-middle inter-bold-eerie-black-14-3px">13,900원</div>
                    <div class="text-3-1 valign-text-middle inter-normal-oslo-gray-9-4px">18,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="overlay-2 overlay-4">
                      <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                    </div>
                    <div class="overlay-3 overlay-4">
                      <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="thumb_540x720_-tmuw-r-kepng"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 용인</div>
                  <div class="container-2">
                    <div class="phone valign-text-middle phone-3 inter-extra-bold-onyx-12-9px">
                      한국민속촌 종일 자유이용권<br />(~24.06.30)
                    </div>
                  </div>
                  <div class="flex-row-2 flex-row-12">
                    <div class="percent-1 valign-text-middle percent-5 inter-bold-red-orange-12px">31%</div>
                    <div class="text-3 valign-text-middle inter-bold-eerie-black-14-3px">19,900원</div>
                    <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">29,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                    <div class="overlay-1 overlay-4">
                      <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                    </div>
                    <div class="overlay-3 overlay-4">
                      <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div class="container">
              <a href="marketu95productu95detailu95page.html">
                <div class="container-1">
                  <div class="background-border">
                    <div class="e18489e185a6e18485e1"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">서울 송파</div>
                  <div class="container-2">
                    <div class="text-303 valign-text-middle inter-extra-bold-onyx-12-7px">
                      ★놀발특가★서울/부산 키자<br />니아 이용권(~6/30까지)
                    </div>
                  </div>
                  <div class="flex-row">
                    <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">35%</div>
                    <div class="text-3 valign-text-middle inter-bold-eerie-black-14-2px">10,400원</div>
                    <div class="text-3-1 valign-text-middle inter-normal-oslo-gray-9-4px">16,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="background">
                      <div class="text-3-2 valign-text-middle inter-bold-white-9-2px">단독최저가</div>
                    </div>
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                    <div class="overlay-1 overlay-4">
                      <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="x240306_ec8-db8eb84a4"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 부천</div>
                  <div class="container-2">
                    <div class="text-309 valign-text-middle">★놀발특가★ 웅진플레이도시<br />하이시즌 (6/1~7/19)</div>
                  </div>
                  <div class="flex-row-1 flex-row-12">
                    <div class="percent-1 valign-text-middle percent-5 inter-bold-red-orange-12px">51%</div>
                    <div class="text-3-3 valign-text-middle inter-bold-eerie-black-14-3px">28,900원</div>
                    <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">60,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="background-2"><div class="text-312 valign-text-middle">8%쿠폰</div></div>
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                    <div class="overlay-1 overlay-4">
                      <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="x600_9s-kz-vh-gjpg"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">충남 예산</div>
                  <div class="container-2">
                    <p class="text-315 valign-text-middle inter-extra-bold-onyx-12-9px">
                      [특가] 리솜 리조트 3개 지점<br />스파/워터파크 입장권
                    </p>
                  </div>
                  <div class="flex-row-2 flex-row-12">
                    <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">48%</div>
                    <div class="text-4 valign-text-middle inter-bold-eerie-black-14-2px">17,000원</div>
                    <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">33,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="background">
                      <div class="text-3-2 valign-text-middle inter-bold-white-9-2px">단독최저가</div>
                    </div>
                    <div class="overlay-2 overlay-4">
                      <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                    </div>
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="x2-2ec84b8eba19-c_eba"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 하남</div>
                  <div class="container-2">
                    <div class="text-321 valign-text-middle inter-extra-bold-onyx-12-8px">
                      [지점선택] 아쿠아필드(하남,<br />고양,안성 택 1)
                    </div>
                  </div>
                  <div class="flex-row-1 flex-row-12">
                    <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">28%</div>
                    <div class="text-3 valign-text-middle inter-bold-eerie-black-14-2px">18,000원</div>
                    <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">25,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                    <div class="overlay-3 overlay-4">
                      <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="ed959-ceab5adec9-ea1"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 성남</div>
                  <div class="container-2">
                    <div class="address valign-text-middle inter-extra-bold-onyx-12-7px">
                      2024 한국잡월드 어린이체험<br />관
                    </div>
                  </div>
                  <div class="flex-row-5 flex-row-12">
                    <div class="percent-1 valign-text-middle percent-5 inter-bold-red-orange-12px">16%</div>
                    <div class="text-327 valign-text-middle inter-bold-eerie-black-14-2px">7,500원</div>
                    <div class="text-328 valign-text-middle inter-normal-oslo-gray-9-4px">9,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                    <div class="overlay-3 overlay-4">
                      <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="x240430_ecba98eba6ace"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">서울 성동</div>
                  <div class="container-2">
                    <div class="text-6 valign-text-middle inter-extra-bold-onyx-12-9px">
                      [전국] 캘리클럽 입장권 단독<br />판매
                    </div>
                  </div>
                  <div class="flex-row-3 flex-row-12">
                    <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">20%</div>
                    <div class="text-3-3 valign-text-middle inter-bold-eerie-black-14-2px">20,000원</div>
                    <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">25,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="background-1">
                      <div class="text-5 valign-text-middle inter-bold-white-9-2px">단독특가</div>
                    </div>
                    <div class="overlay-2 overlay-4">
                      <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                    </div>
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="x001_r96r-jq-djpg"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">충남 아산</div>
                  <div class="container-2">
                    <div class="text-338 valign-text-middle inter-extra-bold-onyx-12-9px">
                      온양온천랜드 어린이온천 키즈<br />워터파크
                    </div>
                  </div>
                  <div class="flex-row-6 flex-row-12">
                    <div class="percent-4 valign-text-middle percent-5 inter-bold-red-orange-12px">7%</div>
                    <div class="text-4 valign-text-middle inter-bold-eerie-black-14-2px">17,500원</div>
                    <div class="text-3-1 valign-text-middle inter-normal-oslo-gray-9-4px">19,000원</div>
                  </div>
                  <div class="container-5">
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="eca09-cebaaa9ec9-d84"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">서울 송파</div>
                  <div class="container-2">
                    <div class="text-7 valign-text-middle inter-extra-bold-onyx-12-9px">
                      [단체전용] 웅진북클럽 전북지<br />역본부
                    </div>
                  </div>
                  <div class="flex-row-1 flex-row-12">
                    <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">40%</div>
                    <div class="text-3 valign-text-middle inter-bold-eerie-black-14-2px">12,000원</div>
                    <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">20,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="background-1">
                      <div class="text-5 valign-text-middle inter-bold-white-9-2px">회원전용</div>
                    </div>
                    <div class="overlay-2 overlay-4">
                      <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                    </div>
                    <div class="overlay-1 overlay-4">
                      <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="ec84b8eba19-ced9895e"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 과천</div>
                  <div class="container-2"><div class="text-348 valign-text-middle">과천 원더파크(~90일)</div></div>
                  <div class="flex-row-2 flex-row-12">
                    <div class="percent-2 valign-text-middle percent-5 inter-bold-red-orange-12px">22%</div>
                    <div class="text-3 valign-text-middle inter-bold-eerie-black-14-3px">13,900원</div>
                    <div class="text-3-1 valign-text-middle inter-normal-oslo-gray-9-4px">18,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="overlay-2 overlay-4">
                      <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                    </div>
                    <div class="overlay-3 overlay-4">
                      <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="container-4">
                  <div class="background-border">
                    <div class="thumb_540x720_-tmuw-r-kepng"></div>
                  </div>
                  <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 용인</div>
                  <div class="container-2">
                    <div class="phone valign-text-middle phone-3 inter-extra-bold-onyx-12-9px">
                      한국민속촌 종일 자유이용권<br />(~24.06.30)
                    </div>
                  </div>
                  <div class="flex-row-2 flex-row-12">
                    <div class="percent-1 valign-text-middle percent-5 inter-bold-red-orange-12px">31%</div>
                    <div class="text-3 valign-text-middle inter-bold-eerie-black-14-3px">19,900원</div>
                    <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">29,000원</div>
                  </div>
                  <div class="container-3">
                    <div class="overlay overlay-4">
                      <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                    </div>
                    <div class="overlay-1 overlay-4">
                      <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                    </div>
                    <div class="overlay-3 overlay-4">
                      <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
          </div>
          <div class="section-2">
            <div class="container-15">
              <div class="overlap-group">
                <div class="paragraph-overlay inter-bold-white-10px">
                  <div class="number valign-text-middle">1</div>
                  <div class="text-411 valign-text-middle">/</div>
                  <div class="number valign-text-middle">3</div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-container">
            <div class="section-3">
              <div class="heading-2-top-1 valign-text-middle">🏡 실시간 TOP 캠핑</div>
              <div class="container">
                <a href="marketu95productu95detailu95page.html">
                  <div class="container-1">
                    <div class="background-border">
                      <div class="e18489e185a6e18485e1"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">서울 송파</div>
                    <div class="container-2">
                      <div class="text-303 valign-text-middle inter-extra-bold-onyx-12-7px">
                        ★놀발특가★서울/부산 키자<br />니아 이용권(~6/30까지)
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">35%</div>
                      <div class="text-3 valign-text-middle inter-bold-eerie-black-14-2px">10,400원</div>
                      <div class="text-3-1 valign-text-middle inter-normal-oslo-gray-9-4px">16,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="background">
                        <div class="text-3-2 valign-text-middle inter-bold-white-9-2px">단독최저가</div>
                      </div>
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                      <div class="overlay-1 overlay-4">
                        <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="x240306_ec8-db8eb84a4"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 부천</div>
                    <div class="container-2">
                      <div class="text-309 valign-text-middle">★놀발특가★ 웅진플레이도시<br />하이시즌 (6/1~7/19)</div>
                    </div>
                    <div class="flex-row-1 flex-row-12">
                      <div class="percent-1 valign-text-middle percent-5 inter-bold-red-orange-12px">51%</div>
                      <div class="text-3-3 valign-text-middle inter-bold-eerie-black-14-3px">28,900원</div>
                      <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">60,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="background-2"><div class="text-312 valign-text-middle">8%쿠폰</div></div>
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                      <div class="overlay-1 overlay-4">
                        <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="x600_9s-kz-vh-gjpg"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">충남 예산</div>
                    <div class="container-2">
                      <p class="text-315 valign-text-middle inter-extra-bold-onyx-12-9px">
                        [특가] 리솜 리조트 3개 지점<br />스파/워터파크 입장권
                      </p>
                    </div>
                    <div class="flex-row-2 flex-row-12">
                      <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">48%</div>
                      <div class="text-4 valign-text-middle inter-bold-eerie-black-14-2px">17,000원</div>
                      <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">33,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="background">
                        <div class="text-3-2 valign-text-middle inter-bold-white-9-2px">단독최저가</div>
                      </div>
                      <div class="overlay-2 overlay-4">
                        <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                      </div>
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="x2-2ec84b8eba19-c_eba"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 하남</div>
                    <div class="container-2">
                      <div class="text-321 valign-text-middle inter-extra-bold-onyx-12-8px">
                        [지점선택] 아쿠아필드(하남,<br />고양,안성 택 1)
                      </div>
                    </div>
                    <div class="flex-row-1 flex-row-12">
                      <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">28%</div>
                      <div class="text-3 valign-text-middle inter-bold-eerie-black-14-2px">18,000원</div>
                      <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">25,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                      <div class="overlay-3 overlay-4">
                        <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="ed959-ceab5adec9-ea1"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 성남</div>
                    <div class="container-2">
                      <div class="address valign-text-middle inter-extra-bold-onyx-12-7px">
                        2024 한국잡월드 어린이체험<br />관
                      </div>
                    </div>
                    <div class="flex-row-5 flex-row-12">
                      <div class="percent-1 valign-text-middle percent-5 inter-bold-red-orange-12px">16%</div>
                      <div class="text-327 valign-text-middle inter-bold-eerie-black-14-2px">7,500원</div>
                      <div class="text-328 valign-text-middle inter-normal-oslo-gray-9-4px">9,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                      <div class="overlay-3 overlay-4">
                        <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="x240430_ecba98eba6ace"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">서울 성동</div>
                    <div class="container-2">
                      <div class="text-6 valign-text-middle inter-extra-bold-onyx-12-9px">
                        [전국] 캘리클럽 입장권 단독<br />판매
                      </div>
                    </div>
                    <div class="flex-row-3 flex-row-12">
                      <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">20%</div>
                      <div class="text-3-3 valign-text-middle inter-bold-eerie-black-14-2px">20,000원</div>
                      <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">25,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="background-1">
                        <div class="text-5 valign-text-middle inter-bold-white-9-2px">단독특가</div>
                      </div>
                      <div class="overlay-2 overlay-4">
                        <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                      </div>
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="x001_r96r-jq-djpg"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">충남 아산</div>
                    <div class="container-2">
                      <div class="text-338 valign-text-middle inter-extra-bold-onyx-12-9px">
                        온양온천랜드 어린이온천 키즈<br />워터파크
                      </div>
                    </div>
                    <div class="flex-row-6 flex-row-12">
                      <div class="percent-4 valign-text-middle percent-5 inter-bold-red-orange-12px">7%</div>
                      <div class="text-4 valign-text-middle inter-bold-eerie-black-14-2px">17,500원</div>
                      <div class="text-3-1 valign-text-middle inter-normal-oslo-gray-9-4px">19,000원</div>
                    </div>
                    <div class="container-5">
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="eca09-cebaaa9ec9-d84"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">서울 송파</div>
                    <div class="container-2">
                      <div class="text-7 valign-text-middle inter-extra-bold-onyx-12-9px">
                        [단체전용] 웅진북클럽 전북지<br />역본부
                      </div>
                    </div>
                    <div class="flex-row-1 flex-row-12">
                      <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">40%</div>
                      <div class="text-3 valign-text-middle inter-bold-eerie-black-14-2px">12,000원</div>
                      <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">20,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="background-1">
                        <div class="text-5 valign-text-middle inter-bold-white-9-2px">회원전용</div>
                      </div>
                      <div class="overlay-2 overlay-4">
                        <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                      </div>
                      <div class="overlay-1 overlay-4">
                        <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="ec84b8eba19-ced9895e"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 과천</div>
                    <div class="container-2"><div class="text-348 valign-text-middle">과천 원더파크(~90일)</div></div>
                    <div class="flex-row-2 flex-row-12">
                      <div class="percent-2 valign-text-middle percent-5 inter-bold-red-orange-12px">22%</div>
                      <div class="text-3 valign-text-middle inter-bold-eerie-black-14-3px">13,900원</div>
                      <div class="text-3-1 valign-text-middle inter-normal-oslo-gray-9-4px">18,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="overlay-2 overlay-4">
                        <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                      </div>
                      <div class="overlay-3 overlay-4">
                        <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="thumb_540x720_-tmuw-r-kepng"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 용인</div>
                    <div class="container-2">
                      <div class="phone valign-text-middle phone-3 inter-extra-bold-onyx-12-9px">
                        한국민속촌 종일 자유이용권<br />(~24.06.30)
                      </div>
                    </div>
                    <div class="flex-row-2 flex-row-12">
                      <div class="percent-1 valign-text-middle percent-5 inter-bold-red-orange-12px">31%</div>
                      <div class="text-3 valign-text-middle inter-bold-eerie-black-14-3px">19,900원</div>
                      <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">29,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                      <div class="overlay-1 overlay-4">
                        <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                      </div>
                      <div class="overlay-3 overlay-4">
                        <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="container">
                <a href="marketu95productu95detailu95page.html">
                  <div class="container-1">
                    <div class="background-border">
                      <div class="e18489e185a6e18485e1"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">서울 송파</div>
                    <div class="container-2">
                      <div class="text-303 valign-text-middle inter-extra-bold-onyx-12-7px">
                        ★놀발특가★서울/부산 키자<br />니아 이용권(~6/30까지)
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">35%</div>
                      <div class="text-3 valign-text-middle inter-bold-eerie-black-14-2px">10,400원</div>
                      <div class="text-3-1 valign-text-middle inter-normal-oslo-gray-9-4px">16,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="background">
                        <div class="text-3-2 valign-text-middle inter-bold-white-9-2px">단독최저가</div>
                      </div>
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                      <div class="overlay-1 overlay-4">
                        <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="x240306_ec8-db8eb84a4"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 부천</div>
                    <div class="container-2">
                      <div class="text-309 valign-text-middle">★놀발특가★ 웅진플레이도시<br />하이시즌 (6/1~7/19)</div>
                    </div>
                    <div class="flex-row-1 flex-row-12">
                      <div class="percent-1 valign-text-middle percent-5 inter-bold-red-orange-12px">51%</div>
                      <div class="text-3-3 valign-text-middle inter-bold-eerie-black-14-3px">28,900원</div>
                      <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">60,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="background-2"><div class="text-312 valign-text-middle">8%쿠폰</div></div>
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                      <div class="overlay-1 overlay-4">
                        <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="x600_9s-kz-vh-gjpg"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">충남 예산</div>
                    <div class="container-2">
                      <p class="text-315 valign-text-middle inter-extra-bold-onyx-12-9px">
                        [특가] 리솜 리조트 3개 지점<br />스파/워터파크 입장권
                      </p>
                    </div>
                    <div class="flex-row-2 flex-row-12">
                      <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">48%</div>
                      <div class="text-4 valign-text-middle inter-bold-eerie-black-14-2px">17,000원</div>
                      <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">33,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="background">
                        <div class="text-3-2 valign-text-middle inter-bold-white-9-2px">단독최저가</div>
                      </div>
                      <div class="overlay-2 overlay-4">
                        <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                      </div>
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="x2-2ec84b8eba19-c_eba"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 하남</div>
                    <div class="container-2">
                      <div class="text-321 valign-text-middle inter-extra-bold-onyx-12-8px">
                        [지점선택] 아쿠아필드(하남,<br />고양,안성 택 1)
                      </div>
                    </div>
                    <div class="flex-row-1 flex-row-12">
                      <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">28%</div>
                      <div class="text-3 valign-text-middle inter-bold-eerie-black-14-2px">18,000원</div>
                      <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">25,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                      <div class="overlay-3 overlay-4">
                        <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="ed959-ceab5adec9-ea1"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 성남</div>
                    <div class="container-2">
                      <div class="address valign-text-middle inter-extra-bold-onyx-12-7px">
                        2024 한국잡월드 어린이체험<br />관
                      </div>
                    </div>
                    <div class="flex-row-5 flex-row-12">
                      <div class="percent-1 valign-text-middle percent-5 inter-bold-red-orange-12px">16%</div>
                      <div class="text-327 valign-text-middle inter-bold-eerie-black-14-2px">7,500원</div>
                      <div class="text-328 valign-text-middle inter-normal-oslo-gray-9-4px">9,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                      <div class="overlay-3 overlay-4">
                        <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="x240430_ecba98eba6ace"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">서울 성동</div>
                    <div class="container-2">
                      <div class="text-6 valign-text-middle inter-extra-bold-onyx-12-9px">
                        [전국] 캘리클럽 입장권 단독<br />판매
                      </div>
                    </div>
                    <div class="flex-row-3 flex-row-12">
                      <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">20%</div>
                      <div class="text-3-3 valign-text-middle inter-bold-eerie-black-14-2px">20,000원</div>
                      <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">25,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="background-1">
                        <div class="text-5 valign-text-middle inter-bold-white-9-2px">단독특가</div>
                      </div>
                      <div class="overlay-2 overlay-4">
                        <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                      </div>
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="x001_r96r-jq-djpg"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">충남 아산</div>
                    <div class="container-2">
                      <div class="text-338 valign-text-middle inter-extra-bold-onyx-12-9px">
                        온양온천랜드 어린이온천 키즈<br />워터파크
                      </div>
                    </div>
                    <div class="flex-row-6 flex-row-12">
                      <div class="percent-4 valign-text-middle percent-5 inter-bold-red-orange-12px">7%</div>
                      <div class="text-4 valign-text-middle inter-bold-eerie-black-14-2px">17,500원</div>
                      <div class="text-3-1 valign-text-middle inter-normal-oslo-gray-9-4px">19,000원</div>
                    </div>
                    <div class="container-5">
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="eca09-cebaaa9ec9-d84"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">서울 송파</div>
                    <div class="container-2">
                      <div class="text-7 valign-text-middle inter-extra-bold-onyx-12-9px">
                        [단체전용] 웅진북클럽 전북지<br />역본부
                      </div>
                    </div>
                    <div class="flex-row-1 flex-row-12">
                      <div class="percent valign-text-middle percent-5 inter-bold-red-orange-12px">40%</div>
                      <div class="text-3 valign-text-middle inter-bold-eerie-black-14-2px">12,000원</div>
                      <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">20,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="background-1">
                        <div class="text-5 valign-text-middle inter-bold-white-9-2px">회원전용</div>
                      </div>
                      <div class="overlay-2 overlay-4">
                        <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                      </div>
                      <div class="overlay-1 overlay-4">
                        <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="ec84b8eba19-ced9895e"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 과천</div>
                    <div class="container-2"><div class="text-348 valign-text-middle">과천 원더파크(~90일)</div></div>
                    <div class="flex-row-2 flex-row-12">
                      <div class="percent-2 valign-text-middle percent-5 inter-bold-red-orange-12px">22%</div>
                      <div class="text-3 valign-text-middle inter-bold-eerie-black-14-3px">13,900원</div>
                      <div class="text-3-1 valign-text-middle inter-normal-oslo-gray-9-4px">18,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="overlay-2 overlay-4">
                        <div class="hot-5 valign-text-middle inter-bold-red-orange-9-5px">HOT</div>
                      </div>
                      <div class="overlay-3 overlay-4">
                        <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                      </div>
                    </div>
                  </div></a
                ><a href="marketu95productu95detailu95page.html">
                  <div class="container-4">
                    <div class="background-border">
                      <div class="thumb_540x720_-tmuw-r-kepng"></div>
                    </div>
                    <div class="text valign-text-middle inter-extra-bold-oslo-gray-9-8px">경기 용인</div>
                    <div class="container-2">
                      <div class="phone valign-text-middle phone-3 inter-extra-bold-onyx-12-9px">
                        한국민속촌 종일 자유이용권<br />(~24.06.30)
                      </div>
                    </div>
                    <div class="flex-row-2 flex-row-12">
                      <div class="percent-1 valign-text-middle percent-5 inter-bold-red-orange-12px">31%</div>
                      <div class="text-3 valign-text-middle inter-bold-eerie-black-14-3px">19,900원</div>
                      <div class="text-2 valign-text-middle inter-normal-oslo-gray-9-4px">29,000원</div>
                    </div>
                    <div class="container-3">
                      <div class="overlay overlay-4">
                        <div class="text-1 valign-text-middle inter-bold-neptune-9-2px">쿠폰</div>
                      </div>
                      <div class="overlay-1 overlay-4">
                        <div class="new-19 valign-text-middle inter-bold-cornflower-blue-9-5px">NEW</div>
                      </div>
                      <div class="overlay-3 overlay-4">
                        <div class="text-5 valign-text-middle inter-bold-abbey-9-2px">당일사용</div>
                      </div>
                    </div>
                  </div></a
                >
              </div>
            </div>
            <div class="section-4">
              <div class="heading-2-1 valign-text-middle heading-2-2 inter-extra-bold-eerie-black-19-7px">
                🔥 요즘 핫브랜드
              </div>
              <div class="link">
                <a href="eventu95listu95page.html"> <div class="e18491e185a1e186b7e1"></div></a>
              </div>
              <div class="container-17">
                <div class="flex-col">
                  <a href="eventu95detailu95page.html"> <div class="button-e18491e185a1e"></div></a
                  ><a href="eventu95detailu95page.html">
                    <div class="heading-4"><div class="text-481 valign-text-middle">미꾸라지 잡고 놀아요!</div></div></a
                  ><a href="eventu95detailu95page.html">
                    <div class="container-12">
                      <div class="zip valign-text-middle">촌캉스 추천 여행지 모음.zip</div>
                    </div></a
                  >
                </div>
                <div class="flex-col-1">
                  <a href="eventu95detailu95page.html"> <div class="button-e18492e185a2e"></div></a
                  ><a href="eventu95detailu95page.html">
                    <div class="heading-4">
                      <div class="text-482 valign-text-middle">이것이 바로 갓성비 힐링</div>
                    </div></a
                  ><a href="eventu95detailu95page.html">
                    <div class="container-12">
                      <p class="text-483 valign-text-middle">음료 한 잔에 놀이터 무제한!</p>
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <a href="main.html" >
            <img class="vector" src="images/yoon/img/vector-11@2x.png" alt="Vector" />
          </a>
          <a href="storesearch.html" >
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.4856 17.1925L10.2236 10.9305C9.72359 11.3565 9.14859 11.6862 8.49859 11.9195C7.84859 12.1528 7.19526 12.2695 6.53859 12.2695C4.93726 12.2695 3.58193 11.7152 2.47259 10.6065C1.36326 9.49783 0.808594 8.14283 0.808594 6.5415C0.808594 4.94016 1.36259 3.5845 2.47059 2.4745C3.57859 1.3645 4.93326 0.808831 6.53459 0.807498C8.13593 0.806164 9.49193 1.36083 10.6026 2.4715C11.7133 3.58216 12.2686 4.93783 12.2686 6.5385C12.2686 7.23316 12.1456 7.9055 11.8996 8.5555C11.6536 9.2055 11.3303 9.7615 10.9296 10.2235L17.1916 16.4845L16.4856 17.1925ZM6.53959 11.2685C7.86626 11.2685 8.98626 10.8118 9.89959 9.8985C10.8129 8.98516 11.2696 7.86483 11.2696 6.5375C11.2696 5.21016 10.8129 4.09016 9.89959 3.1775C8.98626 2.26483 7.86626 1.80816 6.53959 1.8075C5.21293 1.80683 4.09259 2.2635 3.17859 3.1775C2.26459 4.0915 1.80793 5.2115 1.80859 6.5375C1.80926 7.8635 2.26593 8.9835 3.17859 9.8975C4.09126 10.8115 5.21126 11.2682 6.53859 11.2675" fill="black"/>
              </svg>
          </a>
          <img class="carbonplay-outline" src="images/yoon/img/carbon-play-outline@2x.png" alt="carbon:play-outline" />
          <a href="market.html"><img class="vector-2 vector-4" src="images/yoon/img/vector-2@2x.png" alt="Vector" /> </a
          ><a href="myu95page.html"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.19141 8.27778C8.11966 8.27778 9.0099 7.92659 9.66628 7.30147C10.3227 6.67635 10.6914 5.8285 10.6914 4.94444C10.6914 4.06039 10.3227 3.21254 9.66628 2.58742C9.0099 1.9623 8.11966 1.61111 7.19141 1.61111C6.26315 1.61111 5.37291 1.9623 4.71653 2.58742C4.06016 3.21254 3.69141 4.06039 3.69141 4.94444C3.69141 5.8285 4.06016 6.67635 4.71653 7.30147C5.37291 7.92659 6.26315 8.27778 7.19141 8.27778ZM7.19141 9.38889C5.95373 9.38889 4.76674 8.92064 3.89157 8.08714C3.0164 7.25365 2.52474 6.12318 2.52474 4.94444C2.52474 3.7657 3.0164 2.63524 3.89157 1.80175C4.76674 0.968253 5.95373 0.5 7.19141 0.5C8.42908 0.5 9.61607 0.968253 10.4912 1.80175C11.3664 2.63524 11.8581 3.7657 11.8581 4.94444C11.8581 6.12318 11.3664 7.25365 10.4912 8.08714C9.61607 8.92064 8.42908 9.38889 7.19141 9.38889ZM13.0247 14.9444V13.2778C13.0247 12.8358 12.8404 12.4118 12.5122 12.0993C12.184 11.7867 11.7389 11.6111 11.2747 11.6111H3.10807C2.64394 11.6111 2.19882 11.7867 1.87064 12.0993C1.54245 12.4118 1.35807 12.8358 1.35807 13.2778V14.9444C1.35807 15.0918 1.29661 15.2331 1.18722 15.3373C1.07782 15.4415 0.929449 15.5 0.77474 15.5C0.62003 15.5 0.471657 15.4415 0.362261 15.3373C0.252865 15.2331 0.191406 15.0918 0.191406 14.9444V13.2778C0.191406 12.5411 0.498697 11.8345 1.04568 11.3136C1.59266 10.7927 2.33452 10.5 3.10807 10.5H11.2747C12.0483 10.5 12.7902 10.7927 13.3371 11.3136C13.8841 11.8345 14.1914 12.5411 14.1914 13.2778V14.9444C14.1914 15.0918 14.1299 15.2331 14.0206 15.3373C13.9112 15.4415 13.7628 15.5 13.6081 15.5C13.4534 15.5 13.305 15.4415 13.1956 15.3373C13.0862 15.2331 13.0247 15.0918 13.0247 14.9444Z" fill="black"/>
            </svg>
            </a>
        </footer>
      </div>
    </div>
  </body>
</html>
