<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/yoon/marketu95productu95detailu95page.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="marketu95productu95detailu95page" />
    <div class="container-center-horizontal">
      <div class="marketu95productu95detailu95page screen">
        <header class="header">
          <div class="overlap-group2">
            <a href="javascript:history.back()"><img class="header-1" src="images/yoon/img/header@2x.png" alt="Header" /> </a
            ><a href="javascript:history.back()"
              ><img class="button" src="images/yoon/img/button------------@2x.png" alt="Button -  " />
            </a>
          </div>
        </header>
        <div class="overlap-group3">
          <div class="overlap-group1">
            <div class="main">
              <div class="section">
                <div class="container">
                  <div class="container-1"></div>
                  <div class="flex-row">
                    <div class="link">
                      <div class="text-196 valign-text-middle">#</div>
                      <div class="text-197 valign-text-middle">트리트먼트</div>
                    </div>
                    <img class="button-1" src="images/yoon/img/button-------@2x.png" alt="Button - " />
                  </div>
                  <div class="text-209 valign-text-middle">
                    <span
                      ><span class="span0">더페이스샵<br /></span
                      ><span class="span1">에센셜 데미지케어 엘피피 트리트먼트</span>
                    </span>
                  </div>
                  <div class="flex-row-1 flex-row-3">
                    <div class="link-1">
                      <img class="star" src="images/yoon/img/image-13@2x.png" alt="star" />
                      <div class="text-198 valign-text-middle">4.7</div>
                      <div class="text-199 valign-text-middle">(471)</div>
                    </div>
                    <div class="text-200 valign-text-middle">5,471개 구매</div>
                  </div>
                  <h1 class="text-201 valign-text-middle">15,500원</h1>
                  <div class="button-2">
                    <p class="text-202 valign-text-middle">바로 사용 가능한 할인 쿠폰 보기</p>
                    <img class="frame" src="images/yoon/img/frame@2x.png" alt="Frame" />
                  </div>
                  <div class="descriptions">
                    <div class="term valign-text-middle roboto-bold-bombay-13-2px">혜택</div>
                    <div class="details">
                      <div class="background-border"><div class="text-203 valign-text-middle">무료 제공</div></div>
                    </div>
                  </div>
                  <div class="nav">
                    <div class="list">
                      <div class="item-link">
                        <div class="text-204 valign-text-middle roboto-bold-shark-15px">상품설명</div>
                      </div>
                      <div class="item-link-1">
                        <div class="overlap-group">
                          <div class="text-205 valign-text-middle">리뷰</div>
                          <div class="number valign-text-middle">2</div>
                        </div>
                      </div>
                      <div class="item-link-2 valign-text-middle">유의사항</div>
                    </div>
                  </div>
                  <div class="group-11876">
                    <div class="background">
                      <div class="flex-row-2 flex-row-3">
                        <img class="frame-1" src="images/yoon/img/frame-1@2x.png" alt="Frame" />
                        <div class="text-206 valign-text-middle">구매 전 반드시 확인하세요!</div>
                      </div>
                      <div class="list-1">
                        <div class="item">
                          <div class="text-container">
                            <div class="text-207 valign-text-middle roboto-normal-abbey-14px">•</div>
                            <div class="text-208 valign-text-middle roboto-normal-abbey-11-2px">비회원 주문 불가</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img class="image" src="images/yoon/img/image-34.png" alt="Image" />
            </div>
            <div class="background-horizontal-border">
              <div class="button-3">
                <div class="overlap-group-1">
                  <img class="frame-2" src="images/yoon/img/frame-2@2x.png" alt="Frame" />
                  <div class="text-210 valign-text-middle">6,795</div>
                </div>
              </div>
              <a href="paymentu95methodu95page.html">
                <div class="button-4"><div class="text-211 valign-text-middle">구매하기</div></div></a
              >
            </div>
          </div>
          <footer class="footer">
            <a href="main.html" >
              <img class="vector" src="images/yoon/img/vector-11@2x.png" alt="Vector" />
            </a>
            <a href="storesearch.html" >
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.4856 17.1925L10.2236 10.9305C9.72359 11.3565 9.14859 11.6862 8.49859 11.9195C7.84859 12.1528 7.19526 12.2695 6.53859 12.2695C4.93726 12.2695 3.58193 11.7152 2.47259 10.6065C1.36326 9.49783 0.808594 8.14283 0.808594 6.5415C0.808594 4.94016 1.36259 3.5845 2.47059 2.4745C3.57859 1.3645 4.93326 0.808831 6.53459 0.807498C8.13593 0.806164 9.49193 1.36083 10.6026 2.4715C11.7133 3.58216 12.2686 4.93783 12.2686 6.5385C12.2686 7.23316 12.1456 7.9055 11.8996 8.5555C11.6536 9.2055 11.3303 9.7615 10.9296 10.2235L17.1916 16.4845L16.4856 17.1925ZM6.53959 11.2685C7.86626 11.2685 8.98626 10.8118 9.89959 9.8985C10.8129 8.98516 11.2696 7.86483 11.2696 6.5375C11.2696 5.21016 10.8129 4.09016 9.89959 3.1775C8.98626 2.26483 7.86626 1.80816 6.53959 1.8075C5.21293 1.80683 4.09259 2.2635 3.17859 3.1775C2.26459 4.0915 1.80793 5.2115 1.80859 6.5375C1.80926 7.8635 2.26593 8.9835 3.17859 9.8975C4.09126 10.8115 5.21126 11.2682 6.53859 11.2675" fill="black"/>
                </svg>
            </a>
            <img class="carbonplay-outline" src="images/yoon/img/carbon-play-outline@2x.png" alt="carbon:play-outline" />
            <a href="market.html"><img class="vector-2 vector-4" src="images/yoon/img/vector-2@2x.png" alt="Vector" /> </a
            ><a href="myu95page.html"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.19141 8.27778C8.11966 8.27778 9.0099 7.92659 9.66628 7.30147C10.3227 6.67635 10.6914 5.8285 10.6914 4.94444C10.6914 4.06039 10.3227 3.21254 9.66628 2.58742C9.0099 1.9623 8.11966 1.61111 7.19141 1.61111C6.26315 1.61111 5.37291 1.9623 4.71653 2.58742C4.06016 3.21254 3.69141 4.06039 3.69141 4.94444C3.69141 5.8285 4.06016 6.67635 4.71653 7.30147C5.37291 7.92659 6.26315 8.27778 7.19141 8.27778ZM7.19141 9.38889C5.95373 9.38889 4.76674 8.92064 3.89157 8.08714C3.0164 7.25365 2.52474 6.12318 2.52474 4.94444C2.52474 3.7657 3.0164 2.63524 3.89157 1.80175C4.76674 0.968253 5.95373 0.5 7.19141 0.5C8.42908 0.5 9.61607 0.968253 10.4912 1.80175C11.3664 2.63524 11.8581 3.7657 11.8581 4.94444C11.8581 6.12318 11.3664 7.25365 10.4912 8.08714C9.61607 8.92064 8.42908 9.38889 7.19141 9.38889ZM13.0247 14.9444V13.2778C13.0247 12.8358 12.8404 12.4118 12.5122 12.0993C12.184 11.7867 11.7389 11.6111 11.2747 11.6111H3.10807C2.64394 11.6111 2.19882 11.7867 1.87064 12.0993C1.54245 12.4118 1.35807 12.8358 1.35807 13.2778V14.9444C1.35807 15.0918 1.29661 15.2331 1.18722 15.3373C1.07782 15.4415 0.929449 15.5 0.77474 15.5C0.62003 15.5 0.471657 15.4415 0.362261 15.3373C0.252865 15.2331 0.191406 15.0918 0.191406 14.9444V13.2778C0.191406 12.5411 0.498697 11.8345 1.04568 11.3136C1.59266 10.7927 2.33452 10.5 3.10807 10.5H11.2747C12.0483 10.5 12.7902 10.7927 13.3371 11.3136C13.8841 11.8345 14.1914 12.5411 14.1914 13.2778V14.9444C14.1914 15.0918 14.1299 15.2331 14.0206 15.3373C13.9112 15.4415 13.7628 15.5 13.6081 15.5C13.4534 15.5 13.305 15.4415 13.1956 15.3373C13.0862 15.2331 13.0247 15.0918 13.0247 14.9444Z" fill="black"/>
              </svg>
              </a>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
