<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://animaproject.s3.amazonaws.com/home/favicon.png"
    />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/yoon/myu95page.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="myu95page" />
    <div class="container-center-horizontal">
      <div class="myu95page screen">
        <header class="header" style="position:fixed; z-index: 99; top: 0;" >
          <div style="display: flex; flex-direction: row;" >
            <a href="javascript:history.back()"
              ><img
                class="button"
                src="images/yoon/img/button------------@2x.png"
                alt="Button -  "
              />
            </a>
            <div
              class="text-111 valign-text-middle inter-bold-bright-gray-15-9px"
            >
              마이페이지
            </div>
          </div>
        </header>
        <div class="container">
          <div class="frame-427319138">
            <div class="text-110 roboto-medium-black-14px">
              로그인 및 회원가입하기 〉
            </div>
          </div>
          <div class="view-container">
            <div class="view">
              <div class="frame-427319043">
                <div class="text-102 roboto-medium-black-11px">팔로잉</div>
              </div>
              <div class="frame-427319048"><div class="text-103">0개</div></div>
            </div>
            <div class="view-1">
              <div class="frame-container">
                <img
                  class="frame-427319044"
                  src="images/yoon/img/frame-427319044@2x.png"
                  alt="Frame 427319044"
                />
                <div class="frame-427319046">
                  <div class="text-104 roboto-medium-black-11px">쿠폰</div>
                </div>
              </div>
              <div class="text-105">0개</div>
            </div>
          </div>
          <div class="flex-row">
            <div class="frame-container-1">
              <div class="frame-427319139">
                <div class="text-96">나의 활동</div>
              </div>
              <div class="frame-427319144">
                <div class="number number-3 roboto-normal-black-15px">0</div>
                <div class="frame-427319140">
                  <div class="text-97 roboto-medium-black-11px">내가 쓴 글</div>
                </div>
              </div>
            </div>
            <div class="frame-427319145">
              <div class="number-3 roboto-normal-black-15px">0</div>
              <div class="frame-427319141">
                <div class="text-98 roboto-medium-black-11px">내 리뷰</div>
              </div>
            </div>
            <div class="frame-427319146">
              <div class="number number-3 roboto-normal-black-15px">0</div>
              <div class="frame-427319142">
                <div class="text-99 roboto-medium-black-11px">
                  최근 본 콘텐츠
                </div>
              </div>
            </div>
            <a href="shoppingu95cartu95page.html">
              <div class="frame-427319147">
                <div class="number-2 number-3 roboto-normal-black-15px">10</div>
                <div class="frame-427319143">
                  <div class="text-100 roboto-medium-black-11px">장바구니</div>
                </div>
              </div></a
            >
          </div>
          <div class="flex-col">
            <div class="overlap-group">
              <div class="view-2">
                <div class="rectangle-3409"></div>
              </div>
              <div class="frame-427319150">
                <div class="text-101 roboto-medium-black-11px">광고</div>
              </div>
            </div>
            <div class="text-container">
              <div class="text-93 roboto-semi-bold-black-17px">쇼핑내역</div>
              <div class="text-8 roboto-medium-black-14px">〉</div>
            </div>
            <div class="text-84">예약 내역</div>
            <div class="text-88 roboto-medium-friar-gray-13px">주문 목록</div>
            <div class="text-89 roboto-medium-friar-gray-13px">배송지 관리</div>
            <div class="text-container-1 text-container-4">
              <div class="text-9 roboto-semi-bold-black-17px">체험단</div>
              <div class="text-8 roboto-medium-black-14px">〉</div>
            </div>
            <div class="text-90 roboto-medium-friar-gray-13px">제품형</div>
            <div class="text-92 roboto-medium-friar-gray-13px">방문형</div>
            <div class="text-container-2 text-container-4">
              <div class="text-9 roboto-semi-bold-black-17px">이벤트</div>
              <div class="text-8 roboto-medium-black-14px">〉</div>
            </div>
            <div class="text-91 roboto-medium-friar-gray-13px">
              이벤트 참여 현황
            </div>
            <div class="text-container-3 text-container-4">
              <div class="text-106">고객센터</div>
              <div class="text-83">환경설정</div>
            </div>
            <div class="frame-427319157">
              <div class="frame-427319154">
                <img
                  class="frame-427319153"
                  src="images/yoon/img/frame-427319153@2x.png"
                  alt="Frame 427319153"
                />
                <div class="text-10 roboto-medium-black-13px">공지사항</div>
              </div>
              <div class="frame-427319155">
                <img
                  class="frame-42731915"
                  src="images/yoon/img/frame-427319152@2x.png"
                  alt="Frame 427319152"
                />
                <div class="text-10 roboto-medium-black-13px">
                  자주 묻는 질문
                </div>
              </div>
              <div class="frame-427319156">
                <img
                  class="frame-42731915"
                  src="images/yoon/img/frame-427319151@2x.png"
                  alt="Frame 427319151"
                />
                <div class="text-10 roboto-medium-black-13px">고객상담센터</div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <a href="main.html" >
            <img class="vector" src="images/yoon/img/vector-11@2x.png" alt="Vector" />
          </a>
          <a href="storesearch.html" >
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.4856 17.1925L10.2236 10.9305C9.72359 11.3565 9.14859 11.6862 8.49859 11.9195C7.84859 12.1528 7.19526 12.2695 6.53859 12.2695C4.93726 12.2695 3.58193 11.7152 2.47259 10.6065C1.36326 9.49783 0.808594 8.14283 0.808594 6.5415C0.808594 4.94016 1.36259 3.5845 2.47059 2.4745C3.57859 1.3645 4.93326 0.808831 6.53459 0.807498C8.13593 0.806164 9.49193 1.36083 10.6026 2.4715C11.7133 3.58216 12.2686 4.93783 12.2686 6.5385C12.2686 7.23316 12.1456 7.9055 11.8996 8.5555C11.6536 9.2055 11.3303 9.7615 10.9296 10.2235L17.1916 16.4845L16.4856 17.1925ZM6.53959 11.2685C7.86626 11.2685 8.98626 10.8118 9.89959 9.8985C10.8129 8.98516 11.2696 7.86483 11.2696 6.5375C11.2696 5.21016 10.8129 4.09016 9.89959 3.1775C8.98626 2.26483 7.86626 1.80816 6.53959 1.8075C5.21293 1.80683 4.09259 2.2635 3.17859 3.1775C2.26459 4.0915 1.80793 5.2115 1.80859 6.5375C1.80926 7.8635 2.26593 8.9835 3.17859 9.8975C4.09126 10.8115 5.21126 11.2682 6.53859 11.2675" fill="black"/>
              </svg>
          </a>
          <img class="carbonplay-outline" src="images/yoon/img/carbon-play-outline@2x.png" alt="carbon:play-outline" />
          <a href="market.html"><img class="vector-2 vector-4" src="images/yoon/img/vector-2@2x.png" alt="Vector" /> </a
          ><a href="myu95page.html"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.19141 8.27778C8.11966 8.27778 9.0099 7.92659 9.66628 7.30147C10.3227 6.67635 10.6914 5.8285 10.6914 4.94444C10.6914 4.06039 10.3227 3.21254 9.66628 2.58742C9.0099 1.9623 8.11966 1.61111 7.19141 1.61111C6.26315 1.61111 5.37291 1.9623 4.71653 2.58742C4.06016 3.21254 3.69141 4.06039 3.69141 4.94444C3.69141 5.8285 4.06016 6.67635 4.71653 7.30147C5.37291 7.92659 6.26315 8.27778 7.19141 8.27778ZM7.19141 9.38889C5.95373 9.38889 4.76674 8.92064 3.89157 8.08714C3.0164 7.25365 2.52474 6.12318 2.52474 4.94444C2.52474 3.7657 3.0164 2.63524 3.89157 1.80175C4.76674 0.968253 5.95373 0.5 7.19141 0.5C8.42908 0.5 9.61607 0.968253 10.4912 1.80175C11.3664 2.63524 11.8581 3.7657 11.8581 4.94444C11.8581 6.12318 11.3664 7.25365 10.4912 8.08714C9.61607 8.92064 8.42908 9.38889 7.19141 9.38889ZM13.0247 14.9444V13.2778C13.0247 12.8358 12.8404 12.4118 12.5122 12.0993C12.184 11.7867 11.7389 11.6111 11.2747 11.6111H3.10807C2.64394 11.6111 2.19882 11.7867 1.87064 12.0993C1.54245 12.4118 1.35807 12.8358 1.35807 13.2778V14.9444C1.35807 15.0918 1.29661 15.2331 1.18722 15.3373C1.07782 15.4415 0.929449 15.5 0.77474 15.5C0.62003 15.5 0.471657 15.4415 0.362261 15.3373C0.252865 15.2331 0.191406 15.0918 0.191406 14.9444V13.2778C0.191406 12.5411 0.498697 11.8345 1.04568 11.3136C1.59266 10.7927 2.33452 10.5 3.10807 10.5H11.2747C12.0483 10.5 12.7902 10.7927 13.3371 11.3136C13.8841 11.8345 14.1914 12.5411 14.1914 13.2778V14.9444C14.1914 15.0918 14.1299 15.2331 14.0206 15.3373C13.9112 15.4415 13.7628 15.5 13.6081 15.5C13.4534 15.5 13.305 15.4415 13.1956 15.3373C13.0862 15.2331 13.0247 15.0918 13.0247 14.9444Z" fill="black"/>
            </svg>
            </a>
        </footer>
      </div>
    </div>
  </body>
</html>
