<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/yoon/productu95searchu95listu95page.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="productu95searchu95listu95page" />
    <div class="container-center-horizontal">
      <div class="productu95searchu95listu95page screen">
        <div class="header">
          <a href="javascript:history.back()">
            <div class="header-1">
              <div class="button-container">
                <a href="javascript:history.back()" onclick="window.event.stopPropagation()"
                  ><img class="button-2" src="images/yoon/img/button------------@2x.png" alt="Button -  " /> </a
                ><img class="link-button" src="images/yoon/img/link---button@2x.png" alt="Link  Button" />
              </div></div
          ></a>
        </div>
        <div class="container-1">
          <div class="heading-2 valign-text-middle inter-extra-bold-eerie-black-19-7px">🌟 오늘의 특가</div>
          <div class="group-11966">
            <div class="group-container-1">
              <a href="marketu95productu95detailu95page.html">
                <div class="group-11942">
                  <a href="marketu95productu95detailu95page.html" onclick="window.event.stopPropagation()">
                    <div class="x3972da2b-4fb5-46d6-adde-36f9cfb4a3b4jpg"></div
                  ></a>
                  <div class="border-3 border-7">
                    <div class="button">
                      <div class="text-2 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x7-210ml valign-text-middle x7 notosanskr-light-mine-shaft-15px">
                    [헤드스파7] 헤어 트리트먼트 더 프리미엄 210ml
                  </p>
                  <div class="container-2">
                    <div class="text-21 valign-text-middle notosanskr-light-mountain-mist-12px">
                      7초 안에 끝내는 트리트먼트
                    </div>
                  </div>
                  <div class="container-3">
                    <div class="container">
                      <div class="text-21-1 valign-text-middle notosanskr-light-nobel-14px">50,000원</div>
                    </div>
                    <div class="paragraph">
                      <div class="percent-2 valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">
                        82%
                      </div>
                      <div class="text-215 valign-text-middle notosanskr-bold-mine-shaft-16px">8,900원</div>
                    </div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="group-11943">
                  <a href="marketu95productu95detailu95page.html" onclick="window.event.stopPropagation()">
                    <div class="x66c51c5b-12d9-4d39-be76-4cc5af0d1347jpg"></div
                  ></a>
                  <div class="border-4 border-7">
                    <div class="button-1">
                      <div class="text-2-1 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x520ml-8 valign-text-middle notosanskr-light-mine-shaft-15px">
                    [말콤] 약산성 알러지프리 트리트먼트 520ml 8종
                  </p>
                  <div class="container-container">
                    <div class="container-4">
                      <div class="text-21 valign-text-middle notosanskr-light-mountain-mist-12px">
                        섬세한 향기와 깊은 영양감
                      </div>
                    </div>
                    <div class="container-5">
                      <div class="container">
                        <div class="text-21-1 valign-text-middle notosanskr-light-nobel-14px">20,000원</div>
                      </div>
                      <div class="paragraph">
                        <div class="percent-3 valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">
                          70%
                        </div>
                        <div class="text-219 valign-text-middle notosanskr-bold-mine-shaft-16px">5,900원</div>
                      </div>
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div class="group-container-2">
              <a href="marketu95productu95detailu95page.html">
                <div class="group-11944">
                  <a href="marketu95productu95detailu95page.html" onclick="window.event.stopPropagation()">
                    <div class="a43e5ccf-f209-4c02-aac0-ea4b44880f6fjpg"></div
                  ></a>
                  <div class="border-5 border-7">
                    <div class="button-1">
                      <div class="text-2-1 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x330ml valign-text-middle notosanskr-light-mine-shaft-15px">
                    [미쟝센] 퍼펙트 세럼 트리트먼트 330ml
                  </p>
                  <p class="text-221 valign-text-middle notosanskr-light-mountain-mist-12px">
                    7가지 오일을 담아 매끄러운 머릿결
                  </p>
                  <div class="text-222 valign-text-middle notosanskr-light-nobel-14px">15,000원</div>
                  <div class="flex-row-2 flex-row-5">
                    <div class="percent valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">43%</div>
                    <div class="text-2-2 valign-text-middle notosanskr-bold-mine-shaft-16px">8,500원</div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="group-11945">
                  <a href="marketu95productu95detailu95page.html" onclick="window.event.stopPropagation()">
                    <div class="x0bee8c94-1f2d-4191-b364-7593bcd28258jpeg"></div
                  ></a>
                  <div class="border border-7">
                    <div class="button">
                      <div class="text-2 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x7-215ml valign-text-middle x7 notosanskr-light-mine-shaft-15px">
                    [헤드스파7] 안티에이징 헤어 트리트먼트 215ml (탈모증상완화)
                  </p>
                  <div class="overlap-group6">
                    <p class="up valign-text-middle notosanskr-light-mountain-mist-12px">
                      모발 볼륨&amp;헤어라인 탄력UP! 홈케어 두피관리!
                    </p>
                    <img class="mask-group" src="images/yoon/img/mask-group@2x.png" alt="Mask group" />
                  </div>
                  <div class="text-275 valign-text-middle notosanskr-light-nobel-14px">50,000원</div>
                  <div class="flex-row-3 flex-row-5">
                    <div class="percent-4 valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">82%</div>
                    <div class="text-2-2 valign-text-middle notosanskr-bold-mine-shaft-16px">8,900원</div>
                  </div>
                </div></a
              >
            </div>
            <div class="group-container-3">
              <a href="marketu95productu95detailu95page.html">
                <div class="group-11947">
                  <a href="marketu95productu95detailu95page.html" onclick="window.event.stopPropagation()">
                    <div class="x41f51e4d-808e-4800-acd6-63e676eb3dd8jpeg"></div
                  ></a>
                  <div class="border border-7">
                    <div class="button">
                      <div class="text-2 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="lpp-1000ml valign-text-middle notosanskr-light-mine-shaft-15px">
                    [박준뷰티랩] LPP 단백질 헤어팩 트리트먼트1000ml
                  </p>
                  <p class="text-225 valign-text-middle notosanskr-light-mountain-mist-12px">
                    푸석한 모발에 선사하는 단백질 케어
                  </p>
                  <div class="overlap-group1">
                    <div class="text-226 valign-text-middle notosanskr-light-nobel-14px">17,600원</div>
                    <div class="percent-1 valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">13%</div>
                    <div class="text-2-3 valign-text-middle notosanskr-bold-mine-shaft-16px">15,200원</div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="group-11946">
                  <a href="marketu95productu95detailu95page.html" onclick="window.event.stopPropagation()">
                    <div class="f8ff47d3-e676-4e80-863a-3bb8a77c9202jpeg"></div
                  ></a>
                  <div class="border-6 border-7">
                    <div class="button-1">
                      <div class="text-2-1 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x500ml-7 valign-text-middle notosanskr-light-mine-shaft-15px">
                    [쿤달] 허니 앤 마카다미아 프로틴 트리트먼트 500ml 7종
                  </p>
                  <div class="text-229 valign-text-middle notosanskr-light-mountain-mist-12px">고밀착 영양 케어</div>
                  <div class="text-230 valign-text-middle notosanskr-light-nobel-14px">11,900원</div>
                  <div class="flex-row-4 flex-row-5">
                    <div class="percent-5 valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">8%</div>
                    <div class="text-2-2 valign-text-middle notosanskr-bold-mine-shaft-16px">10,900원</div>
                  </div>
                </div></a
              >
            </div>
            <div class="group-container-4">
              <a href="marketu95productu95detailu95page.html">
                <div class="group-119">
                  <div class="x5e65a005-b1ba-4346-b639-4eca685cd6dcjpg"></div>
                  <div class="border-1 border-7">
                    <div class="button">
                      <div class="text-2 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <div class="text-23 valign-text-middle notosanskr-light-mine-shaft-15px">
                    [닥터포헤어] 피토테라피 트리트먼트
                  </div>
                  <p class="text-23-1 valign-text-middle notosanskr-light-mountain-mist-12px">
                    민감한 두피를 위한 약산성 윤기, 탄력 케어
                  </p>
                  <div class="text-2-4 valign-text-middle notosanskr-light-nobel-14px">28,000원</div>
                  <div class="flex-row">
                    <div class="percent valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">37%</div>
                    <div class="text-2-2 valign-text-middle notosanskr-bold-mine-shaft-16px">17,500원</div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="group-119">
                  <div class="x5e65a005-b1ba-4346-b639-4eca685cd6dcjpg-1">
                    <div class="x8a431c3d-4afa-4cea-84e7-cca448fff9f0jpg"></div>
                  </div>
                  <div class="border-1 border-7">
                    <div class="button">
                      <div class="text-2 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <div class="text-23 valign-text-middle notosanskr-light-mine-shaft-15px">
                    [닥터포헤어] 피토테라피 트리트먼트
                  </div>
                  <p class="text-23-1 valign-text-middle notosanskr-light-mountain-mist-12px">
                    민감한 두피를 위한 약산성 윤기, 탄력 케어
                  </p>
                  <div class="text-2-4 valign-text-middle notosanskr-light-nobel-14px">28,000원</div>
                  <div class="flex-row">
                    <div class="percent valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">37%</div>
                    <div class="text-2-2 valign-text-middle notosanskr-bold-mine-shaft-16px">17,500원</div>
                  </div>
                </div></a
              >
            </div>
            <div class="group-container-5">
              <a href="marketu95productu95detailu95page.html">
                <div class="group-119-1 group-119-3">
                  <div class="bfd66d70-7104-488c-83de-8a63f72ba904jpg-3"></div>
                  <div class="border-2 border-7">
                    <div class="button">
                      <div class="text-2 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x2-x480ml valign-text-middle notosanskr-light-mine-shaft-15px">
                    [모레모] 헤어 트리트먼트 미라클 2X(480ml 대용량)
                  </p>
                  <div class="text-2-5 valign-text-middle notosanskr-light-mountain-mist-12px">
                    손상모를 위한 단백질&amp;오일 케어
                  </div>
                  <div class="overlap-group">
                    <div class="text-2-6 valign-text-middle notosanskr-light-nobel-14px">39,000원</div>
                    <div class="percent-1 valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">38%</div>
                    <div class="text-2-3 valign-text-middle notosanskr-bold-mine-shaft-16px">23,900원</div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="group-119-2 group-119-3">
                  <div class="bfd66d70-7104-488c-83de-8a63f72ba904jpg">
                    <div class="x27c26422-742c-4d61-afca-3fb2e13d5fbajpg"></div>
                  </div>
                  <div class="border-2 border-7">
                    <div class="button">
                      <div class="text-2 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x2-x480ml valign-text-middle notosanskr-light-mine-shaft-15px">
                    [모레모] 헤어 트리트먼트 미라클 2X(480ml 대용량)
                  </p>
                  <div class="text-2-5 valign-text-middle notosanskr-light-mountain-mist-12px">
                    손상모를 위한 단백질&amp;오일 케어
                  </div>
                  <div class="overlap-group">
                    <div class="text-2-6 valign-text-middle notosanskr-light-nobel-14px">39,000원</div>
                    <div class="percent-1 valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">38%</div>
                    <div class="text-2-3 valign-text-middle notosanskr-bold-mine-shaft-16px">23,900원</div>
                  </div>
                </div></a
              >
            </div>
            <div class="group-container-6">
              <a href="marketu95productu95detailu95page.html">
                <div class="group-119-1 group-119-3">
                  <div class="bfd66d70-7104-488c-83de-8a63f72ba904jpg">
                    <div class="x72b5b259-3f78-4414-8608-c35827ec6ad6jpg"></div>
                  </div>
                  <div class="border-2 border-7">
                    <div class="button">
                      <div class="text-2 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x2-x480ml valign-text-middle notosanskr-light-mine-shaft-15px">
                    [모레모] 헤어 트리트먼트 미라클 2X(480ml 대용량)
                  </p>
                  <div class="text-2-5 valign-text-middle notosanskr-light-mountain-mist-12px">
                    손상모를 위한 단백질&amp;오일 케어
                  </div>
                  <div class="text-2-7 valign-text-middle notosanskr-light-nobel-14px">39,000원</div>
                  <div class="flex-row-1 flex-row-5">
                    <div class="percent valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">38%</div>
                    <div class="text-2-2 valign-text-middle notosanskr-bold-mine-shaft-16px">23,900원</div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="group-119-2 group-119-3">
                  <div class="bfd66d70-7104-488c-83de-8a63f72ba904jpg">
                    <div class="x1057fd32-c836-4d47-8cfa-81b158b143b8jpg"></div>
                  </div>
                  <div class="border-2 border-7">
                    <div class="button">
                      <div class="text-2 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x2-x480ml valign-text-middle notosanskr-light-mine-shaft-15px">
                    [모레모] 헤어 트리트먼트 미라클 2X(480ml 대용량)
                  </p>
                  <div class="text-2-5 valign-text-middle notosanskr-light-mountain-mist-12px">
                    손상모를 위한 단백질&amp;오일 케어
                  </div>
                  <div class="text-2-7 valign-text-middle notosanskr-light-nobel-14px">39,000원</div>
                  <div class="flex-row-1 flex-row-5">
                    <div class="percent valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">38%</div>
                    <div class="text-2-2 valign-text-middle notosanskr-bold-mine-shaft-16px">23,900원</div>
                  </div>
                </div></a
              >
            </div>
            <div class="group-container">
              <a href="marketu95productu95detailu95page.html">
                <div class="group-119-1 group-119-3">
                  <div class="bfd66d70-7104-488c-83de-8a63f72ba904jpg-1 bfd66d70-7104-488c-83de-8a63f72ba904jpg-3">
                    <div class="x1619684923798l0jpg"></div>
                  </div>
                  <div class="border-2 border-7">
                    <div class="button">
                      <div class="text-2 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x2-x480ml valign-text-middle notosanskr-light-mine-shaft-15px">
                    [모레모] 헤어 트리트먼트 미라클 2X(480ml 대용량)
                  </p>
                  <div class="text-2-5 valign-text-middle notosanskr-light-mountain-mist-12px">
                    손상모를 위한 단백질&amp;오일 케어
                  </div>
                  <div class="overlap-group">
                    <div class="text-2-6 valign-text-middle notosanskr-light-nobel-14px">39,000원</div>
                    <div class="percent-1 valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">38%</div>
                    <div class="text-2-3 valign-text-middle notosanskr-bold-mine-shaft-16px">23,900원</div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="group-119-2 group-119-3">
                  <div class="bfd66d70-7104-488c-83de-8a63f72ba904jpg-1 bfd66d70-7104-488c-83de-8a63f72ba904jpg-3">
                    <div class="e962004e-d71f-4465-b98c-1daa9c6fb060jpg"></div>
                  </div>
                  <div class="border-2 border-7">
                    <div class="button">
                      <div class="svgmargin"></div>
                      <div class="text-266 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x2-x480ml valign-text-middle notosanskr-light-mine-shaft-15px">
                    [모레모] 헤어 트리트먼트 미라클 2X(480ml 대용량)
                  </p>
                  <div class="text-2-5 valign-text-middle notosanskr-light-mountain-mist-12px">
                    손상모를 위한 단백질&amp;오일 케어
                  </div>
                  <div class="overlap-group">
                    <div class="text-2-6 valign-text-middle notosanskr-light-nobel-14px">39,000원</div>
                    <div class="percent-1 valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">38%</div>
                    <div class="text-2-3 valign-text-middle notosanskr-bold-mine-shaft-16px">23,900원</div>
                  </div>
                </div></a
              >
            </div>
            <div class="group-container">
              <a href="marketu95productu95detailu95page.html">
                <div class="group-119-1 group-119-3">
                  <div class="bfd66d70-7104-488c-83de-8a63f72ba904jpg">
                    <div class="x3bb839fe-3aa4-4c76-82d3-081fa8fcfd08jpg"></div>
                  </div>
                  <div class="border-2 border-7">
                    <div class="button">
                      <div class="text-2 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x2-x480ml valign-text-middle notosanskr-light-mine-shaft-15px">
                    [모레모] 헤어 트리트먼트 미라클 2X(480ml 대용량)
                  </p>
                  <div class="text-2-5 valign-text-middle notosanskr-light-mountain-mist-12px">
                    손상모를 위한 단백질&amp;오일 케어
                  </div>
                  <div class="text-2-7 valign-text-middle notosanskr-light-nobel-14px">39,000원</div>
                  <div class="flex-row-1 flex-row-5">
                    <div class="percent valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">38%</div>
                    <div class="text-2-2 valign-text-middle notosanskr-bold-mine-shaft-16px">23,900원</div>
                  </div>
                </div></a
              ><a href="marketu95productu95detailu95page.html">
                <div class="group-119-2 group-119-3">
                  <div class="bfd66d70-7104-488c-83de-8a63f72ba904jpg">
                    <div class="x5ef15b9b-2c06-412f-82f5-82ca961700b1jpg"></div>
                  </div>
                  <div class="border-2 border-7">
                    <div class="button">
                      <div class="text-2 valign-text-middle notosanskr-light-mine-shaft-16px">담기</div>
                    </div>
                  </div>
                  <p class="x2-x480ml valign-text-middle notosanskr-light-mine-shaft-15px">
                    [모레모] 헤어 트리트먼트 미라클 2X(480ml 대용량)
                  </p>
                  <div class="text-2-5 valign-text-middle notosanskr-light-mountain-mist-12px">
                    손상모를 위한 단백질&amp;오일 케어
                  </div>
                  <div class="text-2-7 valign-text-middle notosanskr-light-nobel-14px">39,000원</div>
                  <div class="flex-row-1 flex-row-5">
                    <div class="percent valign-text-middle percent-6 notosanskr-bold-outrageous-orange-16px">38%</div>
                    <div class="text-2-2 valign-text-middle notosanskr-bold-mine-shaft-16px">23,900원</div>
                  </div>
                </div></a
              >
            </div>
          </div>
        </div>
        <footer class="footer">
          <a href="main.html" >
            <img class="vector" src="images/yoon/img/vector-11@2x.png" alt="Vector" />
          </a>
          <a href="storesearch.html" >
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.4856 17.1925L10.2236 10.9305C9.72359 11.3565 9.14859 11.6862 8.49859 11.9195C7.84859 12.1528 7.19526 12.2695 6.53859 12.2695C4.93726 12.2695 3.58193 11.7152 2.47259 10.6065C1.36326 9.49783 0.808594 8.14283 0.808594 6.5415C0.808594 4.94016 1.36259 3.5845 2.47059 2.4745C3.57859 1.3645 4.93326 0.808831 6.53459 0.807498C8.13593 0.806164 9.49193 1.36083 10.6026 2.4715C11.7133 3.58216 12.2686 4.93783 12.2686 6.5385C12.2686 7.23316 12.1456 7.9055 11.8996 8.5555C11.6536 9.2055 11.3303 9.7615 10.9296 10.2235L17.1916 16.4845L16.4856 17.1925ZM6.53959 11.2685C7.86626 11.2685 8.98626 10.8118 9.89959 9.8985C10.8129 8.98516 11.2696 7.86483 11.2696 6.5375C11.2696 5.21016 10.8129 4.09016 9.89959 3.1775C8.98626 2.26483 7.86626 1.80816 6.53959 1.8075C5.21293 1.80683 4.09259 2.2635 3.17859 3.1775C2.26459 4.0915 1.80793 5.2115 1.80859 6.5375C1.80926 7.8635 2.26593 8.9835 3.17859 9.8975C4.09126 10.8115 5.21126 11.2682 6.53859 11.2675" fill="black"/>
              </svg>
          </a>
          <img class="carbonplay-outline" src="images/yoon/img/carbon-play-outline@2x.png" alt="carbon:play-outline" />
          <a href="market.html"><img class="vector-2 vector-4" src="images/yoon/img/vector-2@2x.png" alt="Vector" /> </a
          ><a href="myu95page.html"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.19141 8.27778C8.11966 8.27778 9.0099 7.92659 9.66628 7.30147C10.3227 6.67635 10.6914 5.8285 10.6914 4.94444C10.6914 4.06039 10.3227 3.21254 9.66628 2.58742C9.0099 1.9623 8.11966 1.61111 7.19141 1.61111C6.26315 1.61111 5.37291 1.9623 4.71653 2.58742C4.06016 3.21254 3.69141 4.06039 3.69141 4.94444C3.69141 5.8285 4.06016 6.67635 4.71653 7.30147C5.37291 7.92659 6.26315 8.27778 7.19141 8.27778ZM7.19141 9.38889C5.95373 9.38889 4.76674 8.92064 3.89157 8.08714C3.0164 7.25365 2.52474 6.12318 2.52474 4.94444C2.52474 3.7657 3.0164 2.63524 3.89157 1.80175C4.76674 0.968253 5.95373 0.5 7.19141 0.5C8.42908 0.5 9.61607 0.968253 10.4912 1.80175C11.3664 2.63524 11.8581 3.7657 11.8581 4.94444C11.8581 6.12318 11.3664 7.25365 10.4912 8.08714C9.61607 8.92064 8.42908 9.38889 7.19141 9.38889ZM13.0247 14.9444V13.2778C13.0247 12.8358 12.8404 12.4118 12.5122 12.0993C12.184 11.7867 11.7389 11.6111 11.2747 11.6111H3.10807C2.64394 11.6111 2.19882 11.7867 1.87064 12.0993C1.54245 12.4118 1.35807 12.8358 1.35807 13.2778V14.9444C1.35807 15.0918 1.29661 15.2331 1.18722 15.3373C1.07782 15.4415 0.929449 15.5 0.77474 15.5C0.62003 15.5 0.471657 15.4415 0.362261 15.3373C0.252865 15.2331 0.191406 15.0918 0.191406 14.9444V13.2778C0.191406 12.5411 0.498697 11.8345 1.04568 11.3136C1.59266 10.7927 2.33452 10.5 3.10807 10.5H11.2747C12.0483 10.5 12.7902 10.7927 13.3371 11.3136C13.8841 11.8345 14.1914 12.5411 14.1914 13.2778V14.9444C14.1914 15.0918 14.1299 15.2331 14.0206 15.3373C13.9112 15.4415 13.7628 15.5 13.6081 15.5C13.4534 15.5 13.305 15.4415 13.1956 15.3373C13.0862 15.2331 13.0247 15.0918 13.0247 14.9444Z" fill="black"/>
            </svg>
            </a>
        </footer>
      </div>
    </div>
  </body>
</html>
