<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/yoon/revieweru95listu95page-2.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="revieweru95listu95page-2" />
    <div class="container-center-horizontal">
      <div class="revieweru95listu95page-2 screen">
        <div class="header">
          <a href="javascript:history.back()">
            <div class="header-1">
              <a href="javascript:history.back()" onclick="window.event.stopPropagation()"
                ><img class="button-1" src="images/yoon/img/button------------@2x.png" alt="Button -  " /> </a
              ><img class="link-1" src="images/yoon/img/link---------@2x.png" alt="Link -  " /></div
          ></a>
        </div>
        <div class="container-1">
          <div class="campaign-new-information">
            <div class="heading-2 valign-text-middle">[수원] 다인메이크업</div>
            <div class="campaign-new-head-info">
              <p class="text-42 valign-text-middle">전문가의 손길로 드라마틱한 변화를 경험해보세요.</p>
              <div class="campaign-new-label">
                <img class="container-2" src="images/yoon/img/container-2@2x.png" alt="Container" />
                <div class="border">
                  <div class="text-43 valign-text-middle notosanskr-light-granite-gray-12px">대리인 가능</div>
                </div>
                <div class="border-1 border-3">
                  <div class="text-44 valign-text-middle notosanskr-light-granite-gray-12px">재참여 가능</div>
                </div>
              </div>
            </div>
            <div class="horizontal-border">
              <div class="overlap-group-1">
                <div class="campaign-new-period-list notosanskr-light-granite-gray-12px">
                  <div class="item">
                    <div class="text-45 valign-text-middle">캠페인 신청</div>
                    <div class="phone valign-text-middle">05.29 ~ 06.04</div>
                  </div>
                  <div class="item">
                    <div class="text-4 valign-text-middle">인플루언서 발표</div>
                    <div class="text valign-text-middle">06.05</div>
                  </div>
                  <div class="item">
                    <div class="text-4 valign-text-middle">콘텐츠 등록기간</div>
                    <div class="phone-1 valign-text-middle">06.06 ~ 06.20</div>
                  </div>
                  <div class="item notosanskr-light-granite-gray-12px">
                    <div class="text-4 valign-text-middle">캠페인 결과발표</div>
                    <div class="text valign-text-middle">06.26</div>
                  </div>
                </div>
                <div class="thumb200jpg"></div>
              </div>
              <div class="separator"></div>
            </div>
            <div class="campaign-new-tabs">
              <div class="list">
                <div class="item-2">
                  <div class="link-2"><div class="text-51 valign-text-middle">캠페인 정보</div></div>
                </div>
                <div class="item-link">
                  <div class="text-52 valign-text-middle notosanskr-light-sonic-silver-13px">
                    <span
                      ><span class="span notosanskr-light-sonic-silver-13px">신청자 </span><span class="span1">9</span
                      ><span class="span notosanskr-light-sonic-silver-13px">/4</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="contentjpg"></div>
            <div class="descriptions-container">
              <div class="descriptions">
                <div class="term valign-text-middle notosanskr-bold-log-cabin-16px">제공 내역</div>
                <div class="details">
                  <div class="text-container">
                    <div class="text-53 valign-text-middle notosanskr-light-mine-shaft-14px">
                      스페셜(성형)메이크업/헤어 (17만원)
                    </div>
                    <p class="text-54 valign-text-middle notosanskr-light-mine-shaft-14px-2">
                      <span
                        ><span class="span notosanskr-light-mine-shaft-14px-2"
                          >- 헤어와 메이크업은 한 번에 체험하셔야 합니다.(나누어<br />체험 불가)<br />※ 시술은 2시간
                          정도 소요되므로 시간 참고하셔서 여유있<br />게 방문부탁드립니다<br /></span
                        ><span class="span notosanskr-bold-mine-shaft-14px"
                          >★본인체험 또는 대리인체험 모두 2~40대만 체험 가능합<br />니다. / 성별 관계 없이 체험
                          가능</span
                        >
                      </span>
                    </p>
                  </div>
                  <p class="text-55 valign-text-middle">
                    ★매장에서 촬영이 있으며 업체 마케팅 목적으로 활용될<br />수 있습니다.<br />동의하시는 분들만
                    신청해주시기 바랍니다.
                  </p>
                </div>
              </div>
              <div class="descriptions-1">
                <div class="term-1 valign-text-middle notosanskr-bold-log-cabin-16px">방문 및 예약안내</div>
                <div class="details-1 details-6">
                  <p class="text-56 valign-text-middle">
                    <span
                      ><span class="span notosanskr-light-mine-shaft-14px-2"
                        >평일 09:30~18:00 (주말 07:00~18:00) / </span
                      ><span class="span notosanskr-bold-mine-shaft-14px"
                        >토요일 오전시간<br />체험 불가<br />★업체에서 연락을 드리는 해피콜 캠페인입니다.★<br />※평일
                        3일 전, 주말 5일 전 예약 必 (당일예약 절대불가)<br /></span
                      ><span class="span2"
                        >※정해진 캠페인 일정 내 체험해주셔야 합니다. 기간 연장<br />은 불가합니다.<br /></span
                      ><span class="span notosanskr-bold-mine-shaft-14px"
                        >※업체특성상 예약일 변경시 기존 예약으로 인한 체험 어<br />려울 수 있는 점 참고
                        부탁드립니다.(예약 후 일정변경불<br />가)<br /></span
                      ><span class="span notosanskr-light-mine-shaft-14px-2"
                        >※매장 방문 시 체험권을 체험 전 선제시 후 참여 필수<br />※공휴일은 체험이 어려울 수 있으니, 방문
                        가능여부는 예<br />약 시 문의 부탁드립니다.</span
                      >
                    </span>
                  </p>
                  <div class="render-map">
                    <div class="flex-row-1 flex-row-8">
                      <div class="x25448png"></div>
                      <div class="overlap-group1">
                        <div class="overlap-group2">
                          <div class="dotgif"></div>
                        </div>
                        <div class="border-2 border-3">
                          <div class="link-3"></div>
                          <div class="link-4">
                            <div class="zoom-out-small-normalpng"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="overlap-group-2">
                      <div class="x25449png"></div>
                      <div class="x25449png-1"></div>
                      <div class="container-3">
                        <div class="new-scale-normal-lpng new-scale-normal"></div>
                        <div class="flex-col flex">
                          <div class="x100m valign-text-middle">100m</div>
                          <div class="new-scale-normal-bpng new-scale-normal"></div>
                        </div>
                        <div class="new-scale-normal-rpng new-scale-normal"></div>
                      </div>
                      <div class="link-5"></div>
                      <div class="copyright valign-text-middle">© NAVER Corp.</div>
                    </div>
                  </div>
                  <div class="flex-row-2 flex-row-8">
                    <p class="text-57 valign-text-middle notosanskr-light-mine-shaft-12px">
                      경기 수원시 팔달구 인계동 1046-13
                    </p>
                    <div class="button-2">
                      <div class="text-58 valign-text-middle notosanskr-medium-cornflower-blue-11px">주소 복사</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="descriptions-container-1">
              <div class="descriptions-2">
                <div class="term-2 valign-text-middle notosanskr-bold-log-cabin-16px">캠페인 미션</div>
                <div class="details-2 details-6">
                  <div class="flex-row-3 flex-row-8">
                    <div class="overlap-group-container">
                      <div class="overlap-group">
                        <img class="ic-m" src="images/yoon/img/ic-m-keyword-svg@2x.png" alt="ic-m-keyword.svg" />
                        <div class="text-59 valign-text-middle notosanskr-light-mine-shaft-12px">키워드</div>
                      </div>
                      <div class="overlap-group">
                        <img class="ic-m" src="images/yoon/img/ic-m-map-svg@2x.png" alt="ic-m-map.svg" />
                        <div class="text-63 valign-text-middle notosanskr-light-mine-shaft-12px">지도 삽입</div>
                      </div>
                    </div>
                    <div class="text-container-1">
                      <img class="ic-m-textsvg ic-m-1" src="images/yoon/img/ic-m-text-svg@2x.png" alt="ic-m-text.svg" />
                      <div class="text-60 valign-text-middle notosanskr-light-mine-shaft-12px">800자 이상</div>
                    </div>
                    <div class="overlap-group">
                      <img class="ic-m" src="images/yoon/img/ic-m-img-svg@2x.png" alt="ic-m-img.svg" />
                      <div class="text-61 valign-text-middle notosanskr-light-mine-shaft-12px">15장 이상</div>
                    </div>
                    <div class="overlap-group2-1">
                      <img class="ic-m-youtubesvg ic-m-1" src="images/yoon/img/ic-m-youtube-svg@2x.png" alt="ic-m-youtube.svg" />
                      <div class="text-62 valign-text-middle notosanskr-light-mine-shaft-12px">동영상 첨부</div>
                    </div>
                  </div>
                  <p class="text-64 valign-text-middle notosanskr-light-mine-shaft-14px">
                    1. 네이버 업체평이 높고, 방문한 손님들의 만족도 또한<br />높아서 재방문률이 매우 높다는 점을
                    강조해주세요.<br />2. 수원에서 가장 오래된 실력있는 매장이고, 주차장이 넓고<br />(3시간 무료),
                    역세권에 위치해있다는 장점 소개해주세요.<br />(수원시청역 7번출구 바로 앞에 위치)<br />3.
                    시술(메이크업+헤어) 전,후 비교사진 반영 필수로 얼굴<br />모자이크처리 불가합니다.<br />4. 영수증
                    리뷰를 작성하실 경우, 스타벅스 커피쿠폰을<br />제공한다는 점을 소개해주세요.
                  </p>
                  <p class="text-65 valign-text-middle notosanskr-light-mountain-mist-12px">
                    - 콘텐츠 제목에 매장명(제품명)과 제목 키워드를 기재해주세요.<br />- 본문에 매장 위치 및 지도,
                    연락처를 소개해주세요.<br />- 미션에 따라 본문 키워드 및 글자 수, 이미지 개수를 확인해주시고,<br />동영상
                    업로드 시 15초 이상 첨부해주세요.<br />- 촬영 시 타인의 초상권 문제가 있을 수 있으니 타인의
                    얼굴이<br />노출되지 않도록 참고 부탁드립니다.<br />- 체험단의 콘텐츠는 광고목적으로 작성되는 만큼
                    포스팅 시 부정적인<br />내용은 삼가주세요.
                  </p>
                </div>
              </div>
              <div class="descriptions-3">
                <div class="term-3">
                  <div class="overlap-group-3">
                    <div class="text-66 valign-text-middle notosanskr-bold-log-cabin-16px">키워드</div>
                    <img class="link-6" src="images/yoon/img/link-1@2x.png" alt="Link" />
                  </div>
                </div>
                <div class="horizontal-border-1 horizontal-border-3">
                  <div class="flex-row flex">
                    <div class="text-1 valign-text-middle">제목 키워드</div>
                    <div class="button">
                      <div class="text-7 valign-text-middle notosanskr-medium-cornflower-blue-11px">키워드 복사</div>
                    </div>
                  </div>
                  <div class="details-3 details-6">
                    <div class="text-68 valign-text-middle notosanskr-light-mine-shaft-14px">
                      수원 메이크업, 수원 메이크업샵
                    </div>
                    <p class="text-69 valign-text-middle notosanskr-light-mountain-mist-12px">
                      - 안내드린 제목 키워드를 콘텐츠 제목에 꼭 넣어주세요. #태그에도<br />넣어주시면 더욱 좋아요.<br />-
                      키워드가 지켜지지 않으면 수정요청이 있을 수 있습니다.
                    </p>
                  </div>
                </div>
                <div class="horizontal-border-2 horizontal-border-3">
                  <div class="flex-row flex">
                    <div class="text-1 valign-text-middle">본문 키워드</div>
                    <div class="button">
                      <div class="text-7 valign-text-middle notosanskr-medium-cornflower-blue-11px">키워드 복사</div>
                    </div>
                  </div>
                  <div class="details-4 details-6">
                    <div class="text-72 valign-text-middle notosanskr-light-mine-shaft-14px">
                      수원 메이크업,수원 메이크업샵
                    </div>
                    <p class="text-73 valign-text-middle notosanskr-light-mountain-mist-12px">
                      - 안내드린 본문키워드 중 1개 이상을 선택하여 총 3회 이상 본문에<br />언급해 주세요.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="descriptions-4">
              <div class="term-4 valign-text-middle notosanskr-bold-log-cabin-16px">추가 안내사항</div>
              <div class="details-5 details-6">
                <p class="text-75 valign-text-middle">
                  - 초과비용 본인 부담 / 타쿠폰 중복적용 불가<br />- 업체 측 요청에 따라 선정 인플루언서 수가 변경될 수
                  있습니<br />다.<br />- 예약 후 방문에 어려움이 발생한 경우, 미리 매장 측과 레뷰 양<br />측에
                  공유해주셔야 합니다.<br />- 예약 후 방문하지 않는 노쇼의 경우, 캠페인 참여 제한됩니다.<br />- 작성하신
                  콘텐츠는 6개월 유지 해야 하며, 미유지 시 페널티가<br />부과됩니다.<br />- 공동 블로거의 경우, 레뷰
                  회원가입 시에 등록한 휴대폰 번호<br />로 예약해주셔야 합니다.
                </p>
                <p class="text-76 valign-text-middle">
                  ＊시술 전,후 비교사진 반영 필수로 얼굴 노출 가능한 분만 신<br />청해주세요. 미반영시 수정요청이 있을
                  수 있습니다.<br />＊체험기간 내 체험이 가능하신 분들만 신청 부탁드립니다.<br />＊안내된 등록기간 이후
                  체험 절대 불가하니, 선정 이후 빠른<br />예약조율 부탁드립니다.
                </p>
              </div>
            </div>
          </div>
          <div class="campaign-new-related-post-list">
            <div class="separator-1 separator-3"></div>
            <div class="section">
              <div class="heading-2-1 valign-text-middle">연관 콘텐츠</div>
              <div class="list-1">
                <div class="item-1">
                  <div class="link">
                    <div class="thumb_1713577474jpg"></div>
                  </div>
                  <div class="container">
                    <div class="text-77 valign-text-middle notosanskr-light-log-cabin-13px">
                      수원 메이크업샵 “다인 메이<br />크업”
                    </div>
                  </div>
                  <div class="flex-row-4 flex-row-8">
                    <img class="avatarsvg" src="images/yoon/img/avatar-svg-1@2x.png" alt="avatar.svg" />
                    <div class="x2yejiii valign-text-middle notosanskr-light-log-cabin-12px">2yejiii</div>
                  </div>
                </div>
                <div class="item-1">
                  <div class="link">
                    <div class="thumb_1713455716jpg"></div>
                  </div>
                  <div class="container">
                    <p class="text-78 valign-text-middle notosanskr-light-log-cabin-13px">
                      수원 메이크업, 수원 메이크<br />업샵| 혼주 메이크업으로 …
                    </p>
                  </div>
                  <div class="flex-row-5 flex-row-8">
                    <div class="x1693238826093_100jpg"></div>
                    <div class="text-79 valign-text-middle notosanskr-light-log-cabin-12px">김플러</div>
                  </div>
                </div>
                <div class="item-1">
                  <div class="link">
                    <div class="thumb_1713430815jpg"></div>
                  </div>
                  <div class="container">
                    <p class="text-80 valign-text-middle notosanskr-light-log-cabin-13px">
                      수원 메이크업샵 혼주, 웨딩<br />메이크업샵 &#39;다인 메이크…
                    </p>
                  </div>
                  <div class="flex-row-6 flex-row-8">
                    <div class="x1681258971_100jpg"></div>
                    <div class="text-81 valign-text-middle notosanskr-light-log-cabin-12px">고냥냥이</div>
                  </div>
                </div>
                <div class="item-1">
                  <div class="link">
                    <div class="thumb_1716216935jpg"></div>
                  </div>
                  <div class="container">
                    <p class="text-82 valign-text-middle notosanskr-light-log-cabin-13px">
                      [수원 인계동ㅣ수원 메이크<br />업샵 다인메이크업 방문 …
                    </p>
                  </div>
                  <div class="flex-row-7 flex-row-8">
                    <img class="avatarsvg" src="images/yoon/img/avatar-svg-1@2x.png" alt="avatar.svg" />
                    <div class="jeji1123 valign-text-middle notosanskr-light-log-cabin-12px">jeji1123</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="separator-2 separator-3"></div>
        </div>
        <footer class="footer">
          <a href="main.html" >
            <img class="vector" src="images/yoon/img/vector-11@2x.png" alt="Vector" />
          </a>
          <a href="storesearch.html" >
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.4856 17.1925L10.2236 10.9305C9.72359 11.3565 9.14859 11.6862 8.49859 11.9195C7.84859 12.1528 7.19526 12.2695 6.53859 12.2695C4.93726 12.2695 3.58193 11.7152 2.47259 10.6065C1.36326 9.49783 0.808594 8.14283 0.808594 6.5415C0.808594 4.94016 1.36259 3.5845 2.47059 2.4745C3.57859 1.3645 4.93326 0.808831 6.53459 0.807498C8.13593 0.806164 9.49193 1.36083 10.6026 2.4715C11.7133 3.58216 12.2686 4.93783 12.2686 6.5385C12.2686 7.23316 12.1456 7.9055 11.8996 8.5555C11.6536 9.2055 11.3303 9.7615 10.9296 10.2235L17.1916 16.4845L16.4856 17.1925ZM6.53959 11.2685C7.86626 11.2685 8.98626 10.8118 9.89959 9.8985C10.8129 8.98516 11.2696 7.86483 11.2696 6.5375C11.2696 5.21016 10.8129 4.09016 9.89959 3.1775C8.98626 2.26483 7.86626 1.80816 6.53959 1.8075C5.21293 1.80683 4.09259 2.2635 3.17859 3.1775C2.26459 4.0915 1.80793 5.2115 1.80859 6.5375C1.80926 7.8635 2.26593 8.9835 3.17859 9.8975C4.09126 10.8115 5.21126 11.2682 6.53859 11.2675" fill="black"/>
              </svg>
          </a>
          <img class="carbonplay-outline" src="images/yoon/img/carbon-play-outline@2x.png" alt="carbon:play-outline" />
          <a href="market.html"><img class="vector-2 vector-4" src="images/yoon/img/vector-2@2x.png" alt="Vector" /> </a
          ><a href="myu95page.html"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.19141 8.27778C8.11966 8.27778 9.0099 7.92659 9.66628 7.30147C10.3227 6.67635 10.6914 5.8285 10.6914 4.94444C10.6914 4.06039 10.3227 3.21254 9.66628 2.58742C9.0099 1.9623 8.11966 1.61111 7.19141 1.61111C6.26315 1.61111 5.37291 1.9623 4.71653 2.58742C4.06016 3.21254 3.69141 4.06039 3.69141 4.94444C3.69141 5.8285 4.06016 6.67635 4.71653 7.30147C5.37291 7.92659 6.26315 8.27778 7.19141 8.27778ZM7.19141 9.38889C5.95373 9.38889 4.76674 8.92064 3.89157 8.08714C3.0164 7.25365 2.52474 6.12318 2.52474 4.94444C2.52474 3.7657 3.0164 2.63524 3.89157 1.80175C4.76674 0.968253 5.95373 0.5 7.19141 0.5C8.42908 0.5 9.61607 0.968253 10.4912 1.80175C11.3664 2.63524 11.8581 3.7657 11.8581 4.94444C11.8581 6.12318 11.3664 7.25365 10.4912 8.08714C9.61607 8.92064 8.42908 9.38889 7.19141 9.38889ZM13.0247 14.9444V13.2778C13.0247 12.8358 12.8404 12.4118 12.5122 12.0993C12.184 11.7867 11.7389 11.6111 11.2747 11.6111H3.10807C2.64394 11.6111 2.19882 11.7867 1.87064 12.0993C1.54245 12.4118 1.35807 12.8358 1.35807 13.2778V14.9444C1.35807 15.0918 1.29661 15.2331 1.18722 15.3373C1.07782 15.4415 0.929449 15.5 0.77474 15.5C0.62003 15.5 0.471657 15.4415 0.362261 15.3373C0.252865 15.2331 0.191406 15.0918 0.191406 14.9444V13.2778C0.191406 12.5411 0.498697 11.8345 1.04568 11.3136C1.59266 10.7927 2.33452 10.5 3.10807 10.5H11.2747C12.0483 10.5 12.7902 10.7927 13.3371 11.3136C13.8841 11.8345 14.1914 12.5411 14.1914 13.2778V14.9444C14.1914 15.0918 14.1299 15.2331 14.0206 15.3373C13.9112 15.4415 13.7628 15.5 13.6081 15.5C13.4534 15.5 13.305 15.4415 13.1956 15.3373C13.0862 15.2331 13.0247 15.0918 13.0247 14.9444Z" fill="black"/>
            </svg>
            </a>
        </footer>
      </div>
    </div>
  </body>
</html>
