<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/yoon/ticketu95detailu95page.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="ticketu95detailu95page" />
    <div class="container-center-horizontal">
      <div class="ticketu95detailu95page screen">
        <div class="heading-2">
          <a href="javascript:history.back()"><img class="vvv" src="images/yoon/img/---------1@2x.png" alt="vvv" /> </a>
          <div class="button-3">
            <div class="overlap-group">
              <img class="svg" src="images/yoon/img/svg-44@2x.png" alt="SVG" />
              <div class="background"></div>
            </div>
          </div>
        </div>
        <div class="body">
          <div class="container-10">
            <div class="list list-4">
              <div class="item-3">
                <div class="link-3"><div class="text-528 valign-text-middle">상품설명</div></div>
              </div>
              <div class="item-4">
                <div class="link">
                  <div class="text-5 valign-text-middle inter-normal-scarpa-flow-13px">리뷰</div>
                  <div class="container"><div class="number valign-text-middle number-2">0</div></div>
                </div>
              </div>
              <div class="item-5">
                <div class="link">
                  <div class="text-5 valign-text-middle inter-normal-scarpa-flow-13px">문의</div>
                  <div class="container"><div class="number valign-text-middle number-2">0</div></div>
                </div>
              </div>
              <div class="item-6">
                <div class="link-4">
                  <div class="text-531 valign-text-middle inter-normal-scarpa-flow-13px">취소/환불</div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="section-1">
              <div class="flex-col">
                <div class="container-11">
                  <div class="background-1">
                    <div class="container-12">
                      <div class="list-1 list-4"><img class="item-7" src="images/yoon/img/item@2x.png" alt="Item" /></div>
                    </div>
                    <div class="gradient gradient-2"></div>
                    <div class="container-13">
                      <div class="emphasis"><div class="text-484 valign-text-middle">2/6</div></div>
                    </div>
                  </div>
                  <div class="container-14">
                    <div class="container-15">
                      <div class="sticker_1642735106018png"></div>
                    </div>
                  </div>
                  <div class="container-16">
                    <div class="sticker_1698714462183png"></div>
                  </div>
                </div>
                <div class="background-horizontal-border">
                  <div class="article article-4">
                    <div class="container-17">
                      <div class="border-1"><div class="text-485 valign-text-middle">바로사용</div></div>
                    </div>
                    <div class="container-18">
                      <div class="container-19">
                        <div class="text-48 valign-text-middle">압구정로데오 4번출구</div>
                        <div class="vertical-divider-1"></div>
                        <div class="text-48 valign-text-middle">도보 2분</div>
                      </div>
                      <div class="heading-2-1">
                        <p class="text-488 valign-text-middle">
                          [히트상품] 에이치밍 청담 18년 경력의 헤어<br />&amp; 메이크업샵
                        </p>
                      </div>
                    </div>
                    <div class="container-20">
                      <div class="container-21">
                        <div class="strong-3">
                          <h1 class="text-489 valign-text-middle">286,000</h1>
                          <div class="subscript valign-text-middle">원</div>
                        </div>
                        <div class="view"><div class="text-490 valign-text-middle">3개 구매</div></div>
                      </div>
                      <div class="container-22"><div class="text-491 valign-text-middle">헤어메이크업 패키지</div></div>
                      <div class="container-23"><div class="text-492 valign-text-middle">균일가</div></div>
                    </div>
                  </div>
                  <div class="article-1 article-4">
                    <div class="container-24">
                      <div class="container-25">
                        <div class="heading-3">
                          <div class="text-49 valign-text-middle inter-bold-eerie-black-14px">신규회원</div>
                        </div>
                      </div>
                      <div class="container-1">
                        <div class="button">
                          <div class="container-26">
                            <div class="container-27">
                              <div class="text-494 valign-text-middle">
                                <span
                                  ><span class="span0-1">최대 20%</span
                                  ><span class="span inter-bold-eerie-black-14px"> 할인쿠폰 제공</span>
                                </span>
                              </div>
                            </div>
                            <div class="imgmargin">
                              <div class="img_new_memberpng"></div>
                            </div>
                          </div>
                          <div class="border-2"></div>
                        </div>
                      </div>
                    </div>
                    <div class="horizontal-border">
                      <div class="container-2">
                        <div class="heading-3">
                          <div class="text-49 valign-text-middle inter-bold-eerie-black-14px">결제혜택</div>
                        </div>
                      </div>
                      <div class="container-28">
                        <div class="button-1">
                          <div class="container-29">
                            <div class="text-496 valign-text-middle inter-normal-eerie-black-14px">
                              삼성보너스포인트 결제혜택
                            </div>
                          </div>
                          <div class="container-30">
                            <div class="text-497 valign-text-middle">
                              <span
                                ><span class="span inter-normal-eerie-black-14px">최대 </span
                                ><span class="span1-1">5개월</span
                                ><span class="span inter-normal-eerie-black-14px"> 무이자</span>
                              </span>
                            </div>
                          </div>
                          <div class="border"></div>
                        </div>
                        <div class="button-1">
                          <div class="container-31">
                            <p class="payco valign-text-middle inter-normal-eerie-black-14px">
                              PAYCO 모바일 전용 결제혜택 이벤트
                            </p>
                          </div>
                          <div class="border"></div>
                        </div>
                      </div>
                    </div>
                    <div class="horizontal-border">
                      <div class="container-2">
                        <div class="heading-3-1">
                          <div class="text-49 valign-text-middle inter-bold-eerie-black-14px">환불규정</div>
                        </div>
                      </div>
                      <div class="container-1">
                        <div class="button">
                          <div class="container-32">
                            <div class="text-499 valign-text-middle inter-normal-eerie-black-14px">
                              미사용티켓 100% 티몬캐시·적립금 환불
                            </div>
                          </div>
                          <div class="border"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="article-2 article-4">
                    <div class="container-33">
                      <div class="button-4">
                        <div class="margin margin-3">
                          <div class="container-34">
                            <div class="text-50 valign-text-middle inter-medium-eerie-black-13px">상품찜</div>
                            <div class="strong-4">
                              <div class="number-1 valign-text-middle number-2 inter-normal-pale-sky-13px">4</div>
                            </div>
                          </div>
                        </div>
                        <img class="container-35" src="images/yoon/img/container@2x.png" alt="Container" />
                      </div>
                    </div>
                    <div class="container-36">
                      <div class="button-5">
                        <div class="margin margin-3">
                          <div class="container-3">
                            <div class="text-50 valign-text-middle inter-medium-eerie-black-13px">판매자찜</div>
                          </div>
                        </div>
                        <img class="container-37" src="images/yoon/img/container-1@2x.png" alt="Container" />
                      </div>
                      <div class="vertical-divider"></div>
                    </div>
                    <div class="container-38">
                      <div class="vertical-divider"></div>
                      <div class="button-6">
                        <div class="margin-2 margin-3">
                          <div class="container-3">
                            <div class="text-50 valign-text-middle inter-medium-eerie-black-13px">공유</div>
                          </div>
                        </div>
                        <img class="svg-1" src="images/yoon/img/svg@2x.png" alt="SVG" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-5">
                  <div class="mobile_banner_1713396533468jpg"></div>
                </div>
                <div class="background-horizontal-border-1 background-horizontal-border-3"></div>
                <div class="section-article">
                  <div class="background-2">
                    <div class="container-39">
                      <div class="background-border">
                        <div class="container-40">
                          <div class="button-7">
                            <div class="heading-4">
                              <div class="text-50-1 valign-text-middle inter-bold-eerie-black-13px">티켓 사용 정보</div>
                            </div>
                            <div class="image-1"></div>
                          </div>
                          <div class="container-41">
                            <div class="paragraph inter-bold-regent-gray-12-3px">
                              <div class="text-504 valign-text-middle">[유효기간]<br />구매일로부터 30일까지</div>
                              <p class="text-50-2 valign-text-middle">
                                <span
                                  ><span class="span0 inter-bold-regent-gray-12-3px">[예약조건]<br /></span
                                  ><span class="span1"
                                    >최소 2일전 사전 예약필수<br />오전10시 이전 예약시 얼리비용 추가금액<br />업스타일,
                                    기타 부자재 사용시 추가금액<br />디자이너 지정불가</span
                                  >
                                </span>
                              </p>
                              <div class="text-50-2 valign-text-middle">
                                <span
                                  ><span class="span0 inter-bold-regent-gray-12-3px">[티켓안내]<br /></span
                                  ><span class="span1">티켓 결제 시 제시</span>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="background-border">
                        <div class="container-42">
                          <div class="button-2">
                            <div class="heading-4">
                              <div class="text-50-1 valign-text-middle inter-bold-eerie-black-13px">업체 이용 정보</div>
                            </div>
                            <div class="image"></div>
                          </div>
                          <div class="container-4">
                            <div class="container-43">
                              <div class="phone valign-text-middle phone-2">전화번호 : 02-515-8582</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="background-border">
                        <div class="container-44">
                          <div class="button-2">
                            <div class="heading-4">
                              <div class="text-50-1 valign-text-middle inter-bold-eerie-black-13px">추가안내</div>
                            </div>
                            <div class="image"></div>
                          </div>
                          <div class="container-4">
                            <div class="container-45"><div class="strong-5 valign-text-middle">[판매정보]</div></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="container-46">
                      <div class="list-item list-4">
                        <div class="x770x214_c6059jpg"></div>
                      </div>
                    </div>
                    <div class="background-3">
                      <div class="container-47">
                        <div class="link-6">
                          <div class="imageproxy imageproxy-2"></div>
                        </div>
                        <div class="imageproxy-1 imageproxy-2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="background-4">
                    <div class="gradient-1 gradient-2"></div>
                    <div class="button-8">
                      <div class="text-518 valign-text-middle">상세정보 더보기</div>
                      <div class="image-2"></div>
                    </div>
                  </div>
                  <div class="article-3 article-4">
                    <div class="container-48">
                      <div class="background-5">
                        <div class="container-49">
                          <div class="container-50">
                            <div class="png-container">
                              <div class="x3173png x3173png-2"></div>
                              <div class="x3174png x3174png-2"></div>
                            </div>
                            <div class="png-container">
                              <div class="x3173png-1 x3173png-2"></div>
                              <div class="x3174png-1 x3174png-2"></div>
                            </div>
                          </div>
                          <div class="map_pin2xpng"></div>
                        </div>
                        <div class="container-container">
                          <div class="container-51">
                            <div class="container-52">
                              <div class="copyright valign-text-middle">© NAVER Corp.</div>
                            </div>
                          </div>
                          <div class="container-53">
                            <div class="container-54">
                              <div class="link-7">
                                <div class="naver-logo-normal-newpng"></div>
                              </div>
                            </div>
                            <div class="container-55">
                              <div class="container-56">
                                <div class="container-57"><div class="x1000m valign-text-middle">1000m</div></div>
                                <div class="new-scale-normal-bpng new-scale-normal"></div>
                                <div class="new-scale-normal-lpng new-scale-normal"></div>
                                <div class="new-scale-normal-rpng new-scale-normal"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="background-border">
                      <div class="background-6">
                        <div class="container-58">
                          <div class="link-1">
                            <div class="strong-6">
                              <div class="text-5-1 valign-text-middle inter-normal-black-13px">전화걸기</div>
                            </div>
                          </div>
                          <div class="link-1">
                            <div class="strong-7">
                              <div class="text-5-1 valign-text-middle inter-normal-black-13px">지도보기</div>
                            </div>
                          </div>
                          <div class="link-1">
                            <div class="strong-8">
                              <div class="text-5-1 valign-text-middle inter-normal-black-13px">길찾기</div>
                            </div>
                          </div>
                        </div>
                        <div class="list-2 list-4">
                          <div class="item">
                            <p class="text-52 valign-text-middle inter-normal-pale-sky-13px">
                              서울특별시 강남구 청담동 85-2 메가와이<br />즈 빌딩 4층
                            </p>
                            <div class="strong valign-text-middle inter-normal-eerie-black-13px">주소</div>
                          </div>
                          <div class="item-1">
                            <div class="phone-1 valign-text-middle phone-2">02-515-8582</div>
                            <div class="strong-1 valign-text-middle inter-normal-eerie-black-13px">전화번호</div>
                          </div>
                          <div class="item-1">
                            <div class="text-52-1 valign-text-middle inter-normal-pale-sky-13px">1회당 4천원</div>
                            <div class="strong valign-text-middle inter-normal-eerie-black-13px">주차</div>
                          </div>
                          <div class="item">
                            <div class="text-52 valign-text-middle inter-normal-pale-sky-13px">
                              오전10시~오후6시 (라스트 오더 오후4<br />시)
                            </div>
                            <div class="strong-1 valign-text-middle inter-normal-eerie-black-13px">영업시간</div>
                          </div>
                          <div class="item-1">
                            <div class="text-52-1 valign-text-middle inter-normal-pale-sky-13px">연중무휴</div>
                            <div class="strong valign-text-middle inter-normal-eerie-black-13px">휴일</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container-59">
                    <div class="container-60">
                      <p class="text-509 valign-text-middle">상품에 문제가 있는 경우 신고해주세요.</p>
                    </div>
                    <div class="link-8">
                      <div class="text-510 valign-text-middle inter-medium-eerie-black-13px">신고</div>
                    </div>
                  </div>
                  <div class="background-horizontal-border-2 background-horizontal-border-3">
                    <div class="container-61">
                      <div class="heading-4-1">
                        <div class="best valign-text-middle best-2">
                          <span
                            ><span class="span0-2">예뻐지고싶니 헤어&amp;메이크업</span
                            ><span class="span1-2 inter-semi-bold-black-16px"> BEST 상품</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="container-62">
                      <div class="list-3 list-4">
                        <a href="productu95searchu95listu95page.html">
                          <div class="item-2">
                            <div class="link-2">
                              <div class="container-5">
                                <div class="container-6">
                                  <div class="x1537595762_catlist_3"></div>
                                </div>
                                <div class="container-7">
                                  <div class="strong-2">
                                    <div class="text-51 valign-text-middle inter-normal-eerie-black-13px">
                                      서초동 루디아<br />헤어 강남점
                                    </div>
                                  </div>
                                  <div class="x5-5">
                                    <div class="container-8">
                                      <div class="container-9"><div class="text-51-1 valign-text-middle">(4)</div></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div></a
                        ><a href="productu95searchu95listu95page.html">
                          <div class="item-2">
                            <div class="link-2">
                              <div class="container-5">
                                <div class="container-6">
                                  <div class="x4422775170_catlist_3"></div>
                                </div>
                                <div class="container-7">
                                  <div class="strong-2">
                                    <div class="text-51 valign-text-middle inter-normal-eerie-black-13px">
                                      박철헤어살롱<br />강남점 프리…
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div></a
                        ><a href="productu95searchu95listu95page.html">
                          <div class="item-2">
                            <div class="link-2">
                              <div class="container-5">
                                <div class="container-6">
                                  <div class="x13781674986_catlist_"></div>
                                </div>
                                <div class="container-7">
                                  <div class="strong-2">
                                    <div class="text-51 valign-text-middle inter-normal-eerie-black-13px">
                                      청담동미용실<br />고객 맞춤형 …
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div></a
                        ><a href="productu95searchu95listu95page.html">
                          <div class="item-2">
                            <div class="link-2">
                              <div class="container-5">
                                <div class="container-6">
                                  <div class="x341225826_catlist_3c"></div>
                                </div>
                                <div class="container-7">
                                  <div class="strong-2">
                                    <div class="text-51 valign-text-middle inter-normal-eerie-black-13px">
                                      헤어살롱벨르<br />권선동 손상
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div></div
                        ></a>
                      </div>
                    </div>
                    <div class="link-9">
                      <p class="best-1 valign-text-middle best-2 inter-normal-pale-sky-13px">
                        예뻐지고싶니 헤어&amp;메이크업 BEST 상품 더보기
                      </p>
                    </div>
                  </div>
                  <div class="container-63">
                    <div class="background-shadow">
                      <div class="button-9">
                        <img class="image-3" src="images/yoon/img/image-65@2x.png" alt="Image" />
                        <div class="container-64"><div class="text-526 valign-text-middle">선물하기</div></div>
                      </div>
                      <a href="paymentu95methodu95page.html">
                        <div class="button-10"><div class="text-527 valign-text-middle">구매하기</div></div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <a href="main.html" >
            <img class="vector" src="images/yoon/img/vector-11@2x.png" alt="Vector" />
          </a>
          <a href="storesearch.html" >
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.4856 17.1925L10.2236 10.9305C9.72359 11.3565 9.14859 11.6862 8.49859 11.9195C7.84859 12.1528 7.19526 12.2695 6.53859 12.2695C4.93726 12.2695 3.58193 11.7152 2.47259 10.6065C1.36326 9.49783 0.808594 8.14283 0.808594 6.5415C0.808594 4.94016 1.36259 3.5845 2.47059 2.4745C3.57859 1.3645 4.93326 0.808831 6.53459 0.807498C8.13593 0.806164 9.49193 1.36083 10.6026 2.4715C11.7133 3.58216 12.2686 4.93783 12.2686 6.5385C12.2686 7.23316 12.1456 7.9055 11.8996 8.5555C11.6536 9.2055 11.3303 9.7615 10.9296 10.2235L17.1916 16.4845L16.4856 17.1925ZM6.53959 11.2685C7.86626 11.2685 8.98626 10.8118 9.89959 9.8985C10.8129 8.98516 11.2696 7.86483 11.2696 6.5375C11.2696 5.21016 10.8129 4.09016 9.89959 3.1775C8.98626 2.26483 7.86626 1.80816 6.53959 1.8075C5.21293 1.80683 4.09259 2.2635 3.17859 3.1775C2.26459 4.0915 1.80793 5.2115 1.80859 6.5375C1.80926 7.8635 2.26593 8.9835 3.17859 9.8975C4.09126 10.8115 5.21126 11.2682 6.53859 11.2675" fill="black"/>
              </svg>
          </a>
          <img class="carbonplay-outline" src="images/yoon/img/carbon-play-outline@2x.png" alt="carbon:play-outline" />
          <a href="market.html"><img class="vector-2 vector-4" src="images/yoon/img/vector-2@2x.png" alt="Vector" /> </a
          ><a href="myu95page.html"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.19141 8.27778C8.11966 8.27778 9.0099 7.92659 9.66628 7.30147C10.3227 6.67635 10.6914 5.8285 10.6914 4.94444C10.6914 4.06039 10.3227 3.21254 9.66628 2.58742C9.0099 1.9623 8.11966 1.61111 7.19141 1.61111C6.26315 1.61111 5.37291 1.9623 4.71653 2.58742C4.06016 3.21254 3.69141 4.06039 3.69141 4.94444C3.69141 5.8285 4.06016 6.67635 4.71653 7.30147C5.37291 7.92659 6.26315 8.27778 7.19141 8.27778ZM7.19141 9.38889C5.95373 9.38889 4.76674 8.92064 3.89157 8.08714C3.0164 7.25365 2.52474 6.12318 2.52474 4.94444C2.52474 3.7657 3.0164 2.63524 3.89157 1.80175C4.76674 0.968253 5.95373 0.5 7.19141 0.5C8.42908 0.5 9.61607 0.968253 10.4912 1.80175C11.3664 2.63524 11.8581 3.7657 11.8581 4.94444C11.8581 6.12318 11.3664 7.25365 10.4912 8.08714C9.61607 8.92064 8.42908 9.38889 7.19141 9.38889ZM13.0247 14.9444V13.2778C13.0247 12.8358 12.8404 12.4118 12.5122 12.0993C12.184 11.7867 11.7389 11.6111 11.2747 11.6111H3.10807C2.64394 11.6111 2.19882 11.7867 1.87064 12.0993C1.54245 12.4118 1.35807 12.8358 1.35807 13.2778V14.9444C1.35807 15.0918 1.29661 15.2331 1.18722 15.3373C1.07782 15.4415 0.929449 15.5 0.77474 15.5C0.62003 15.5 0.471657 15.4415 0.362261 15.3373C0.252865 15.2331 0.191406 15.0918 0.191406 14.9444V13.2778C0.191406 12.5411 0.498697 11.8345 1.04568 11.3136C1.59266 10.7927 2.33452 10.5 3.10807 10.5H11.2747C12.0483 10.5 12.7902 10.7927 13.3371 11.3136C13.8841 11.8345 14.1914 12.5411 14.1914 13.2778V14.9444C14.1914 15.0918 14.1299 15.2331 14.0206 15.3373C13.9112 15.4415 13.7628 15.5 13.6081 15.5C13.4534 15.5 13.305 15.4415 13.1956 15.3373C13.0862 15.2331 13.0247 15.0918 13.0247 14.9444Z" fill="black"/>
            </svg>
            </a>
        </footer>
      </div>
    </div>
  </body>
</html>
