<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41.css"
    />
    <link rel="stylesheet" type="text/css" href="css/yoon/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/yoon/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41"
    />
    <div class="container-center-horizontal">
      <div class="u4354u4450-u4364u4453u4540u4359u4457u40u4364u4453u4540u4359u4457u4361u4462u4364u4453u4540u41 screen">
        <header class="header">
          <a href="javascript:history.back()"
            ><img class="button" src="images/yoon/img/button------------@2x.png" alt="Button -  " />
          </a>
          <div class="text-112 valign-text-middle inter-bold-bright-gray-15-9px">마이페이지</div>
        </header>
        <div class="container">
          <div class="flex-col flex">
            <div class="text-114 roboto-medium-black-16px">정성찬 님</div>
            <div class="ellipse-105"></div>
            <div class="text-115">기본정보</div>
            <div class="text-11 roboto-medium-black-16px">이름</div>
            <div class="rectangle-3433"></div>
            <div class="text-11-1 roboto-medium-black-16px">닉네임</div>
            <div class="rectangle-343"></div>
            <div class="text-11 roboto-medium-black-16px">비밀번호</div>
            <div class="rectangle-343"></div>
            <div class="text-113 roboto-medium-black-16px">휴대폰 번호</div>
            <div class="rectangle-343"></div>
            <div class="text-11-1 roboto-medium-black-16px">휴대폰 번호</div>
            <div class="rectangle-343"></div>
            <div class="text-120 roboto-medium-black-16px">성별</div>
          </div>
          <div class="flex-row flex roboto-medium-black-16px">
            <div class="ellipse-107"></div>
            <div class="text-121">남성</div>
            <div class="ellipse-108"></div>
            <div class="text-122">여성</div>
          </div>
          <div class="overlap-group">
            <a href="myu95page.html"> <div class="rectangle-3431"></div></a>
            <div class="text-123">저장하기</div>
          </div>
        </div>
        <footer class="footer">
          <img class="vector" src="images/yoon/img/vector@2x.png" alt="Vector" />
          <img class="vector-1 vector-4" src="images/yoon/img/vector-1@2x.png" alt="Vector" />
          <img class="carbonplay-outline" src="images/yoon/img/carbon-play-outline@2x.png" alt="carbon:play-outline" />
          <a href="market.html"><img class="vector-2 vector-4" src="images/yoon/img/vector-2@2x.png" alt="Vector" /> </a
          ><a href="myu95page.html"><img class="vector-3 vector-4" src="images/yoon/img/vector-3@2x.png" alt="Vector" /> </a>
        </footer>
      </div>
    </div>
  </body>
</html>
