.contents-wrap {
  min-width: 1712px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.contents__text {
  font-size: 3rem;
  font-weight: 600;
}

.cards {
  width: 100%;
  height: fit-content;
}

.cards-wrap {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.cards-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.link-card {
  min-width: 366px;
  height: 97px;
  background-color: #f3f3f3;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 20px 36px;
  margin-top: 16px;
  overflow: hidden;
  text-decoration: none;
  color: black;
}
.link-card .link-card-texts-wrap {
  height: 100%;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.link-card .link-card__text {
  font-size: 2rem;
  font-weight: bold;
}
.link-card .link-card__link-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.link-card .link-card__link__text {
  font-size: 1.1rem;
  font-weight: bold;
}
.link-card .link-card-img-wrap {
  height: 100%;
  width: 216px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link-card .link-card__img {
  width: 20rem;
  height: 20rem;
  position: relative;
  left: 100px;
  z-index: 0;
}

.link-card:hover > div > img {
  transition: all 0.75s ease-in-out;
  transform: scale(1.1);
}

.cards-middle {
  width: 100%;
}
.cards-middle .subscribe-card {
  min-width: 366px;
  height: 407px;
  border-radius: 32px;
  padding: 20px 36px;
  margin-top: 16px;
  overflow: hidden;
  background-color: #ed156a;
}
.cards-middle .subscribe-card .link-card-texts-wrap {
  height: calc(100% - 20px);
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
}
.cards-middle .subscribe-card .link-card__text {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
.cards-middle .subscribe-card .link-card__link-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.cards-middle .subscribe-card .link-card__link__text {
  font-size: 1rem;
  font-weight: bold;
}
.cards-middle .subscribe-card .link-card-img-wrap {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-middle .subscribe-card .link-card__img {
  width: 25rem;
  height: 25rem;
  position: relative;
  bottom: 380px;
  z-index: 0;
}

.cards-right {
  width: 100%;
  /* Custom scrollbar styles */
}
.cards-right .table-card-wrap {
  width: 440px;
  height: 449px;
  margin-top: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: Arial, sans-serif;
}
.cards-right .table-card-title {
  background-color: #f7f7f7;
  padding: 16px 16px 0px 16px;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cards-right .table-card-title h3 {
  margin-bottom: 16px;
  font-size: 1.5em;
  color: #333;
}
.cards-right .table-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
  font-size: 1em;
  color: #666;
  display: flex;
  justify-content: space-between;
}
.cards-right .table-nav li {
  padding: 8px 12px;
  cursor: pointer;
}
.cards-right .table-nav li.on {
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
}
.cards-right .table-contents {
  padding-bottom: 16px;
  overflow-y: auto;
  height: 328px; /* Subtracting the height of the title section */
}
.cards-right .type-list--edit {
  list-style: none;
  padding: 0;
  margin: 0;
}
.cards-right .type-list--edit li {
  padding: 12px;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: column;
}
.cards-right .row-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards-right .row-1 {
  margin-bottom: 8px;
}
.cards-right .reserve_1 {
  background-color: #ffdd57;
  padding: 4px 8px;
  border-radius: 4px;
  color: #fff;
}
.cards-right .reserve_2 {
  background-color: #ffc107;
  padding: 4px 8px;
  border-radius: 4px;
  color: #fff;
}
.cards-right .reserve_3 {
  background-color: #dc3545;
  padding: 4px 8px;
  border-radius: 4px;
  color: #fff;
}
.cards-right .menu-name {
  margin: 0;
  font-style: italic;
  color: #555;
}
.cards-right .table-contents::-webkit-scrollbar {
  width: 8px;
}
.cards-right .table-contents::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
.cards-right .table-contents::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
.cards-right .table-contents::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.cards-right .small-cards-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 16px;
}
.cards-right .small-card {
  width: 172px;
  height: 97px;
  background-color: #f3f3f3;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  margin-top: 16px;
  overflow: hidden;
  align-items: center;
  color: black;
}
.cards-right .small-card .small-card-texts-wrap {
  height: 60px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cards-right .small-card .small-card__text {
  font-size: 1.5rem;
  font-weight: bold;
}
.cards-right .small-card .small-card__link-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}
.cards-right .small-card .small-card__link__text {
  font-size: 1.1rem;
  font-weight: bold;
}
.cards-right .small-card .small-card-img-wrap {
  height: 100%;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-right .small-card .small-card__img {
  width: 20rem;
  height: 20rem;
  position: relative;
  left: 10px;
  z-index: 0;
}

@media (max-width: 1915px) {
  .contents-wrap {
    min-width: 1385px;
  }
}
@media (max-width: 1440px) {
  .contents-wrap {
    min-width: 952px;
  }
}
@media (max-width: 1024px) {
  .contents-wrap {
    min-width: 712px;
    min-height: 570px;
  }
}

/*# sourceMappingURL=main.css.map */
