@import "./common/variables";

.contents-wrap {
  min-width: $width-1920px-over;
  // min-height: $height-1920px-over;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  // margin-top: 32px;
}

.contents__text {
  font-size: 3rem;
  font-weight: 600;
}

.cards {
  width: 100%;
  height: fit-content;
}

.cards-wrap {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.cards-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  // align-items: flex-start;
}

.link-card {
  min-width: 366px;
  height: 97px;
  // border: 1px solid black;
  background-color: #f3f3f3;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 20px 36px;
  margin-top: 16px;
  overflow: hidden;
  text-decoration: none;
  color: black;

  .link-card-texts-wrap {
    height: 100%;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .link-card__text {
    font-size: 2rem;
    font-weight: bold;
  }

  .link-card__link-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }

  .link-card__link__text {
    font-size: 1.1rem;
    font-weight: bold;
  }

  .link-card-img-wrap {
    height: 100%;
    width: 216px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .link-card__img {
    width: 20rem;
    height: 20rem;
    position: relative;
    left: 100px;
    z-index: 0;
  }
}
.link-card:hover > div > img {
  transition: all 0.75s ease-in-out;
  transform: scale(1.1);
}

.cards-middle {
  width: 100%;

  .subscribe-card {
    min-width: 366px;
    height: 407px;
    // border: 1px solid black;
    border-radius: 32px;
    padding: 20px 36px;
    margin-top: 16px;
    overflow: hidden;
    background-color: #ed156a;

    .link-card-texts-wrap {
      height: calc(100% - 20px);
      width: 100%;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 32px;
    }

    .link-card__text {
      font-size: 2rem;
      font-weight: bold;
      color: white;
    }

    .link-card__link-wrap {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
    }

    .link-card__link__text {
      font-size: 1rem;
      font-weight: bold;
      // color: white;
    }

    .link-card-img-wrap {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .link-card__img {
      width: 25rem;
      height: 25rem;
      position: relative;
      bottom: 380px;
      z-index: 0;
    }
  }
}

.cards-right {
  width: 100%;

  .table-card-wrap {
    width: 440px;
    height: 449px;
    margin-top: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: Arial, sans-serif;
  }
  .table-card-title {
    background-color: #f7f7f7;
    padding: 16px 16px 0px 16px;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .table-card-title h3 {
    margin-bottom: 16px;
    font-size: 1.5em;
    color: #333;
  }
  .table-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    font-size: 1em;
    color: #666;
    display: flex;
    justify-content: space-between;
  }
  .table-nav li {
    padding: 8px 12px;
    cursor: pointer;
  }
  .table-nav li.on {
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
  }
  .table-contents {
    padding-bottom: 16px;
    overflow-y: auto;
    height: calc(
      499px - 171px
    ); /* Subtracting the height of the title section */
  }
  .type-list--edit {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .type-list--edit li {
    padding: 12px;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: column;
  }
  .row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .row-1 {
    margin-bottom: 8px;
  }
  .reserve_1 {
    background-color: #ffdd57;
    padding: 4px 8px;
    border-radius: 4px;
    color: #fff;
  }
  .reserve_2 {
    background-color: #ffc107;
    padding: 4px 8px;
    border-radius: 4px;
    color: #fff;
  }
  .reserve_3 {
    background-color: #dc3545;
    padding: 4px 8px;
    border-radius: 4px;
    color: #fff;
  }
  .menu-name {
    margin: 0;
    font-style: italic;
    color: #555;
  }

  /* Custom scrollbar styles */
  .table-contents::-webkit-scrollbar {
    width: 8px;
  }
  .table-contents::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  .table-contents::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  .table-contents::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .small-cards-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 16px;
    
  }

  
  .small-card {
    width: 172px;
    height: 97px;
    // border: 1px solid black;
    background-color: #f3f3f3;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    margin-top: 16px;
    overflow: hidden;
    align-items: center;
    color: black;
  
    .small-card-texts-wrap {
      height: 60px;
      width: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .small-card__text {
      font-size: 1.5rem;
      font-weight: bold;
    }
  
    .small-card__link-wrap {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;
    }
  
    .small-card__link__text {
      font-size: 1.1rem;
      font-weight: bold;
    }
  
    .small-card-img-wrap {
      height: 100%;
      width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .small-card__img {
      width: 20rem;
      height: 20rem;
      position: relative;
      left: 10px;
      z-index: 0;
    }
  }
}

@media (max-width: 1915px) {
  .contents-wrap {
    min-width: $width-1920px;
    // min-height: $height-1920px;
  }
}

@media (max-width: 1440px) {
  .contents-wrap {
    min-width: $width-1440px;
    // min-height: $height-1440px;
  }
}

@media (max-width: 1024px) {
  .contents-wrap {
    min-width: $width-1024px;
    min-height: $height-1024px;
  }
}
